[page 1 OCR]
CÔNG TY CỎ PHÀN CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

PHÂN BÓN BÌNH ĐIỀN Độc lập - Tự do - Hạnh phúc
BINH DIEN FERTILIZER THE SOCIALIST REPUBLIC OF VIETNAM
JOINT STOCK COMPANY Independence - Freedom - Happiness

TP. Hé Chi Minh, ngay 28 thang 10 ném 2025
Ho Chi Minh City, 28" October 2025

CONG BO THONG TIN BINH KY
PERIODIC INFORMATION DISCLOSURE

Kinh giri: Uy ban Ching khoán Nhà nước

S6 Giao dich Ching khoén Thanh phé Ho Chi Minh
To: State Securities Commission of Vietnam

Hochiminh Stock Exchange

1. Tén t6 chtrc; CONG TY CO PHAN PHAN BON BINH DIEN
Name of organization: BINH DIEN FERTILIZER JOINT STOCK COMPANY

- Ma chttng khoan/ Stock code: BFC

- Dién thoai lién hé/ Te/.: (84-28) 3756 0110 Fax: (84-28) 3756 0799
- E-mail: phanbon@binhdien.com Website: www.binhdien.com

 

2. NGi dung théng tin céng bé/Contents of disclosure:

Bao cao tai chinh riéng va Bao cdo tai chinh hop nhất Quý 3 năm 2025 của Công ty cd
phân Phân bón Bình Điên, bao gôm giải trình lợi nhuận Quý 3 năm 2025 so với cùng kỳ
nam 2024 trong thuyét minh bao cao tai chinh.

Separate financial statements and consolidated financial statements for Q3.2025 of

Binh Dien Fertilizer Joint Stock Company, including the profit explanation for Q3.2025
compared to the same period in 2024, as presented in the notes to the financial statements.

3. Thông tin nay da duge cong bé6 trén trang thong tin dién tir cla Cong ty vao ngay
28/10/2025 tai duong dan www.binhdien.com.

This information was published on the company’s website on 28'" October 2025, as in
the link www. binhdien.com.


[page 2 OCR]
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.

We hereby certify that the information provided is true and correct and we bear the Jull
responsibility to the law.

Đại diện tổ chức
Tai liệu đính kèm/Attached documents: Organization representative
- Bao cao tai chinh Quy 3 nam 2025.
- Financial statements for 03.2025. Per,

ˆ Digitally signed
COÔNG TY . pycôNGTY CỔ

CO PHAN PHAN PHAN
BON BINH DIEN
PHAN BON pate:

DIEN 2025.10.28
BI NH 15:09:50 +07'00'

 

ran Ngoc Hung

 

 


[page 3 OCR]
 

 

 

CONG TY CO PHAN PHAN BON BiNH DIEN
C12/21 đường Lê Khả Phiéu, xa Tan Nhut, Tp.Hé Chi Minh.
= Tel: 8428 - 37560110 — 37561191 Fax: 8428 — 38770278
_ Email: phanbon@binhdien.com

Website: www.binhdien.com

 

 

BAO CAO TAI CHINH HOP NHAT
QUY HI NAM 2025

CONG TY CO PHAN
PHAN BON BINH DIEN

eee a aunnu —

Tp. Hồ Chí Minh, Tháng 10 —2025

 

 

 

 


[page 4 OCR]
CONG TY CO PHAN PHAN BON BINH BIEN

 

MUC LUC

Noi dung

Bang cân đối kế toán hợp nhất tại ngay 30 thang 09 nim 2025
Két qua hoat động kinh doanh hợp nhất Qúy III nam 2025
Báo cáo lưu chuyển tiền tệ hợp nhất đến 30 tháng 09 năm 2025

Thuyết minh báo cáo tài chính hợp nhất đến 30 tháng 09 năm 2025

Trang

01-02
03
04

05-29

 


[page 5 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 duwéng Lé Kha Phiéu, x@ Tan Nhut, Tp. Hé6 Chi Minh
BANG CAN DOI KE TOAN HOP NHAT

Cho Ouy III két thie ngay 30 thang 09 năm 2025

 

BANG CAN DOI KE TOAN HỢP NHAT
Tai ngay 30 thang 09 nam 2025
DVT: VND

minh
PM Nee ae as ee)
.„ TÀI SẲN NGẮN HẠN 3.949.956.019.438 2.608.895.504.667
Tiền và các khoản tương đương tiền 161.731.151.688 626.550.473.599
Tiền 161.731.151.688 195.462.117.599
Các khoản tương đương tiền - 431.088.356.000
„ Đầu tư tài chính ngắn han 4.500.000.000 10.500.000.000
Đầu tư nắm giữ đến ngày đáo hạn 4.500.000.000 10.500.000.000
II. Cae khoan phải thu ngắn hạn 1.113.969.533.722 463.775.594.905
Phải thu ngắn hạn của khách hàng 1.106.018.483.900 499.278.076.972
Trả trước cho người bán ngắn han 46.637.046.656 6.432.901.104
Phải thu ngắn hạn khác 18.753.146.606 14.620.732.585
Dự phòng phải thu ngắn hạn khó đòi (57.439.143.440) (56.556.115.756)
. Hàng tồn kho 2.548.406.196.476 1.466.096.874.567
Hang ton kho 2.548.99 1.458.343 1.466.682.136.434
Du phong giam gid hang ton kho (*) (585.261.867) (585.261.867)
Tai san ngin han khac 121.349.137.552 41.972.561.596
Chỉ phí trả trước ngắn han 10.319.796.060 5.977.308.328
Thuế gia tri gia tang được khấu trừ 110.487.483.422 35.707.246.158
Thué va các khoản khác phải thu Nha nước 541.858.070 288.007.110
TÀI SẲN DÀI HẠN 612.779.328.167 668.424.545.526
Các khoản phải thu dài hạn 3.898.841.545 4.650.098.980
Phai thu dài hạn khác 3.898.841.545 4.650.098.980
I Tài sản cố định 588.786.108.916 633.070.762.630
Tai sản cổ định hữu hinh 380.206.146.895 420.378.238.412
- Nguyên giá 1.295.934.285.287 1.276.661.250.904
- Gid tri hao mon lity ké (915.728.138.392) (856.283.012.492)
Tai san cé dinh thué tai chinh 7.353.987.663 9.103.043.329
- Nguyén gid 9.978.606.100 11.819.606.100
- Gia tri hao mon lity ké (2.624.618.437) (2.716.562.771)
Tai san cé định vô hình 201.225.974.358 203.589.480.889
- Nguyên giá 245.260.243.857 245.068.418.857
(44.034.269.499) (41.478.937.968)
9.272.471.917 7.684.706.260
9.272.471.917 7.684.706.260
5.161.315.268 5.161.315.268
11.661.918.871 11.661.918.871
(6.500.603.603) (6.500.603.603)
5.660.590.521 17.857.662.388
5.290.590.521 2.671.767.728
370.000.000 15.185.894.660

| | 4562735347.605| 3.277.320.050.193

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

= = gm iợ

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 
 
 
 
 
 
 
 

wn

=

 
 
 
 
 
 
 
 
 
 
 
 
 
 

¬ Ee epee Sos hee

v

- Giá trị hao mòn lñy ké
Ill. Bất động sản đầu tư
. Tài sản dở dang dai han
Chi phí xây dựng cơ bản dở dang
Đầu tư tài chính dài hạn
Dau tu góp vốn vào đon vị khác
Dự phòng đầu tư tài chính dài hạn
VI. Tài sản dài hạn khác
1. Chi phí trả trước dài hạn
2. Tài sản thuế thu nhập hoãn lại
3. Tài sản dài hạn khác
TỎNG CỘNG TÀI SẢN

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

b=<=zs

 

 

 

Báo cáo này được đọc kèm với Thuyét minh Bao cdo tai chinh 1


[page 6 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 dwong Lé Kha Phiéu, xa Tan Nhựt, Tp. H6 Chi Minh

BANG CAN DOI KE TOAN HOP NHAT (tiép theo)
Cho Quy III két thic ngày 30 thang 09 năm 2025

 

Ẩ
NGUON VON Tae Số cuối kỳ Số đầu năm
w n ee ee IS IE

NỢ PHẢI TRẢ
Nợ ngắn hạn
Phải trả người bán ngắn hạn

Phải trả người lao động.
Chỉ phí phải trả ngắn hạn
Phải trả ngắn hạn khác

Dự phòng phải trả ngắn hạn
Quỹ khen thưởng, phúc lợi

Pe AA Pw Poe O

-„ Nợ dài hạn
Phải trả người bán dài hạn
Vay và nợ thuê tài chính dài hạn

„ VÓN CHỦ SỞ HỮU
Vốn chủ sở hữu
Von gop của chủ sở hữu

Người mua trả tiền trước ngắn hạn
Thuế và các khoản phải nộp Nhà nước

Vay và nợ thuê tài chính ngắn hạn

- C6 phiéu phổ thông có quyền biểu quyết

- Cồ phiều tru đãi

Vốn khác của chủ sé hữu

Quỹ đầu tư phát triển

Quỹ khác thuộc vốn chủ sở hữu

Lợi nhuận sau thuế chưa phân phối

- LNST cha phan phoi lity ké dén cudi ky truéc

- LNST chưa phân phối kỳ này
6. Lợi ích cồ đông không kiềm soát

Người lập

⁄

Huỳnh Thị Lan Anh

a

Kế toán trưởng

Trần Ngọc Hùng

Báo cáo này được đọc kèm với Thuyềt minh Báo cdo tài chính

2.935.959.989.544
2.928.902.511.495
666.793.660.608
6.417.764.378
142.499.800.877
151.088.119.126
294.465.352.153
13.464.949.106
1.591.639.326.241
62.533.539.006
7.057.478.049
7.057.478.049
1.626.775.358.061
1.626.775.358.061
571.679.930.000
571.679.930.000
24.230.059.200
234.329.490.235
13.191.833.055
497.007.513.781
227.518.853.594
269.488.660.187
286.336.531.790

 
 
 
 

1.759.956.299.456
1.743.091.417.540
468.008.730.488
21.599.877.173
151.533.525.841
126.684.004.459
147.592.037.973
15.255.393.272
771.601.318.553
3.500.000.000
37.316.529.781
16.864.881.916
7.579.260.000
9.285.621.916
1.517.363.750.737
1.517.363.750.737
571.679.930.000
571.679.930.000
24.230.059.200
215.631.331.436
13.191.833.055
432.999.233.030
104.576.878.152
328.422.354.878
259.631.364.016

 

Ngo Van Dong


[page 7 OCR]
 

 

CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, x Tan Nhut, Tp. Hé Chi Minh
Két qua hoạt động kinh doanh hop nhét

Cho Quy III két thic ngay 30 thang 09 néim 2025

 

KET QUA HOAT DONG KINH DOANH HOP NHAT

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ma CHÍ TIEU
sé
01 Doanh thu ban hang va cung cap dich vu

02
10
11
20

Các khoản giảm trừ

Giá vốn hàng bán
Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

2 Bs A ð G8: hội x

21 Doanh thu hoạt động tài chính

22 Chi phi tai chinh

23 - Trong đó: Chi phi lai vay

24 8. Phần lãi/lỗ trong công ty liên doanh liên kết
25 9. Chi phi ban hang

26 10. Chi phi quan ly doanh nghiép

30 11. Loi nhudn thuan tir hoat động kinh doanh
31 | 12. Thunhập khác

32 | 13. Chi phí khác

40 14. Lợi nhuận khác

50 | 15. Tổng lợi nhuận kế toán trước thuế

51 16. Chi phi thué thu nhập doanh nghiệp hiện hành
52 | 17. Chi phi thué thu nhap doanh nghiép hoan lai
60 18. Loi nhuan sau thué thu nhập doanh nghiệp
61 19. Lợi nhuận sau thuế của Công ty mẹ

62 | 20. Lợi nhuận sau thuế của cỏ đông không kiểm soát
70 - Lãi/(lỗ) cơ bản trên cổ phiéu

7 - Lãi/(lỗ) suy giam trén cé phiéu

Nguoi lip Kế toán trưởng
Huỳnh Thị Lan Anh Trần Ngọc Hùng

Báo cáo này được đọc kèm với Thuyết minh Báo cáo tai chinh

 

 
 
 
 
 
 
 
 

Doanh thu thuần về bán hàng và cung cấp dịch vụ

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 

Quý III năm 2025
DVT: VND
Thuyét Quy mi
Nam nay Năm trước Năm nay Năm trước
2.086.414.508.130 2.058.972.231.091 8.267.934.699.984 6.987.997.267.697

 

 
 
 
 
 

100.557.095.400
6.887.440.172.297
5.845.520.902.636
1.041.919.269.661
16.640.431.585
66.901.646.729
45.587.428.623

27.989.168.406
2.030.983.062.685
1.741.492.221.186
289.490.841.499
3.963.189.919
119.913.526.613
11.424.265.837
123.979.504.738
67.008.109.121
82.552.890.946
318.702.250
1.937.484.152
(1.618.781.902)
80.934.109.044
116.634.547.025
64.299.562.019
52.678.365.892
11.621.196.127
829
829

119.572.771.625
8.148.361.928.359
7.140.061.162.048
1.008.300.766.311
20.104.539.442
46.123.781.415
311.278.469.807

26.877.471.828
2.059.537.036.302
1.838.703.113.908
220.833.922.394
7.739.584.818
14.271.314.672
13.335.789.846
79.813.202.899
45.047.389.943
89.441.599.698
1.402.642.902
83.590.612
1.319.052.290
90.760.651.988
17.436.729.588
73.323.922.400
61.172.285.525
12.151.636,875
963
963

 
 
 
 
 
 
 
 
 
 

 
 

 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

426.222.561.838
154.753.228.845
410.682.263.834
1.341.489.563
5.702.113.234
(4.360.623.671)|
406.321.640.163
66.024.980.364
12.142.712.900
328.153.946.899
285.133.431.320
43.020.515.579
4.489

409.095.201.544
162.482.205.410
410.704.117.384
2.728.239.341
635.081.930
2.093.157.411
412.797.274.795
65.634.454.905
15.185.894.660
331.976.925.230
269.488.660.187
62.488.265.043

 
 
 
 
 
 
 
 
 

 
 
 

 

 
 
 
 
 

 
 
 
 
 

ISH

 


[page 8 OCR]
 

CONG TY CO PHAN PHAN BON BINH BIEN
Dia chi: C12/21 dwéng Lé Kha Phiéu, xa Tan Nhut, Tp. H6 Chi Minh
BAO CAO LUU CHUYEN TIEN TE HOP NHAT
Cho Quy Il két thúc ngày 30 tháng 09 nam 2025

 

 

 

BAO CAO LUU CHUYEN TIEN TE HOP NHAT
(Theo phwong phap gian tiép)
Tir ngay 01/01 dén ngay 30/09/2025

 

Kế toán trướng

Trần Ngọc Hùng

Người lập biểu

/¥

Huynh Thi Lan Anh

Bao céo nay duoc doc kém voi thuyét minh bdo cdo tai chinh

 

 
 
 
 

 

 
 
 
 

 
 

 

 
 

 

 
 
 
 
 
 

 
 

 

 
 

 

 
 
 
 

 
 

 

 

 
 
 
 
 
 
 
 
 

 
 

 
 
 
 
 
 
 

 
 
 
 

DVT: VND
minh ngay 30/09/2025 ngay 30/09/2024
l u ee al 1 —- l |
I. LUU CHUYEN TIEN TU’ HOAT DONG KINH DOANH
01 | 1. Loi nhuận trước thuế 412.797.274.795 406.321.640.163
2. Diéu chinh cho cdc khoan 86.243.119.849 123.170.281.994 |
02 | - Khau hao tai san cé dinh 67.136.345.658 69.262.171.433
03 | - Cac khoan dy phong (2.616.972.316) 7.950.604.942
04 | - Lãi, lỗ chênh lệch ty gia hồi đoái do đánh giá lại -
các khoản mục tiền tệ có gốc ngoại tệ s s
05 | - Lãi, lỗ từ hoạt động đầu tư (4.663.216.388) (3.425.017.622)
06 | - Chi phí lãi vay 26.386.962.895 49.382.523.241
07 | - Các khoản điều chỉnh khác z l.
08 | 3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động 499.040.394.644 529.491.922.157
09 | - Tăng, giảm các khoản phải thu (775.192.894.862)
10 | - Tăng, giảm hàng tồn kho (1.082.309.321.909)
11 | - Tăng, giảm các khoản phải trả (không kể lãi vay phai tra, thué thu 366.461.735.353 416.387.161.374
nhập phải nộp) Ầ 5
12 | - Tang, giam chi phi tra trudéc (6.961.310.525) 1.873.331.984
13 | - Tăng giảm chứng khoán kinh doanh - - :
14 | - Tiền lãi vay đã trả (26.386.962.895) (49.382.523.241)
15] - Thué thu hap doanh nghiép da nộp (72.514.063.350) (66.857.477.352) ĩ
16 | - Tién thu khác từ hoạt động kinh doanh - -
17 | - Tiền chỉ khác từ hoạt động kinh doanh (16.920.475.235) (32.606.586.626)
20 | Lưu chuyển tiền thuần từ hoạt động kinh dounh (1114782.898.779| - 299.790.298.905 |Ù
Il. LUU CHUYEN TIEN TU HOAT DONG DAU TU’
21 | 1. Tién chi dé mua sim, xdy dung TSCD va cdc tai san dai han khac (24.557.171.070) (30.705.363.304)|7 9
22 | 2. Tién thu tir thanh ly, nhurong ban TSCD va cdc tai san dai han khdc - - Ff
23 | 3. Tién chi cho vay, mua cdc céng cu ng cua don vi khac - (5.500.000.000)
24 | 4. Tién thu hồi cho vay, ban lại các công cy ng cua don vi khac 6.000.000.000 10.000.000.000
25 | 5. Tién chi dau tu gop vén vao đơn vị khác G “
26 | 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 8 >
27 | 7. Tién thu lai cho vay, cổ tức và lợi nhuận được chia 4.780.929.857 3.425.017.622
30 | Lưu chuyển tiền thuân từ hoạt động đầu tư (13.776.241.213) (22. 780.345.682)
III. LUU CHUYEN TIEN TU HOAT DONG TAI CHINH
31 | 1. Tién thu tir phat hanh cỏ phiéu, nhan vén gop ctia chu so hitu
32 | 2. Tién tra lai vén gop cho cdc chu sé hitu, mua lai c6 phiéu ctia
doanh nghiép da phat hanh
33 | 3. Tiền vay ngắn hạn, dài hạn nhận được 3.181.899.305.012 | 2.446.721.378.569
34 | 4. Tiền trả nợ gốc vay (2363.441.538.691)| (2.826.411.687.488)
35 | 5. Tién tra no géc thué tai chinh (647.902.500) (873.371.250)
36 | 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu (154.070.045.740)} (152.126.216.868)
40 | Luu chuyén tién thuan tic hoat d6ng tai chinh 663.739.818.081 (532.689.897.037)
50 | Luu chuyén tién thudn trong ky (20+30+40) (464.819.321.911)] (255.679.743.814)
60 | Tién va trong đương tiền đầu năm 626.550.473.599 607.044.366.543
61 | Anh huéng cua thay ddi ty gid héi doai quy déi ngoai té -
70 | Tiền và tương đương tiền cuối năm V.I


[page 9 OCR]
CONG TY CO PHAN PHAN BON BiNH ĐIỀN
Dia chi: C12/21 Quéc lộ 14, xã Tan Kién, huyện Binh Chanh, Tp. H6 Chi Minh
BAO CAO TAI CHINH (HOP NHAT)
Cho ky ké todn Quy III néim 2025 kết thúc ngày 30 thang 09 nam 2025
Ban thuyét minh Bao cao tai chinh (hop nhat)

BAN THUYET MINH BAO CAO TAI CHINH (HOP NHAT)
Cho ky ké toan Quy III nam 2025 két thic ngay 30 thang 09 nam 2025

Thuyét minh nay là một bộ phận không thể tách rời và phải được đọc kèm với Báo cáo tài chính (hợp
nhat) cho Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025 của Công ty Cổ phần Phân bón Bình
Điền và 05 công ty con (sau đây gọi là “Tập đoàn”).

I. DAC DIEM HOAT DONG

1 Hình thức sở hữu vốn

Céng ty Cé phan Phan bén Binh Dién la céng ty cé phan.

Linh vue kinh doanh

Linh vực kinh doanh của Tập doan là san xuat, thuong mai.
3. Ngành nghề kinh doanh

* Sản xuất, kinh doanh các loại phân bón vô cơ, hữu cơ, vi sinh, vi lượng, các chất điều hòa tăng trưởng
cho cây trong, vật nuôi;

* Nghién ctru san xuất các loại phân bón (không sản xuất tại trụ sở doanh nghiệp);

* Kinh doanh xuất nhập khẩu các sản phẩm phân bón, công cụ, máy nông nghiệp, giống cây trồng và
các loại nông sản;

* Kinh doanh bất động sản, địa ốc.

Chu kỳ sản xuất, kinh doanh thông thường

Chu kỳ sản xuất kinh doanh thông thường của Tập đoàn không quá 12 tháng.

Các công ty con được hợp nhất

Tong số công ty con: 05 công ty.

Số lượng các công ty con được hợp nhất: 05 công ty.

Công ty con bao gồm:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Số cuối năm Số đầu năm
Tên công ty Địa chỉ trụ sở chính Mt |e eae THR] Ty 16 bak £|
ven | piéu | oi | YP | pidu | loi
6p Á góp Á
8 quyét| ich quyết| Ích
1. Céng ty TNHH| Khu céng nghiép Long Dinh-Long Cang,| Thé thao; Quảng| 100%| 100%J 100%| 100%| 100%| 100%
MTV Thé _ thao] xa Long Cang, tinh Tay Ninh cdo
Binh Dién Long An
2. Céng ty CP Binh} L6 A10.1, dwéng D3, KCN Thanh Thanh] SX, TM phan bon | 51%] 51%] 51%) 51%] 51%] 51%
Dién MeKong Céng, Phuong Trang Bang, tinh Tay
Ninh.
3. Céng ty CP Binh} Quéc 16 20, x4 Hiép Thanh, tinh Lam| SX, TM phan bon 51%} 51%) 51%) 51%} 51%] 51%
Dién Lam Déng _| Dong
4. Céng ty CP Binh] L6 22 Khu céng nghiép Quan Ngang, x] SX,TM phan bon | 51%| 51%] 51%] 51%| 51%] 51%
Dién Quang Tri Gio Linh, tinh Quang Tri
5. Céng ty CP Binh} Khu céng nghiép Khanh Phu, phudng) SX, TM phan bon 51%] 51%} S1%} 51%} 51%] 51%
Dién Ninh Binh Dong Hoa Lu, tinh Ninh Binh

 

 

—— eee
Ban thuyét minh nay la m6t b6 phan hop thanh va phai duge doc cing v6i Bao cdo tai chinh (hop nhat)

4N4

ice. oot =


[page 10 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C]2/21 duéng Lé Kha Phiéu, xa Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké toén Quy IJI năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Ban thuyét minh Bao cdo tài chính (hợp nhất) (tiếp theo)

H.

Il.

IV.

Đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc:

 

Tên đơn vị Địa chỉ
Nhà máy Phân bón Bình Điền Long. Khu Công nghiệp Long Định-Long Cang, xã Long Cang,
An tỉnh Tây Ninh.

Số lượng nhân viên

Tại ngày kết thúc kỳ kế toán Tập đoàn có 1.216 nhân viên, tại ngày đầu năm có 1.217 nhân viên.

Đặc điểm hoạt động của Tập đoàn trong kỳ có ảnh hưởng đến Báo cáo tài chính (hợp nhất)

Trong Quý III năm 2025, sản lượng tiêu thụ của Tập đoàn ghi nhận mức giảm hơn 14% so voi cung kỳ
năm trước, đồng thời, giá nguyên vật liệu đầu vào có tăng nhanh đã làm cho lợi nhuận gộp toàn hẹ thong
giam hon 86,6 ty déng so voi cling ky. Tuy nhién, Céng ty da cha dong trién khai Ap dung nhiéu giải
pháp và chính sách bán hang phi: hop, déng thoi kiém soat chat ché cdc khoan chi phí. Nhờ đó, higu qua

hoạt động được cải thiện, giúp lợi nhuận sau thuế Quý III tăng hơn 14% và lợi nhuận sau thuế 9 tháng
đầu năm vẫn duy trì mức ting 1,2% so với cùng kỳ năm trước.

NĂM TÀI CHÍNH, ĐƠN VI TIEN TE SU DUNG TRONG KE TOAN

Nam tai chinh

Nam tai chinh của Tap doan bat dau tir ngay 01 thang 01 va két thc vao ngay 31 thang 12 hang nam,
Don vi tién té sir dung trong ké toan

Don vj tién té str dung trong kế toán 1a Đong Việt Nam (VNĐ) do viéc thu, chi cht yéu được thực hiện
bang don vi tiền tệ VNĐ.

CHUAN MUC VA CHE DO KE TOAN AP DUNG

Chuan mực và chế độ kế toán áp dụng

Tập đoàn áp dụng hệ thong Chuẩn mực Kế toán và Chế độ Kế toán doanh nghiệp Việt Nam được ban
hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và Thông tư 202/2014/TT- BTC
ngay 22 thang 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện Chuẩn mực Kế toán của Bộ Tài
chính trong việc lập Báo cáo tài chính (hợp nhất).

Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán

Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cau của các chuẩn mực kế toán, Chế độ kế toán doanh
nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và
Thông tư 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện
Chuan mực Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất).

CAC CHINH SACH KE TOAN AP DUNG

Co sở lap Bao cao tai chinh (hop nhat)

Cac bao cao tai chinh (hop nhat) bao gdm cac bao cao tai chinh ctia Cong ty me va Céng ty con. Cac bao
cao tài chính của Cong ty con da duge lap cho cing ky tai chinh voi Céng ty me, ap dung cdc chính sách
kế toán thống nhất với các chính sách kế toán của Công ty mẹ. Các bút toán điều chỉnh đã được thực
hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tính nhất quán giữa các
Công ty con và Công ty mẹ.

Tất cả các số dư va các giao dịch nội bộ, kể cả các khoản lãi chưa thực hiện phát sinh từ các giao dịch
nội bộ đã được loại trừ hoàn toàn. Các khoản lỗ chưa thực hiện được loại trừ trên báo cáo tài chính (hợp
nhất), trừ trường hợp không thé thu hdi chi phí.

—ẮÍY_ _4 .ề KL[,l. . ỊỤtĨ[T[fẴ—4—1Ă..[c5Ñ}Ụ|"
Ban thuyét minh nay la m6t b6 phan hop thanh va phai dugc doc cing với Báo cáo tài chính (hop nhat) 6

An Hh

Wet @ SS.


[page 11 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIỀN

Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tân Nhựt, Tp. Hồ Chí Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho kỳ kế toán Quý 1J] năm 2025 kết thúc ngày 30 tháng 09 nam 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

Loi ich ctia c6 dong thiéu sé thể hiện phần lợi nhuận hoặc lỗ va tai san thuan không nắm giữ bởi các cổ
déng ctia Tap doan và được trình bày ở mục riêng trên báo cáo kết qua kinh doanh (hợp nhất) va bảng
can doi ké toan (hop nhat).

Céng ty con duge hop nhat ké tir ngay Céng ty me nam quyén kiém soát và sé chấm dứt hợp nhất ké tir
ngày Công ty mẹ không còn kiểm soát Công ty con đó. Trong trường hợp Công ty mẹ không còn nắm
quyền kiểm soát Công ty con thì các báo cáo tài chính (hợp nhất) sẽ bao gồm cả kết quả kinh doanh của
giai đoạn thuộc kỳ báo cáo mà trong giai đoạn đó Công ty mẹ vẫn còn nắm quyền kiểm soát.

Báo cáo tài chính của Công ty con thuộc đối tượng hợp nhất kinh doanh dưới sự kiểm soát chung được
bao gồm trong báo cáo tài chính (hợp nhất) của Tập đoàn theo phương pháp cộng giá trị số kế toán. Báo
cáo tài chính của Công ty con khác được hợp nhất vào báo cáo của Công ty mẹ theo phương pháp mua,
theo dé tai san và nợ phải trả được ghi nhận theo giá trị hợp lý tại ngày hợp nhất kinh doanh.

2. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và tiền dang chuyén.

Các khoản tương đương tién la cac khoan dau tu ngan han cé thoi han thu hồi hoặc dao han không quá 3
tháng kê từ ngày mua, dễ dàng chuyên đôi thành một lượng tiền xác định cũng như không có nhiều rủi
ro trong việc chuyên đôi thành tiên.

3. Cae giao dịch bằng ngoại tệ

Các giao dịch phát sinh bang ngoại tệ được chuyén déi theo ty gid tai ngay phat sinh giao dich. Số dư
các khoản mục tiên tệ có gốc ngoại tệ tại ngày kết thúc ky tài chính được qui đôi theo tỷ giá tại ngày
nay.

Chênh lệch ty gia phat sinh trong ky tir cdc giao dich bang ngoai té duoc ghi nhan vao doanh thu hoat

động tài chính hoặg chi phi tai chinh. Chénh léch ty gia do danh gid lai cdc khoan muc tién té cd géc

ngoại tệ tại ngày kêt thúc kỳ tài chính sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận
vao doanh thu hoạt động tai chinh hoac chi phi tai chính.

Ty gia sir dung dé qui déi cdc giao dich phat sinh bang ngoai té la ty gid giao dich thuc té tai thoi diém

phat sinh giao dich. Ty gia giao dich thực tế đồi với cdc giao dich bang ngoại tệ được xác định như sau:

- Đối voi ng phải thu: tỷ giá mua của ngân hàng thương mại nơi Tập đoàn chỉ định khách hàng thanh
toán tai thoi diém giao dich phat sinh.

- Đối với ng phai tra: ty gid ban ctia ngan hang thuong mai noi Tép doan du kién giao dich tai thoi diém
giao dich phat sinh.

- Đối với các giao dich mua sắm tai san hoc cdc khoan chi phi duoc thanh toán ngay bang ngoai té
(khéng qua cdc tai khoản phải tra): ty gia mua clia ngan hang thương mai noi Tap doan thue hién
thanh toan.

Ty gid sir dung dé danh gia lai sé du cdc khoan muc tiền tệ có gốc ngoai té tai ngay 30/09/2025 duge

xac dinh theo nguyén tac sau:

- Déi voi các khoản ngoại tệ gửi ngân hàng: tỷ giá mua ngoại tệ của Ngân hàng mà Tập đoàn thường
xuyên giao dịch;

- Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là tài sản khác: tỷ giá mua ngoại tệ của
Ngân hàng mà Tập đoàn thường xuyên giao dịch.

- Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải trả: tỷ giá bán ngoại tệ của
Ngân hàng mà Tập đoàn thường xuyên giao dịch.

———rTXX]]”—x”””mx-7172- Ðnc—ỈHHrrmrm‹rer'xvrrƒt“X-rwmmúWb-r-x=xOC“-e-e----—---——=O=——rnd—XIV72CC"-„tYơ-rCS:.

Ban thuyét minh nay la mét bộ Phan hop thanh va phai dwoe doc cing voi Báo cáo tai chinh (hop nhdt) 7


[page 12 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tan Nhwt, Tp. H6 Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké toén Quy JII năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Ban thuyét minh Bao cao tài chính (hợp nhất) (tiếp theo)

4. Cac khoan dau tu tài chính
Cac khodn dau tw nam giữ dén ngay dao han

Khoản đầu tư được phan loại là nam giữ đến -ngay dao han khi Tap doan co y dinh va kha nang gitt dén
ngay dao han. Cac khoan dau tu nam git dén ngay dao hạn của Tập đoàn là các khoản tiền gửi ngân
hang có kỳ hạn nắm giữ đến ngày đáo hạn với mục dich thu lai hang ky.

Cac khoan dau tu nam giữ đến ngày đáo hạn được ghi nhan ban dau theo gid goc bao gdm gid mua va
các chi phi lién quan dén giao dich mua cdc khoan dau tu. Sau khi nhan ban dau, cdc khoan dau tu nay
được ghi nhan theo gia tri co thé thu hdi. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn
sau ngay mua duge ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được
hưởng trước khi Tập đoàn nắm giữ được ghi giảm trừ vào giá gốc tai thoi diém mua.

Khi có các bang ching chic chan cho thay mét phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
được và số tén thất được xác định một cách đáng tin cậy thì tồn thất được ghi nhan vao chi phi tai chinh
trong ky va giam trir truce tiép gid tri dau tu.

Các khoản đầu tư vào công cụ vốn của đơn vị khác

Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Tập đoàn không
có quyền kiểm soát, đồng kiểm soát hoặc có anh hưởng dang ké đối với bên được đầu tư.

Các khoản đầu tư vào công cụ vốn của đơn vị khac được ghi nhận ban đầu theo gia goc bao gồm giá
mua hoặc khoản góp vôn cộng các chỉ phí trực tiếp liên quan đến hoạt động đầu tư. Cô tức va lợi nhuận
của các kỳ trước khi khoản đầu tư được mua được hạch toán giam gid tri cla chính khoản dau tu đó. Cổ
tite va loi nhuan ctia cac ky sau khi Khoan dau tu duge mua duge ghi nhan doanh thu. Cé tite duge nhan
bằng cổ phiếu chi duge theo doi sé lượng cổ phiếu tăng thêm, khéng ghi nhan gia trị cổ phiếu nhận
được.

Dự phòng tồn that cho các khoản đầu tu vào cong cu von của đơn vị khác được trích lập như sau:

- Đối với khoản đầu tư vào cổ phiéu niêm yết hoặc gia tri hop ly khoan dau tư được xác định tin cậy,
việc lập dự phòng dựa trên giá trị thị trường của cồ phiều.

- Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phong
được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh lệch giữa vốn
góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với ty lệ góp vốn của Tập
đoàn so với tổng số vốn góp thực tế của các bên tại đơn vị khác.

Tăng, giảm số dự phòng tồn thất dau tu vào cong cụ vốn của đơn vi khác cần phải trích lập tại ngày kết
thúc kỳ kế toán được ghi nhan vao chi phí tài chính.

s Cac khoan phai thu
Cac khoan ng phai thu được trinh bay theo gia tri ghi sé trir di các khoản du phong phai thu khé doi.

Việc phân loại các khoản phải thu 1a phai thu khach hang va phai thu khac dugc thuc hién theo nguyén
tic sau:

- _ Phải thu của khách hàng phản ánh các khoản phải thu mang tinh chat thuong mai phát sinh từ giao
dịch có tính chất mua — ban gitta Tap doan va ngudi mua 1a don vi déc lap với Tap doan, bao gdm
cả các khoản phải thu về tiền bán hàng xuất khẩu ủ ủy thác cho đơn vị khác.

- _ Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao dịch
mua — ban.

Du phong phải thu khó đòi được lap cho timg khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của
các khoản nợ hoặc dự kiến mức tồn thất có thể xay ra.

6. Hang tén kho

eo ”nẽT”rt—rtm_ Ỉ —Ễ ; nHHemM--

Ban thuyét minh nay la mét bộ Phan hop thanh va phai duge doc ciing voi Bao cdo tai chính (hợp nhất) 8

 


[page 13 OCR]
CÔNG TY CÔ PHÀN PHÂN BÓN BÌNH ĐIỀN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhụu, Tp. Tồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHẮT)

Cho kỳ kế toán Quý 11I năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bần thuyết minh Báo cáo tài chính (hợp nhat) (tiép theo)

Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.

Giá gốc hàng tồn kho được xác định như sau:

- Nguyên liệu, vật liệu, hàng hóa: bao gom chi phi mua va cdc chi phi lién quan tryc tiép khac phat
sinh dé cé duoc hang ton kho 6 dia diém va trang thai hién tai.

- Chi phi san xuat kinh doanh dé dang: chi bao gom chi phi nguyén vat liéu chinh.

- Thanh pham: bao gém chi phi nguyén vat ligu, nhan céng trực tiép va chi phi sản xuất chung có liên
quan trực tiệp được phân bô dựa trên mức độ hoạt động bình thường.

Gia tri thuan có thể thực hiện được là giá bán ước tính của hàng ton kho trong ky san xuất, kinh doanh

bình thường trừ chi phí ước tính đề hoàn thành và chi phí ước tinh can thiết cho việc tiêu thu chúng.

Giá trị hàng tồn kho được tính theo phương pháp giá bình quân gia quyền và được hạch toán theo

phương pháp kê khai thường xuyên.

Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần có
thê thực hiện được. Tăng, giảm số dư dự phòng giảm gia hang ton kho can phải trích lập tại ngày kết
thc ky ké toán được ghỉ nhận vào giá vốn hàng bán.

7. Chi phi tra trước

Chi phi tra trudc bao gém các chi phi thực té da phat sinh nhưng có liên quan đến kết quả hoạt động sản
xuat kinh doanh của nhiều ky ké toán. Chỉ phí trả trước của Tập đoàn bao gom cae chi phi sau:

Cong cu, dung cu

Cac cong cu, dung cu da dua vao sir dung duoc phan bé vào chi phi theo phuong phap dudng thang voi
thoi gian phan b6 khéng qué 36 thang.

: x n ~ Ae oe rm
Chi phi siva chita tai san cé dinh

Chi phi stra chita tai san phat sinh một lan có giá trị lớn được phan bé vao chi phi theo phương pháp
đường thăng với thời gian phan bé khong qua 36 tháng.
8. Tai san cé định hữu hình

Tai san cé dinh hitu hinh duge thé hién theo nguyén gid trir hao mon lity ké. Nguyén gia tai san cố định
hữu hình bao gồm toàn bộ các chỉ phí mà Tập đoàn phải bỏ ra để có được tài sản cố định tính dén thoi
diém dua tai san do vao trang thai san sang str dung. Cac chi phi phat sinh sau ghi nhan ban dau chi
được ghi tang nguyén gid tai san cố dinh néu cdc chi phi nay chắc chắn lam tang loi ich kinh té trong
tương lai do str dung tai san d6. Cac chi phi phat sinh không thỏa mãn diéu kién trén duge ghi nhan 1a
chi phi san xuat, kinh doanh trong ky.

Khi tai san cé dinh hitu hinh duge ban hay thanh ly, nguyén gid va gia tri hao mon lity ké được xóa sé va
ai, 16 phat sinh do thanh ly được ghi nhận vào thu nhập hay chi phi trong ky.

Tai sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính phù hợp theo Thông tư số 45/2013/TT-BTC ngày 25 tháng 4 năm 2013 của Bộ Tài chính và
Thông tư số 147/2016/TT-BTC ngày 13 tháng 10 năm 2016 của Bộ Tài chính sửa đổi, bổ sung một sé
điều của Thông tư số 45/2013/TT-BTC. Số năm khấu hao của các loại tài sản có định hữu hình như sau:

Loại tai san cé dinh Số năm
Nhà cửa, vật kiến trúc 05-30
May moc va thiét bi 03-15
Phuong tién van tai, truyén din 06 —08
Thiét bi, dung cu quan ly 03 —07

Tai san cé định hữu hình khác 06 — 08

9. Tai san thué tai chinh

Ban thuyét minh nay la mé¢ b6 phan hop thanh va phai duoc doc cing voi Bao cdo tai chính (hop nhat) 9

 

 


[page 14 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIỀN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xa Tan Nhut, Tp. Ho Chi Minh

BÁO CÁO TÀI CHÍNH (HỢP NHẮT)

Cho ky ké todn Quy Il] nam 2025 két thic ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

Thué tai san được phan loai 1a thué tai chinh néu phan lớn rủi ro va loi ich gắn liền voi quyén sé hitu tai
san thuộc về người đi thuê. Tài sản cố định thuê tài chính được thé hiện theo nguyên giá trừ hao mon lity
kế. Nguyên giá tài sản cé dinh thuê tài chính là giá thap hơn giữa giá trị hop ly của tài sản thué tai thoi
điểm khởi đầu của hop đồng thué va gia tri hién tại của khoản thanh toán tiên thuê tối thiều. Tỷ lệ chiét
khau dé tinh gid tri hién tai cua khoản thanh toan tiền thuê tối thiéu cho viéc thué tai san la li suat ngam
dinh trong hop déng thuê tài sản hoặc lãi suất ghi trong hop đong Trong trường hợp không thể xác định
được lãi suất ngằm định trong hợp đồng thuê thì sử dụng lãi suất tiền vay tại thời điểm khởi đầu việc
thuê tài sản.

Tai san c6 dinh thuê tài chính được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính. Số năm khẩu hao của cdc loại tài sản cô định thuê tài chính như sau:

Loại tài sản thuê Số năm
Máy móc và thiêt bị 4 - 07-10
Phương tiện vận tải, truyền dân 07

10. Tai san cé định vô hình
Tai san cé dinh v6 hinh được thé hién theo nguyên gia trir hao mon liiy kế.

Nguyên gia tai san cé dinh v6 hinh bao gdm toàn bộ các chỉ phi ma Tap doan phai bo ra dé có duge tai
san cô dinh tinh dén thoi diém dua tai san d6 vao trang thai san sang st dung. Chi phi lién quan dén tai
sin cố định vô hình phat sinh sau khi ghi nhan ban dau được ghi nhận 1a chi phi san xuat, kinh doanh
trong ky trừ khi các chi phi nay gắn lién voi mét tai san cé dinh v6 hinh cy thé va lam tang lợi ich kinh
té tir cac tai san nay.

Khi tai san cé dinh v6 hinh duge ban hay thanh ly, nguyén gid va gid tri hao mon lũy ké duge xéa sé va
lai, 16 phat sinh do thanh ly duge ghi nhan vao thu nhập hay chi phi trong ky.

Tai san cé dinh v6 hinh cia Tap doan bao gom:
Quyén sie dung dat

Quyén sir dung dat là toàn bộ các chi phí thực tế Tập đoàn da chi ra co liên quan trực t1ep tới đất sử
dụng, bao gồm: tiền chi ra dé cd quyền sử dụng dat, chi phi cho đền bù, giải phóng mặt băng, san lắp
mat bang, lệ phi trudc ba... Quyén str dung dat được khau hao theo phương pháp đương thang theo thời
gian giao dat ghi trén Giấy chứng nhận quyền sử dụng đất, quyền sử dung dat không xác định thời han
không được tính khau hao.

Chwong trinh phan mém

Chi phi lién quan đến các chuong trinh phan mém may tinh không phải là một bộ phận gắn kết với phần
cứng có liên quan được vôn hoá. Nguyên giá của phần mềm máy tính là toàn bộ cdc chi phí mà Tập
đoàn đã chỉ ra tính đến thời điểm đưa phần mềm vào sử dụng.

Loại tài sản vô hình Số năm
Phần mềm 07-10

Gidy phép nh wong quyén

Chi phi lién quan đến các gidy phép nhượng quyền thương hiệu. Nguyên giá của giấy phép nhượng
quyen là toàn bộ các chi phi ma Công ty da chi ra tinh dén thoi điểm có được giấy phép nhượng quyền.
Giấy phép nhượng quyền được khẩu hao theo phương pháp đường thẳng trong 03 năm.

11. Chi phí xây dựng cơ bản dở dang

Chi phí xây dựng cơ bản dở dang phản anh các chỉ phí liên quan trực tiếp dén các tài sản đang trong quá
trình xây dựng, máy móc thiét bi dang lap dat dé phuc | vu cho myc dich san xuat, cho thué va quan ly
citing nhu chi phi lién quan dén viéc stra chita tai san cé định dang thy hién. Cac tai san nay duge ghi
nhan theo gid géc va khong duge tinh khau hao.

EEE Ä
Ban thuyét minh nay la mét b6 phan hop thanh va phai được đọc cùng với Báo cdo tai chinh (hop nhất) 10

 


[page 15 OCR]
CÔNG TY CÔ PHÀN PHÂN BÓN BÌNH ĐIỀN

Dia chi: C12/21 duéng Lê Kha Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHẮT)

Cho kỳ kế toán Quý JI năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

12. Lợi thế thương mại

Giá trị lợi thế thương mại là giá trị phát sinh khi hợp nhất kinh doanh, lợi thế thương mại Tập đoàn

phan bé khéng quá 10 năm.

13. Cac khoan ng phai tra va chi phi phai tra

Cac khoan ng phai tra va chi phi phai tra được ghi nhan cho sé tién phai tra trong tuong lai lién quan dén

hang hoa va dich vy da nhan duge. Chi phi phai tra duge ghi nhan dya trén các uéc tinh hop ly vé sé tién

phai tra.

Viéc phan loai cac khoan phai tra 1a phai tra ngudi ban, chi phi phai tra va phai tra khác được thực hiện

theo nguyén tac sau:

- Phai tra người ban phan anh cac khoan phải tra mang tinh chat thuong mai phat sinh tir giao dich
mua hang hoa, dich vy, tai san va ngudi ban la don vi déc lap véi Tap doan, bao gém ca céc khoan
phải tra khi nhập khâu thông qua người nhận ủy thác.

- Chi phi phai tra phan ánh các khoản phai tra cho hàng hóa, dich vu da nhận được từ người bán hoặc
đã cung cập cho người mua nhưng chưa chỉ trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu ké
toan va cdc khoản phải tra cho người lao d6ng vé tiền lương nghỉ phép, cac khoan chi phi san xuat,
kinh doanh phải trích trước.

- Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch
mua, ban, cung cap hang héda dich vu.

14. Vốn chủ sở hữu

Vốn góp của chủ sở hữu

Vốn góp của chủ sở hữu được ghi nhận theo sé vốn thực tế da góp của các cổ đông.

Thặng duư vốn cổ phần

Thặng dư von 6 phan duoc ghi nhan theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiéu khi

phat hanh lan dau, phat hành bồ sung, chênh lệch giữa gia tai phat hanh va gid tri so sach của cô phiều

quỹ và câu phân vôn của trai phiéu chuyên đôi khi đáo hạn. Chi phí trực tiép lién quan dén việc phat
hanh bo sung co phiéu va tai phat hanh c6 phiéu quỹ được ghi giam thang du vén cé phan.
15. Phan phdi loi nhuan

Loi nhuan sau thué thu nhap doanh nghiép duge phan phdi cho cdc cd d6ng sau khi da trich lap các quỹ

theo Điều lệ của Công ty mẹ và các Công ty con cũng như các qui định của pháp luật và đã được Đại hội

đồng cô đông phê duyệt.

Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi

nhuận sau thuê chưa phân phối có thê ảnh hưởng đền luông tiền và khả năng chỉ trả cổ tức như lãi do

đánh giá lại tài sản mang đi góp vôn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài chính và
cac khoan muc phi tién tệ khác.

Cé tite duoc ghi nhan 1a ng phai tra khi duoc Đại hội đồng cổ đông phê duyệt.

l6. Ghi nhận doanh thu và thu nhập

Doanh thu được ghi nhận khi Công ty có khả năng nhận được các lợi ích kinh tế có thể xác định được

một cách chắăc chan. Doanh thu duge xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ thu được

sau khi trừ đi các khoản chiết khau thương mại, giảm giá hàng bán và hàng bán bị trả lại.

Doanh thu bán hàng hoá: phân bón thành phẩm và nguyên liệu phân bón.

Doanh thu ban hàng hóa duge ghi nhan khi đồng thời thỏa mãn các điều kiện sau:

Ban thuyét minh nay la mét bộ phan hop thanh va phai được doc cing voi Báo cdo tai chính (hợp nhất) 11

 


[page 16 OCR]
CÔNG TY CÔ PHẢN PHÂN BÓN BÌNH ĐIỀN

Địa chỉ: C12/21 đường Lê Khá Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho kỳ kế toán Quý 11I năm 2025 kết thúc ngày 30 tháng 09 nam 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

17.

18.

19,

- TAp doan da chuyén giao phan Ién rui ro va loi ich gan lién voi quyén so hitu san phẩm hoặc hang
hóa cho người mua.

- _ Tập đoàn không còn nam giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm
soát hàng hóa.

- Doanh thu duge xac dinh tuong d6i chac chan.

- . Tập đoàn đã thu được hoặc sẽ thu dugc loi ich kinh té tir giao dịch bán hàng.
- _ Xác định được chi phi lién quan dén giao dich ban hang.

Doanh thu cung cap dich vu:

Doanh thu ctia giao dich cung cap dich vu dugc ghi nhan khi két qua ctia giao dich dé duge xac dinh
một cach dang tin cay. Truong hop dich vu được thực hiện trong nhiéu ky thi doanh thu duge ghi nhan
trong ky duge can cir vao két quả phần công việc da hoan thành vào ngày kết thúc kỳ kế toán. Kết quả
của giao dịch cung cấp dịch vụ được xác định khi thỏa man tat ca cdc diéu kiện sau:

- . Doanh thu được xác định tương đối chắc chắn.

- .. Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.

- _ Xác định được phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.

- Xác định duge chi phi phat sinh cho giao dich va chi phi dé hoan thanh giao dich cung cap dich vu
do.

Doanh thu gia cong

Doanh thu déi với hoạt động nhận gia céng vat tu, hang hod a sé tién gia cong thực tế được hưởng,
không bao gồm giá trị vật tư, hàng hoá nhận gia công.

Tién lai

Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác dinh trén sé du cac tai khoan tiền gửi va lãi suất
thực tê từng kỳ.

Cé tire va lợi nhuận được chia

Cỏ tức và lợi nhuận được chia duge ghi nhận khi Tập đoàn được quyen nhận cổ tức hoặc lợi nhuận từ
việc góp vốn. Co tức được nhận bang cé phiéu chi được theo dõi số luong cé phiéu tăng thêm, không
ghi nhận giá trị cổ phiều nhận được.

Cac khoan giam trir doanh thu

Cac khoan giam trir doanh thu 14 cac khoan duge điều chỉnh giảm trừ vào tổng doanh thu trong kỳ bao
gồm các khoản chiết khdu thương mại/giảm giá hàng bán/hàng bán bị trả lại.

Giá vốn hàng bán

Giá vốn hàng ban là tổng gid vốn của hàng hóa, chỉ phí trực tiếp của khi lượng dịch vụ đã cung cap, chi
phi khau hao cia bat dong san cho thué, cae chi phi khac duge tinh vao gid von.

Chi phi tai chinh

Chi phi tai chính là những chi phi liên quan đến hoạt động tai chinh gdm chi phi di vay von, 15 chuyén

nhuong chtng khoan ngan han, chi phi giao dịch bán chứng khoán, dự phòng giảm giá chứng khoán
kinh doanh, dy phong t6n that dau tư vào đơn vị khác.

Cee,
Ban thuyét minh nay la m6t b6 phan hop thanh va phai duoc doc cing voi Bao cdo tai chinh (hop nhất) 12

li)

T
HA
Dl

\

L

.]


[page 17 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, x@ Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké todn Quy III n&im 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

20.

21.

22.

Chi phi ban hang va chi phi quan ly doanh nghiép

Chi phi ban hang va chi phi quan ly doanh nghiệp là toàn bộ cac chi phi phat sinh dén qua trinh ban san
pham, hang héa, cung cap dich vy va cac chi phi quan ly chung cia Tap đoàn.

Chi phi di vay
Chi phi di vay bao gém Iai tién vay va cdc chi phi khác phat sinh lién quan truc tiép dén cdc khoan vay.

Chi phi di vay duge ghi nhan vao chi phi khi phat sinh. Truong hop chi phi di vay lién quan truc tiép
đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng) đề có
thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phi di vay này được von héa. Déi với
khoản vay riêng phục vụ việc xây dựng tai san cố định, bắt động sản đầu tư, lãi vay được vốn hóa kể cả
khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản
vay được ghi giảm nguyên giá tai san có liên quan.

Đồối với các khoản vốn vay chung trong đó có sử dụng cho mye dich dau tu xây dựng hoặc sản xuất tài
san dé dang thi chi phi di vay vốn hóa được xác dinh theo tỷ lệ vốn hóa déi với chi phi lũy kế bình quân
gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn hóa được tính
theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chua tra trong kỳ, ngoại trừ các khoản vay
riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.

Thuế thu nhập doanh nghiệp
Chỉ phí thuế thu nhập doanh nghiệp bao gồm thué thu nhập DN hiện hanh va thué thu nhập DN hoãn lại.
Thuế thu nhập hiện hành

Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các
chi phi khéng dugc trir cfing nhu diéu chinh cdc khoan thu nhập không phải chịu thuế và các khoản lỗ
được chuyền.

Thuế suất thuế thu nhập doanh nghiệp: 20%.
Thuế thu nhập hoãn lại

Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa gia tri ghi sd ctia tai san va no phai tra cho myc dich lap Bao cdo tai chinh va co sé
tinh thué thu nhập. Thuế thu nhập hoãn lại phải tra duoc ghi nhan cho tat ca các khoan chênh léch tam
thoi chju thué. Tai san thué thu nhap hodn lai chi duoc ghi nhận khi chic chan trong tuong lai sé cé loi
nhuận tính thuế để sử dụng những chênh lệch tạm thời được khẩu trừ này.

Giá trị ghi sé cita tai san thué thu nhap doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc ky ké
toán và sẽ được ghi giảm đền mức đảm bảo chắc chắn có đủ lợi nhuận tính thuê cho phép lợi ích của một
phần hoặc toàn bộ tài san thué thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh nghiệp
hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được ghi nhận
khi chắc chan có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chưa ghi
nhận này.

Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ
ap dung cho ky tai san duoc thu hồi hay ng phai tra duoc thanh toán dựa trên các mức thuế suất có hiệu
lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt động
kinh doanh và chi ghi truc tiép vao vén chu sé hitu khi khoản thuế đó liên quan đến các khoản mục được
ghi thang vao vén chi sở hữu.

Tai san thué thu nh@p hoan lai va no thué thu nhap hoan lai phai tra duoc bu trir khi:

- - Tập đoàn có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành véi thué thu nhập
hiện hành phải nộp; và

Bán thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tai chinh (hop nhdt) 13


[page 18 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 duéng Lé Kha Phiêu, xa Tan Nhựt, Tp. H6 Chi Minh

BAO CAO TAI CHiNH (HOP NHAT)

Cho ky ké todn Quy III néim 2025 két thúc ngày 30 tháng 09 năm 2023
Ban thuyét minh Bao cao tai chinh (hợp nhất) (tiếp theo)

23.

24,

25.

- Cac tai san thué thu nhap hoan lai va thué thu nhap hoan lai phai tra nay lién quan dén thué thu nhap
doanh nghiệp được quản lý bởi cùng một cơ quan thué:

s Đối với cùng một don vj chiu thué; hoac

s Tập đoàn dự định thanh toán thuế thu nhập hiện hành phải trả và tai san thuế thu nhập hiện
hành trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong
từng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản
thuế thu nhập hoãn lại được thanh toán hoặc thu hồi.

Lai co’ ban va lãi suy giảm trên cổ phiều
Lãi cơ bản trên cd phiéu dugc tinh bang cach chia loi nhuan hoac 16 sau thué phan bé cho 6 dong so

hữu cổ phiếu phổ thông của Tap doan sau khi trich lập quỹ khen thưởng và phúc lợi cho số lượng cỏ
phiéu đang lưu hành binh quan trong kỳ.

Lãi suy giảm trên cé phiéu được tinh bang cách chia lợi nhuận hoặc lỗ sau thuế phan bé cho <6 đông so
hitu c6 phiếu phổ thông của Tập đoàn sau khi trích lập quỹ khen thưởng và phúc lợi cho số lượng cổ
phiếu đang lưu hành bình quân trong kỳ và số lượng bình quân của cô phiếu phổ thông sẽ được phát
hành trong trường hợp tat ca cdc cổ phiều phé théng tiém nang cé tac động suy giảm đều được chuyển
thành cé phiéu phé théng.

Bén lién quan

Các bên được coi 1a lién quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với
bên kia trong viéc ra quyét định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên
liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng dang ké chung.

Trong viéc xem xét mdi quan hé của các bên liên quan, ban chat ctia mdi quan hé duge chi trong nhiéu
hon hinh thire phap ly.
Bao cdo theo b6 phan

Một bộ phận là một hợp phần có thể xác định riêng biệt của Công ty tham gia vào việc cung cap các sản
phẩm hoặc dịch vụ liên quan (bộ phận chia theo hoạt động kinh doanh), hoặc cung cap sản phẩm hoặc
dịch vụ trong một môi trường kinh tế cụ thể (bộ phận chia theo khu vực địa lý) môi bộ phận này chịu
rủi ro và thu được lợi ích khác biệt với các bộ phận khác.

Mẫu báo cáo bộ phận cơ bản của Công ty là dựa theo bộ phận chia theo khu vực địa lý.

THONG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ
TOÁN (đơn vị tính: VNĐ)

Tiền và các khoản tương đương tiền

 

 

Chỉ tiết gồm: Số cuối kỳ Số đầu năm
- Tiền mặt 3.608.861.960 2.670.187.967
- Tiền gửi ngân hàng không kỳ hạn 158.122.289.728 192.791.929.632
- Các khoản tương đương tiền(?) - 431.088.356.000
Cộng 161.731.151.688 626.550.473.599

La khoan tién giti cé ky) han tai cde ngdan hang co thoi han dudi 3 thang.
Dau tu nam giữ đến ngày đáo hạn

Là khoản tiền gửi tiết kiệm trên 03 tháng.

 

Ban thuyét minh nay la một bộ phan hop thanh và phải được đọc cùng với Báo cdo tai chinh (hop nhat) 14

 


[page 19 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké ton Ouy III nam 2025 két thiic ngay 30 thang 09 năm 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

3. Phai thu ngan han cia khaéch hang

Cac khoan phai thu khách hang chai yéu 1a phai thu thuong mai mua ban phan bon cac loai.

Chi tiét gdm:

Số cuối kỳ

4 A x
So dau nam

 

Phai thu khach hang la bén lién quan

499.278.076.972
68.168.104.620
29.474.356.800
401.635.615.552

 

Phải thu khách hàng không là bên liên quan 1.106.018.483.900
- Công ty TNHH Yetak - Cambodia 278.232.312.750
- Céng ty TNHH Van tai Phan bon Tuan Vi 72.011.943.625
- Các khách hàng khác 755.774.227.525
Cộng 1.106.018.483.900

499.278.076.972

 

4. Trả trước cho người bán ngắn hạn

Các khoản trả trước cho người bán chủ yéu la tra trudc dé xay dung va stra chữa lớn tai san có định.

Chi tiét gồm:

Số cuối kỳ

Số đầu năm

 

1.619.305.309
1.619.305.309
4.813.595.795
4.813.595.795

 

Trả trước cho người bán là bên liên quan 1.619.305.309
- Công ty CP DAP Số 2_Vinachem 1.619.305.309
Trả trước cho người bán không là bên liên quan 45.017.741.347
- Trả trước cho người bán khác 45.017.741.347
Cộng 46.637.046.656

5. Phai thu ngan han va dai han khac

5a. Phải thu ngắn hạn khác
Số cuối kỳ

Chi tiét gom: Gia goc Dự phòng

6.432.901.104

Số đầu năm
Giá gốc Dự phòng

 

Phải thu khác là bên liên quan -
Phải thu khác không là bên liên 18.753.146.606
quan

- Các khoản tạm ứng của nhân viên . 3.654.565.177
- Các khoản phảithungắnhạn khác _15.098.581.429

14.620.732.585

673.193.326 -
13.947.539.259 -

 

Cộng 18.753.146.606
5b. Phai thu dai han khac

Số cuối ky

14.620.732.585 =

x A x
So dau nam

 

 

 

 

 

Chi tiét gom: Giá gốc Dự phòng Giá gốc Dự phòng _
Phi thu khác là bên liên quan 3.834.841.545 -. .3.834841.545 -
- Tập đoàn Hóa chất Việt Nam 3.834.841.545 - 3.834.841.545 Ể
Phải thu khác không là bên liên quan 64.000.000 - 815.257.435 +
- Phai thu khac 64.000.000 815.257.435
Cộng 3.898.841.545 - _ 4.650.098.980 z
6 Dựphòng nợ phải thu khó đòi

9tháng 2025 Năm 2024
Số đầu năm (56.556.115.756) (45.738.580.239)
Trich lap du phong bé sung (930.462.684) (14.666.071.924)
Hoan nhap dir phong 47.435.000 3.848.536.407
Số cuối năm (57.439.143.440) (56.556.115.756)

 

 

Ban thuyét minh nay la mét b6 phận hợp thành va phai được đọc cùng voi Bao cdo tai chinh (hợp nhất) 15

La tt

 


[page 20 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIỀN
Dia chi: C12/21 duéng Lé Kha Phiéu, xã Tan Nhut, Tp. H6 Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké toán Quý 1II năm 2025 kết thúc ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cdo tai chinh (hop nhat) (tiép theo)

7. Hang tén kho

S6 cudi ky

Số đầu năm

 

 

 

Chi tiét gom: Gia gic Dw phong Gia goc Dự phòng

- Hàng mua đang đi z 7 - 5
đường

- Nguyên liệu vậtliệut) 1.861.106.135.538 (585.261.867) 837.464.676.207 (585.261.867)
- Công cụ, dụng cụ 10.951.214.135 13.371.770.436 -
-ChiphíSXKDdởdang 33.544.980.434 98.969.133.605 -
- Thanh pham® 629.359.142.956 464.898.486.791 -
- Hang héa 14.029.985.280 7.921.825.300 -
- Hang gui di ban - 44.056.244.095 -
Cộng 2.548.991.458.343 1.466.682.136.434

 

” Nguyén liéu, vat ligu chủ yếu là nguyên liệu phân bón cdc loại: U-ré, DAP, Kali, SA,...

Thanh pham la phan bén cdc loai.

8. Tài sản cố định hữu hình

Chi tiét tinh hình tang giam tai san cé dinh hitu hinh xem Phu luc số 01.

9. Tai san cé dinh thué tai chính

May méc thiét bi

Nguyén gia

Phuong tién van
.. a x ˆ
tai, truyền dan Cong

4.620.321.100 11.819.606.100
3.464.100.000 3.464.100.000
(2.775.200.000) _ (5.305.100.000)

 

Số đầu năm 7.199.285.000
Tăng trong năm &
Két chuyén sang TSCD hitu hình (2.529.900.000)
S6 cudi nam 4.669.385.000
Trong đó:

Da khdu hao hét nhung van con sit

dung 5
Giá trị hao mòn

Số đầu năm 1.117.072.521
Khau hao trong nam 562.123.436

Két chuyén sang TSCD hitu hinh

(538.187.475)

5.309.221.100 9.978.606.100

1.599.490.250 2.716.562.771
1.274.494.742 1.836.618.178
(.390.375.037) _ (1.928.562.512)

 

Số cuối năm 1.141.008.482
Giá trị còn lại

'Số đầu năm 6.082.212.479
S6 cudi nam 3.528.376.518

EEE —

1.483.609.955 2.624.618.437

3.020.830.850 9.103.043.329
3.825.611.145 7.353.987.663

Ban thuyét minh nay la mét b6 phan hop thanh va phai duge doc cing voi Báo cáo tài chính (hợp nhất) 16

YM aaa EY


[page 21 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN
Dia chi: C12/21 duéng Lé Kha Phiêu, xa Tan Nhut, Tp. H6 Chi Minh

BAO CAO TAI CHiNH (HOP NHAT)

Cho ky kế toán Quý 11I năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

10.

Tai san cé dinh vé hinh

Nguyén gia

S6 dau nim

Mua trong nam
Thanh ly, nhugng ban
Số cuối năm

Giá trị hao mòn

Số đầu năm

Khấu hao trong năm
Thanh lý, nhượng bán
Số cuối năm

Giá trị còn lại

Số đầu năm

Số cuối năm

Quyền sử dụng
aa”

239.185.913.057

Phan mém/khac

5.882.505.800

Cộng

245.068.418.857

 

- 300.000.000 300.000.000
- (108.175.000) (108.175.000)
239.185.913.057 6.074.330.800 245.260.243.857

 

 

 

38.407.704.161
2.087.078.540

3.071.233.807
576.427.991
_(108.175.000)

41.478.937.968
2.663.506.53 1
(108.175.000)

 

40.494.782.701

3.539.486.798

44.034.269.499

 

200.778.208.896

2.811.271.993

203.589.480.889

 

198.691.130.356

2.534.844.002

201.225.974.358

 

 

 

l
Trong do: \\*
- Nguyén gid TSCĐ vô hình khẩu hao hét nhung van con str dung: 3.509.439.056 ding,

 

 Ouyén sw dung dat cudi nam cia Tap doan gom:
) &

- Khu đất tọa lac tai C12/21 dudng Lé Kha Phiéu, x4 Tan Nhut, Tp. Hé Chi Minh, Tai ngay 31 thang 12
nam 2019, Céng ty chua duge cap giay ching nhan quyén str dung. Gia tri dat được ghi nhận theo
Quyét dinh s6 32/QD-BTC ngay 03/01/2007 ctia B6 Tai chinh va Van ban s6 9402/BTC-QLCS ngay
12/8/2008 cua BO Tai chinh vé viéc phé duyét phuong án xử lý tong thé cdc co sé nha dat cla Tap
doan Héa chat Viét Nam (Tong công ty Hóa chat Vigt Nam truéc day) tai Tp. Hé Chi Minh. Hién nay,
Nha nue dang lam thu tục thu hdi lai khu dat nay, trong nam 2019, Công ty da di doi, khéng hoat
d6ng san xuất trên khu dat nay.

- Quyén sir dung dat sé T00080/QSDB/0401-LA toa lac tai xa Long Cang, Tay Ninh.

- Quyén sit dung 30.317,9 m2 dat thué (thita 46 856; tờ ban dd s6 26) theo Gidy chimg nhan Quyén sit
dung dat so CU461065 do UBND tinh Lam Ding cap ngay 16/06/2020. Quyén sit dung nay da thué
chap cho Hop déng tin dung.

- Quyén str dung 87.400 m2 dat thué (thuge phan TK 278B (thửa số 1,2); tờ bản đồ số BÐ BC CS sé 2)
theo Giay ching nhan Quyền sir dung dat so BA010541 do Uy ban nhan dan tinh Lam Déng cap ngay
12/03/2010. Quyén str dung nay da thué chap cho Hop dong tin dung.

- Giấy chứng nhận Quyền sử dụng đất số CO560264, CO560265 do Sở Tài Nguyên va Môi trường tỉnh
Lam Dong cap ngay 31/07/2014. Quyén str dụng này đã thuế chap cho Hop dong tin dung.

- Quyén sir dung dat theo giay chitng nhan quyén str dung dat sé CD241094 do Sé Tai nguyên và Môi
trường Tỉnh Tây Ninh cấp ngày 02 tháng 12 năm 2016 với tổng diện tích 10.202,50 m2 thuộc lô đất số
A20B, đường C4, KCN Thành Thành Công, phường Trảng Bàng, Tây Ninh.

- Quyền sử dụng đất theo giấy chứng nhận quyền sử dụng đất số BM189701 va BM189701 do Sé Tai
nguyên và Môi trường Tỉnh Tây Ninh cấp ngày 19 tháng 01 năm 2015 với tổng diện tích 15.233,20
m2 thuộc lô đât sô A10, đường C4, KCN Bourbon An Hòa, phuong Trang Bang, tinh Tay Ninh.

Ban thuyét minh nay la mét bé phan hop thanh va phai được doc cing voi Bao cdo tai chinh (hop nhat) 17


[page 22 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhut, Tp. Hé Chi Minh

BAO CAO TÀI CHÍNH (HỌP NHẮT)

Cho kỳ kế toán Quý II năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Ban thuyét minh Bao cao tài chính (hợp nhất) (tiếp theo)

11. Chỉ phí xây dựng cơ bản dở dang

A ad x

Chi phi phat sinh

Két chuyén vao

 

So dau nam S TSCD, chuyén Số cuối kỳ
trong hy khac trong ky

ae co bande 5 634.706.260 9.691.186.062 8.103.420.405 - 9.272.471.917
- Các hạng muc cua nha

may Binh Dién tai H6 — 4.663.245.300 264.000.000 - 4.927.245.300

Chí Minh, Long An
- Các hạng mục khác

của nhà máy Bình - 53.412.631 - 53.412.631

Dién Mekong

- Cac hang mục khác
cua nha may Binh
Dién Quang Tri

- Cac hạng mục khác

489.511.400

8.834.655.903

3.676.331.095

3.707.836.208

 

của nhà máy Bình 2.531.949.560 539.117.528 2.487.089.310 583.977.778 =
Dién Ninh Binh 31?
Cong 7.684.706.260 9.691.186.062 8.103.420.405 _ 9.272.471.917 TY
12. Dau tw gop von vao don vi khac a

 

L Á Ae ˆ
Đơn vị được đầu tư Số cuôi kỳ

Giá gốc Dự phòng

Ò Số đầu năm
Giá trị hợp lý

Giá gốc

|Giá trị hợp lý

Dự phòng i

 

Công ty C6 phan Du lich
Sai Gon — Déng Ha“)

11.661.918.87115.161.315.268

(6.500.603.603)

11.661.918.871

5.161.3 15.26Ệ6.500.603.603)

 

 

Cong

 

11.661.918.871] 5.161.315.268

 

(6.500.603.603)

 

11.661.918.871

 

5.161.315.268 lo. 500.603. 603)|

 

La khoan dau ur vao Céng ty CP Du lich Sai Gon — Dong Ha tuong ung 1.164.564 cé phan, (chiém
ty 1é 6,28% von diéu 1é) ménh gid 10.000 dong/cé phan. Gid tri hop ly duoc xác định bằng chênh lệch
giữa giá gốc khoản đầu tư với mic du phòng. Mức dự phòng được xác định dựa vào Báo cáo tài chính
của Công ty CP Du lịch Sài Gòn - Đông Hà.

13. Phải trả người bán ngắn hạn

Chi tiét gom:

Phải trả người bán là bên liên quan

- Công ty CP DAP-Vinachem

Phải trả người bán không là bên liên quan
- Công ty CP Đầu tư và XNK Long Hưng - Hà Nội
- Các nhà cung cấp khác

Cộng

Số cuối kỳ

666.793.660.608
205.682.255.497
461.111.405.111

666.793.660.608

Sé dau nam
11.422.782.000
11.422.782.000
456.585.948.488

85.514.660.000
371.071.288.488
468.008.730.488

 

Trong dé: Số nợ qué han chưa thanh toán: 0 đồng.

r "U"xs”_Ỉ.““ỬửỈ~ỬX —r”ềé“—“““U“SS“S—_XXSỬẺ°:“ŨÂ6õ]öŨšö'T"_"XT"T-TX--xXT—“Y-“-ThÍũn—-STSXTTn«:ymmHrX‹—vrtXBỀnntt( G ((ï7Õỗ7))Ồ

Ban thuyét minh nay la mét b6 phan hop thanh va phai dwgc đọc cùng với Báo cáo tai chinh (hop nhất)

 

 


[page 23 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN
Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tân Nhựt, Tp. H6 Chi Minh
BAO CAO TAI CHiNH (HOP NHAT)

Cho ky ké todn Quy III néim 2025 két thitc ngay 30 thang 09 nam 2025

Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)
14. Người mua trả tiền trước ngắn hạn

Chi tiét gom:

 

Nguoi mua tré tién tridc la bén liên quan
Nguoi mua tra tién truéc khéng la bén lién quan
- Người mua trả tiền trước ngắn hạn

 

Cộng

Số cuối ky Số đầu năm
6.417.764.378 21.599.877.173
6.417.764.378 21.599.877.173
6.417.764.378 21.599.877.173

 

 

 

 

 

 

15. Thuế và các khoản phải nộp Nhà nước

Số cuối kỳ

A ah x
So dau nim

 

Thué GTGT hang néi dia

Thué thu nhap doanh nghiép
Thué thu nhập ca nhân

Các khoản thuề, phí, lệ phí, khác

 

Cộng

357.916.397 585.068.262
25.311.989.568 31.356.884.171
992.838.070 4.901.713.347
115.837.056.842 114.689.860.061
142.499.800.877 151.533.525.841

 

Thuế thu nhập doanh nghiệp

- Thuế suất:

s Tập đoàn phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất phổ

thông 20%.

Thuế thu nhập doanh nghiệp (“TNDN”) phải nộp trong năm được dự tính như sau:
9 tháng 2024

Tong lợi nhuận kế toán trước thué
Thuế thu nhập doanh nghiệp phải nộp
Chỉ phí thuế TNDN hoãn lại

Tổng lợi nhuận sau thuế

16. Chi phi phai trả ngắn hạn

- Chi phi phai tra ngan han
Cong
17. Phải trả ngắn hạn khác
Chỉ tiết gồm:
Phải trả các bên liên quan
Phải trả các đơn vị và cá nhân khác
- Các khoản phải trả ngắn hạn khác
Cộng

Ban thuyét minh nay la mét bộ Phan hop thanh va phai duge doc cing voi Bdo cdo tai chính (hop nhat)

 

 

 

 

9 thang 2025
412.797.274.795

65.634.454.905
15.185.894.660
331.976.925.230

294.465.352.153

406.321.640.163
66.024.980.364
12.142.712.900

328.153.946.899

Số đầu năm
147.592.037.973

 

294.465.352.153

147.592.037.973

 

 

 

 

Số cuối kỳ

A ak x
So dau nam

 

 

 

 

 

13.464.949.106 15.255.393.272
13.464.949.106 15.255.393.272
13.464.949.106 15.255.393.272

19

 


[page 24 OCR]
CONG TY CO PHÀN PHÂN BÓN BÌNH ĐIỀN
Địa chỉ: C12/21 đường Lê Khả Phiêu, xa Tan Nhut, Tp. Hé Chi Minh
BAO CÁO TÀI CHÍNH (HỢP NHÁT)
Cho ky ké todn Quy II néim 2025 kết thúc ngay 30 thang 09 nam 2025

Ban thuyét minh Bao cao tai chinh (hop nhit) (tiép theo)

18. Vay va ng thué tai chinh ngan han và dai han

18.a. Vay va ng thué tai chinh ngan han

Vay ngdn han phdi tra cdc t6 chite

va cd nhdn la bén lién quan

Vay ngan han phai tra cdc t6 chite

và cá nhân khác không là bên liên

quan

- Ngân hàng TMCP Công Thương
Việt Nam-CN Tp. HCM

- Ngân hàng TMCP Đầu tư và Phát
triển VN — CN Bén Nghé

- Ngan hang TMCP Ngoai thuong
Viét Nam — CN Tp.HCM

- Ngan hang TMCP A Chau CNBinh
Tay Tp. HCM

- Ngân hang Nong Nghiép& Phat
trién Néng thon VN—CN 3

- Ngan hang TMCP Cong Thuong
VN —CN Tay Sai Gon

- Ngan hang TNHH MTV Shinhan
Viét Nam CN Bac Sai Gon

- Ngan hang Néng Nghiép& Phat
triển Nong thon VN — CN Quang
Tri

- Ngan hang TMCP Ngoai Thuong

Viét Nam — CN Quang Tri

- Ngan hang TMCP Céng Thuong
Viét Nam — CN Quang Tri

- CLB Nghia tinh Quang Tri

- Ngan hang TMCP Céng thuong
VN —CN Lam Dong

- Ngan hang TMCP Ngoai Thuong

Viét Nam—CN Lam Dong

- Ngan hang Nong Nghiép& Phat
trién Néng thon VN — CN Lam
Đồng

- Ngân hàng TMCP Công thương
VN~-CN Ninh Bình

- Ngân hàng TMCP Quân đội CN
Ninh Bình

- Vay ngan hang Hang Hai - Chi

nhánh NB (MSB)

- Vay nợ dài hạn đến hạn trả

Cộng

Số cuối kỳ

Giá trị

1.591.483.483.741

210.402.205.502
108.435.498.225

253.884.582.002

80.048.966.300
74.016.871.949
34.789.270.790

40.000.000.000

59.940.587.981
76.843.739.513

3.424.000.000
84.217.588.850

65.537.143.049

40.372.482.358

311.271.195.191
98.905.369.031
49.393.983.000

155.842.500
1,591.639.326.241

Số có khả năng tra
nợ

1.591.483.483.741

210.402.205.502
108.435.498.225
253.884.582.002
80.048.966.300
74.016.871.949
34.789.270.790

40.000.000.000

59.940.587.981
76.843.739.513

3.424.000.000
84.217.588.850

65.537.143.049

40.372.482.358

311.271.195.191
98.905.369.031
49.393.983.000

155.842.500
1.591.639.326.241

Số đầu năm

Giá trị

770.797.573.553

31.483.351.500
49.705.651.500
113.789.858.798
24.483.182.750
89.808.581.900
39.110.891.809
24.972.607.161

6.079.375.000

34.864.186.137
54.619.216.300

3.424.000.000
59.424.507.500

21.663.848.500

162.034.303.487

55.334.011.211

803.745.000
771.601.318.553

 

 

Số có kha nang tra

ng

770.797.573.553

31.483.351.500
49.705.651.500
113.789.858.798
24.483.182.750
89.808.581.900
39.110.891.809
24.972.607.161

6.079.375.000

34.864.186.137

54.619.216.300

3.424.000.000
59.424.507.500

21.663.848.500

162.034.303.487

55.334.011.211

803.745.000
771.601.318.553

: :
Ban thuyét minh nay la m6t b6 phan hop thành va phải được đọc cùng với Báo cáo tai chinh (hop nhat)

20

ae

Aon

 


[page 25 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 dwéng Lé Kha Phiéu, xa Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké todn Quy III nam 2025 két thtic ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

18b. Vay va ng thué tai chinh dai han

 

Số cuối kỳ Số đầu năm
Số có khả năng Số có khả năng
Giá trị trả nợ Giá trị trả nợ _

 

Vay dai han phdi tra cdc t6 chitc s - # -
và cá nhân khác là bên liên quan

Vay dài hạn phải trã các tổ chức

va cá nhân khác không là bên 2.560.000.000 2.560.000.000 4.480.000.000 4.480.000.000
lién quan

- Ngan hang TMCP Céng thuong

VN - CN Tay Sai Gan 2.560.000.000 2.560.000.000 4.480.000.000 4.480.000.000

No thué tai chinh 4.497.478.049 4.497.478.049 4.805.621.916 4.805.621.916
- Công ty TNHH MTV Cho thuê
tài chính NH TMCP Ngoại 623.370.000 623.370.000 623.370.000 623.370.000

thương Việt Nam CN Tp. HCM

- Céng ty Cho thué tai chinh

TNHH BIDV - SUMI TRUST - 3.510.401.036 3.510.401.036 3.456.131.495 3.456.131.495
CN TP.HCM

- Công ty Cho thuê tài chính

 

TNHH MTV Quéc té Chailease 363.707.013 363.707.013 726.120.421 726.120.421
Cong 7.057.478.049 7.057.478.049 9.285.621.916 9.285.621.916

19. Quy khen thuéng, phic loi

Tang do trich lap
từ lợi nhuận,

 

 

Số đầu năm tăng khác Chiquỹ trong kỳ _ Số cuối ky
Quy khen thưởng, phúc lợi 37.316.529.781 55.486.745.506 30.269.736.281 _ 62.533.539.006
Cộng 37.316.529.781 55.486.745.506 30.269.736.281 . 62.533.539.006

20. Vốn chủ sở hữu
20a. Bảng đối chiều biến động của vốn chit sé hữu
Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục số 02 đính kèm.

20b. Chi tiết vốn góp của chủ sở hitu

 

 

 

Số cuối kỳ Số đầu năm
Chi tiết gồm: Von cé phan thường Tỷ lệ(%) _ Vốn cổ phần thường Tỹ lệ (%)
- Tập đoàn Hóa chất Việt Nam 371.592.000.000 - 65.00 371.592.000.000 65,00
- Các cổ đông khác 200.087.930.000 35.00 200.087.930.000 — 35.00
Cộng 571.679.930.000 - 100,00 571.679.930.000 100,00

Tinh hinh gop vốn điều lệ như sau:

Theo Giấy chứng nhận
đăng ký doanh nghiệp Vốn điều lệ đã góp Vốn điều lệ còn phải gop
571.679.930.000 571.679.930.000

Cong 571.679.930.000 571.679.930.000 -

LL Ẻ=

Ban thuyét minh nay la mét b6 Phan hop thanh va phai duge doc cing voi Bao cdo tai chinh (hợp nhất) 21

 

a, +s

a


[page 26 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 dung Lé Kha Phiêu, xa Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho ky ké ton Ow’ I nam 2025 két thie ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

20c. Cac giao dich vé von véi cdc chi: sé hitu va phan phéi cé tite, chia loi nhuan

9 thang 2025

Năm trước

 

Vốn đầu tư của chủ sở hữu

+ Vén gop dau nam 571.679.930.000 571.679.930.000

+ V6n gép tang trong nam - -

+ Vốn góp tăng trong năm = -

+ Vén gop cudi nam 571.679.930.000 571.679.930.000

- Cé ttre, loi nhuan da chia (142.919.982.500) (171.503.979.000)
20d. Cé phiéu

20e. Cac quy cia doanh nghiép
- Quy dau tu phat trién ding dé dau tu mé rộng quy mô kinh doanh hoặc đầu tu chiéu sâu của Tập đoàn.
- Quỹ khác thuộc vén chủ sở hữu dùng dé bổ sung vồn điều lệ.

21. Cac muc ngoai bang can déi ké toan
Ngoai té cac loai
Chi tiét gm: S6 cudi ky Số đầu năm
Dollar Mỹ (USD) 224.099,50 1.282.425,58

VI. THONG TIN BO SUNG CHO CAC KHOAN MUC TRINH BAY TRONG BAO CAO KET QUA
HOAT DONG KINH DOANH (don vi tinh: VND)

1. Doanh thu ban hang va cung cAp dich vu

9 thang 2025 9 thang 2024

- Doanh thu hoat dong ban thanh pham, khac 8.267.934.699.984 6.987.997.267.697
Cộng 8.267.934.699.984 6.987.997.267.697

2. Các khoản giảm trừ
Chỉ tiết gồm: 9 tháng 2025 9 tháng 2024

Ban thuyét minh nay la mot bé Phan hop thanh va phai duge doc cing voi Bao cdo tai chinh (hop nhdt)

Số cuối ky
Số lượng cồ phiếu đăng ký phát hành
Số lượng cô phiều da phát hành/bán ra công ching 57.167.993
- C6 phiéu phé thong 57.167.993
= 166 phiéu wu Gai (loai dugc phan loai la Von -

chu so hitu)

S6 luong c6 phiéu duge mua lai
- C6 phiéu pho thong -
- C6 phiéu wu dai
Số lượng cổ phiều đang lưu hành
- C6 phiéu phé théng
- Co phiéu wu dai

57.167.993
57.167.993

Ménh gid cé phiéu dang lưu hanh: 10.000/CP.

Số đầu năm

57.167.993
57.167.993

57.167.993
57,167.993

 

 

 

- Chiét khau thuong mai, hang ban tra lai, giam

 

gia hang ban 119.572.771.625 100.557.095.400
Cong 119.572.771.625 100.557.095.400

22

SS) es =

 


[page 27 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIỀN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhut, Tp. Hé Chi Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho ky ké todn Quy III nam 2025 két thic ngay 30 tháng 09 năm 2025
Ban thuyét minh Bao cdo tai chinh (hop nhất) (tiếp theo)

3. Gia vén hang ban
9 thang 2025 9 thang 2024

- Gia von thanh pham, hang héa da ban, khac 7.140.061.162.048 5.845.520.902.636

Cộng 7.140.061.162.048 5.845.520.902.636
4. Doanh thu hoạt động tài chính

Chi tiét gam: 9 thang 2025 9 thang 2024

- Lai tiền gửi, khác 20.104.539.442 16.640.431.585

Cộng 20.104.539.442 16.640.431.585

5. Chi phi tai chinh

Chi tiét gom: 9 thang 2025 9 thang 2024
- Chi phi lai vay, chiét khau thanh toán, khác 46.123.781.415 66.901.646.729
Cộng 46.123.781.415 66.901.646.729

6. Chi phi ban hang

Chi tiét gom: 9 thang 2025 9 thang 2024
- Chi phi cho nhan vién; chi phi khuyén mai, chi

phi ban hang khac. 409.095.201.544 426.222.561.838
Cong 409.095.201.544 426.222.561.838

7. Chi phi quan ly doanh nghiép

9 thang 2025 9 thang 2024

 

- Chi phi nhan vién, chi phi quan ly khac. 162.482.205.410 154.753.228.845
Cong 162.482.205.410 154.753.228.845

8. Thu nhap khac

 

 

Chi tiét gom: 9 thang 2025 9 thang 2024
- Thu nhập khác 2.728.239.341 1.341.489.563
Cong 2.728.239.341 1.341.489.563

9. Chiphí khác

 

Chi tiét gom: 9 thang 2025 9 thang 2024
- Chi phi khac 635.081.930 5.702.113.234
Cong 635.081.930 5.702.113.234

 

Ban thuyét minh nay la mot b6 phan hop thanh va phái được đọc cùng với Báo cáo tài chinh (hop nhdt) 23


[page 28 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 đường Lê Khả Phiêu, xã Tan Nhut, Tp. Hé Chi Minh

BAO CAO TAI CHiNH (HOP NHAT)

Cho kỳ kế toán Quy Il nam 2025 két thitc ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cdo tai chinh (hop nhat) (tiép theo)

10. Chi phi thué thu nhap doanh nghiép (“TNDN”) hign hành

 

 

Chi tiét gom: 9 thang 2025 9 thang 2024
- Chi phi thué TNDN tinh trên thu nhap chiu thué

nam hién hanh 65.634.454.905 66.024.980.364
Téng chi phi thué TNDN hién hanh 65.634.454.905 66.024.980.364

 

11. Chi phi thué thu nhập doanh nghiép (“TNDN”) hoan lai

 

 

 

 

 

 

Chi tiét gom: 9 thang 2025 9 thang 2024
- Chi phi thué TNDN hoain lai 15.185.894.660 12.142.712.900
Tong chi phi thué TNDN hodn lai 15.185.894.660 12.142.712.900
12. Lai co’ ban trén cổ phiếu

, , . 9 tháng 2025 9 tháng 2024
Loi nhuan ké toan sau thué TNDN cua cé déng 269.488.660.187 285.133.431.320
cua cong ty me
Cac khoản điều chỉnh tăng, giảm lợi nhuận kế
toan dé xac định loi nhuan phan b6 cho cô đông
so hitu c6 phiéu phé théng:
- . Trích quỹ khen thưởng, phic loi © (26.948.866.019) (28.513.343.132)
Loi nhuan tinh 1ai co ban trén cé phiéu 242.539.794.168 256.620.088.188
Số cỏ phiéu binh quan dang hu hanh (CP) 57.167.993 57.167.993
Lai/Lé co ban trên cé phiéu (déng/CP) 4.243 4.489

Quy khen thuong, phúc lợi được tam trich 10% theo Lợi nhuận sau thuế của cô đông của cong ty
me trong nam.

13. Lãi suy giảm trên cổ phiếu

 

 

 

9 tháng 2025 9 tháng 2024
Lợi nhuận kế toán sau thuế TNDN của cổ đông 269.488.660.187 985.133.431.320
cua cong ty me
Các khoản điều chỉnh tăng, giảm lợi nhuận kế
toan dé xac định loi nhuan phan bo cho c6 déng
sở hữu cô phiêu phô thông:
- _ Trích quỹ khen thưởng, phúc lợi ) (26.948.866.019) (28.513.343.132)
Lợi nhuận tính lãi cơ bản trên cổ phiéu 242.539.794.168 256.620.088.188
Số cé phiéu binh quan dang Iu hanh (CP) 57.167.993 57.167.993
Sé luong cé phiéu dy kién phat sinh sau ngay két
thúc kỳ kế toán : =
Lai/Lé co’ ban trén cé phiéu (đồng/CP) 4.243 4.489

Quy khen thuong, phic loi dugc tam trich 10% theo Lợi nhuận sau thué cua cé déng cia cong ty
me trong ndm.

_—_—_

Ban thuyét minh nay la m6t b6 phan hop thanh va phải được đọc cùng với Báo cáo tài chính (hợp nhất) 24

wesc Ve

el

 


[page 29 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN
Dia chi: C12/21 duéng Lé Kha Phiéu, xã Tan Nhut, Tp. Hé Chi Minh
BAO CAO TAI CHINH (HOP NHAT)

Cho kỳ kế toán Quý IIT nam 2025 két thic ngày 30 tháng 09 năm 2025

Ban thuyét minh Bao cáo tài chính (hợp nhất) (tiếp theo)
Vil. NHUNG THONG TIN KHAC

1. Tai san tiém tang

Tai ngay lap bao cdo nay, Céng ty kh6ng phat sinh cdc khoan tai san tiém tang

2. Nợtiềm tàng

Tại thời điểm lập Báo cáo tài chính (hop nhat) khéng cé yéu té nao cho thay c6 thé phat sinh khoan ng

tiém tang ma Tap doan có nghĩa vụ phải thanh toán.

3. Giao dich va sé dw véi cac bén liên quan

Cac bén lién quan voi Tap doan bao gém: cdc thành vién quan ly chi chét, cdc cá nhân có liên quan với

các thành viên quản lý chủ chốt và các bên liên quan khác.

3a. Giao dịch và số dự với các thanh vién quan Ip chit chét va cdc ca nhân có liên quan với cac thành
viên quản lý chủ chốt (bao gom các Hội đong quan tri, Ban kiém sodt, Ban Tong Giám đốc và Kế

toán trưởng).

Hội đồng quản trị
Nguyễn Văn Thiệu - CT.HĐQT

Ngô Văn Đông. - TV.HĐQT kiêm Tổng Giám đốc
LêQuốcPhong - TV.HĐQT (Hết nhiệm ky 29/04/2025)

Đỗ Quang Huy - TV.HĐQT
Nguyén Bảo Vệ - TV.HĐQT

Phan Văn Tâm - TV.HĐQT kiêm Phó Tổng Giám đốc

(B6 nhiém ngay 29/04/2025)
Cong

Ban Tổng Giám đốc

Ngô Văn Đông .- Tổng giám đốc (xem phần HĐQT)
Phan Van Tam _ - Phó Tổng giám đốc (xem phần HĐQT)

Võ Văn Phu - Phó Tổng giám đốc
Tran Ngoc Hing - Kế toán trưởng

Cộng

Ban kiểm soát

Trương Minh Phú - Tr. BKS (Hết nhiệm kỳ 29/04/2025)
Nguyễn Huy Hiếu - Tr. BKS (Bồ nhiệm ngày 29/04/2025)

Quan Dinh Gang - TV. BKS

Bui Nguyén Phuong Anh - TV.BKS (Bé nhiém ngay 29/04/2025)

Cong

Cé tire tra cho người nội bộ

9 thang 2025
VND

92.500.000
615.142.000
53.555.000
74.000.000
74.555.000
499.731.000

1.409.483.000

9 tháng 2025

497.731.000
511.731.000

1.009.462.000

9 tháng 2025
379.400.000
63.500.000
61.055.000
111.025.000

614.980.000

73.685.000

Ban thuyét minh nay la mét bộ phan hop thanh va phải được đọc cùng với Báo cdo tai chinh (hop nhất)

9 thang 2024
VND

91.000.000
728.774.000
71.555.000
71.000.000
71.555.000

571.982.833

1.605.866.833

9 tháng_2024

617.363.000
648.363.000

1.265.726.000

——Hm_T—-——

9 thang 2024
639.845.909
56.000.000
56.555.000

752.400.909
482.135.000

25

 


[page 30 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tan Nhwt, Tp. Ho Chi Minh

BAO CAO TAI CHINH (HOP NHAT)

Cho kỳ kế toán Quý II nam 2025 két thiic ngay 30 thang 09 nam 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

3h. Giao dich véi cdc bén lién quan khac

Các bên liên quan khác với Côngtygồm: Mối quan hé

 

Tập đoàn Hóa chất Việt Nam
CP Phân bón Bình Điền)
Nội dung giao dịch va sé dw:

9 thang 2025

La cong ty me (chiém 65,00% vén điều 1é cua Cong ty

Năm trước

 

- S6 du Céng ty CP Phân bón Bình Điền phai thu dai han
khac
- Công ty CP Phan bon Binh Dién da tra cé tite
Giao dịch giữa Công ty với các bén liên quan với thành viên
HĐQT, cổ đông lớn.

3.834.841.545
(tai ngay 30/09/2025) (tai ngay 31/12/2024)
92.898.000.000

3.834.841.545

111.477.600.000

 

- Công ty cồ phần DAP — Vinachem (mua hang héa)

- Cong ty cé phan DAP S6 2 — Vinachem (mua hang héa)

- Cong ty cé phan SXTM DV Mai Xa (mua hang héa, dich vu)
- Cồ tức trả cho các cá nhân quản lý chủ chốt

9 tháng 2025 9 tháng 2024
61.191.200.000 156.513.174.200
: 13.336.500.000
23.139.411.468 69.676.018.180
73.685.000 482.135.000

Số dư với cdc bén lién quan khdc da duge trinh bay tai thuyét minh sé V.3, V.4, VS, V.13, V.17.

4. Bao cdo b6é phan
- Bao cdo bé phan theo linh vwe kinh doanh
Hoạt động kinh doanh của Tập doan chu yéu kinh doanh phan bon.
- Báo cáo bộ phận theo khu vực địa lý
9tháng 2025

 

Chỉ tiêu Nội địa Xuất khẩu

Cộng

 

Doanh thu thuần về bán

hàng và cung cấp dịch vụ 6.511.382.819.394

1.636.979.108.965

8.148.361.928.359

 

Gia vén hang ban 5.604.560.140.983 | 1.535.501.021.065

7.140.061.162.048

 

Lợi nhuận gộp về bán

hàng và cung cấp dịch vu 90922/670221
& iS Cap ajc

101.478.087.900

1.008.300.766.311

 

9 thang 2024

 

Chi tiéu Nội dia Xuất khẩu

Cộng

 

Doanh thu thuần về bán

og ha 5.757.305.934.437
hàng và cung câp dịch vụ

1.130.134.237.860

6.887.440.172.297

 

Gia vén hang ban 4.811.315.574.917 1.034.205.327.719

5.845.520.902.636

 

Lợi nhuận gộp về ban

Ầ s . 945.990.359.520
hang va cung cap dich vu

95.928.910.141

 

 

 

1

 

1.041.919.269.661

 

 

5. Taisan dam bao

Tai san thé chép cho don vi khdc

Tai san dam bao: Dé dam bao cho khoan vay, Tap doan da thé chap hang ton kho, nha ctra vat kién tric,
quyén su dung dat, may moc thiét bi, phuong tién van tai, tai san cO dinh hitu hinh khac (xem tai cac

thuyét minh sé V.2, V.3, V.7, V.9, V. 11).
Nhé@n thé chap tai san cia don vi khac

Công ty không có nhận tai san thé chap tir cdc don vi khác.

5 X
Ban thuyét minh này là một bộ phận hợp thành và phải được đọc cùng voi Bao cdo tài chính (hợp nhất) 26

 

¬


[page 31 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIỀN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHẮT)

Cho ky ké todn Qu} HI nam 2025 két thiic ngay 30 thang 09 năm 2025
Ban thuyét minh Bao cao tai chinh (hop nhat) (tiép theo)

6. Kha nang hoat d6ng lién tuc
Tai thoi điểm lập Bao cdo tai chính (hop nhất) không có yếu té nao cho thay cé thé anh huéng dén kha
nang hoat d6ng lién tuc clia Tap doan. Do vay, Bao cdo tai chinh (hop nhat) cho ky ké toan 9 thang nam
2025 kết thúc ngày 30 tháng 09 năm 2025 được lập dựa trên giả thiết Tập đoàn hoạt động kinh doanh
liên tục.

7. Cac sw kién phat sinh sau ngày kết thúc kỳ kế toán
Báo cáo tài chinh (hop nhat) của Tập đoàn cho kỳ kế toán 9 tháng kết thúc ngày 30 tháng 09 năm 2025
sẽ không bị ảnh hưởng nghiêm trọng bởi bất ky khoan muc, nghiép vu hay sy kign quan trong hoe có

bản chất bất thường nào phát sinh từ ngày kết thúc kỳ kế toán cho đến ngay lap Bao cdo nay can thiét
phải có các điều chỉnh số liệu hoặc công bé trong Bao cáo tài chính (hợp nhất).

7p. Hồ Chí Minh, ngày 28 tháng 10 năm 2025.

Người lập biểu Kế toán trưởng

/\ ⁄ ae

HUYNH THI LAN ANH TRAN NGOC HUNG

 

 

Z

NGO VAN DONG

 

Ban thuyét minh nay la m6t b6 phan hop thanh va phai duoc doc cing voi Bao cdo tai chinh (hop nhat) 27

ANTM

\#ZN T.z=

 


[page 32 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, xa Tan Nhut, Tp. H6 Chi Minh
Ban Thuyét minh bdo cdo tai chinh hop nhdt (tiép theo)

Cho Quy III két thic ngày 30 thang 09 nam 2025

PHU LUC 1: CHI TIET TANG GIAM TANG SAN CO ĐỊNH HỮU HÌNH

I. Nguyén giá TSCĐ hữu hình

1. Số du dau nam.

2. Tang trong nam_

- Tang do mua moi

- Tang tit xdy dung co ban dé dang _

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

657.190.782.271
3.020.153.631
3.020.153.631

533.166.883.762
111.422.552.768
11.422.552.768

 
 
 
 
 

 

 

-Tăng từ tài sản thuê tài chính

- Tăng khác (*)

3. Giảm trong năm

- Thanh lý, nhượng bán .

- Diéu chinh giam (*)

14. Số du cuối năm _=

II Giá trị hao mòn lũy ké

1 Số dư đầu năm

2. Tăng trong năm.

- Khau hao trong ky

|- Tangkhac - -
3. Gidm trong nam _

| - Thanh by, nhượng bán
-Giảmkhác . .

4. Số dư cuối năm
HL. Gia tri con lai

1. Tai ngay dau nam
2. Tai ngay cudi nim

 
 
 
 

(705.835.500)|
(705.835.500)|_

659.505.100.402

 

 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

421.722.549.906
30.050.720.199

99 - 30.994.205.987
30.050.720. 199

 

 
 
 
 
 
 

(636.544.257)
(636.544.257)

 

451.136.725.848 |

235.468.232.365 |
208.368.374.554

 

147.398.572.820

Nguoi lap biéu

JY

Huynh Thi Lan Anh

Ban thuyét minh nay la mot bộ phận hợp thành và phải được đọc cùng Báo cáo tai chinh (hop nhdt)
WAS &:4az

ee nt s

 
 
 
 

(4.639.710.530)
(4.639.710.530)

539.949.726.000 |
366.040.060.497 |
30.994.205.987_

_(4.483.113.304)
(4.483.113.304)

~ 392.551.153.180

167.126.823.265

 

 
 
 

Phuong tién van
tai, truyén din

Thiết bị dụng cụ | Tài sản cố định hữu ã e c n
quản lý hình khác g cone

1.276.661.250.904
27.185.177.375
24.754.772.375.

2.430.405.000

 
 
 

 

 
 
 

57.555.688.855
11.889.673.276
. 9459.7268.276

11.600.388.744 |
852.797.700
. 852.797.700

 

 
 
 

17.147.507.272

 

 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 

 

.. 2430.405.000

 
 
 
 
 
 

(7.912.142.992)
(7.912.142.992)

(2.566.596.962)
_ (2.566.596.962)

66.878.765.169

 
 
 

 

 

 
 
 
 
 
 
 

12.453.186.444 17.147.507.272| 1.295.934.285.287

 
 
 
 

856.283.012.492

67.131.380.423
65.741.005.386
1.390.375.037
(7.686.254.523)
(7.686.254.523)

15.715.818.836
395.179.061

395.179.061

44,007.888.899 |
4.856.146.031
3.465.770.994
1.390.375.037
(2.566.596.962)
_ (2.566.596.962)

46.297.437.968 |-

_8.796.694.354
835.129.145
835.129.1453

 
 

 

 
 

 
 

 
 
 

 

 

 

 

 

 

915.728.138.392

 
 
 

 
 
 
 

.. 9.631.823.499 16.110.997.897

 
 

 
 

 
 

13.547.799.956

. I 2.803.694.390 | -
20.581.327.201

90 1.431.688.436
2.821.362.945

#436 | 420.378.238.412
1.036.509.375

380.206.146.895

Ké toan truéng

Tran Ngoc Hing

28


[page 33 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN
C12/21 đường Lê Kha Phiéu, x Tan Nhut, Tp. Hé Chi Minh
Ban Thuyét minh bdo cdo tai chinh hop nhat (tiép theo)

Cho Quy IIL két thic ngay 30 thang 09 năm 2025
PHỤ LỤC SÓ 02: TÌNH HÌNH TĂNG GIẢM VÓN CHỦ SỞ HỮU

 

 

 

 

 

 

 
 
 
 
 
 

 

 
 
 
 
 

 
 
 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

H N IN k - a : m K G _ Lợi nhuận Lợi ích của cổ
Chỉ tiêu Vôn đau tr của ¥on khdc thuge Thing du Quy dau. tr Quy kide thugs von sau thuế đông không kiểm Cong
chủ sở hữu vôn chủ sở hữu | von co phan phát triên chủ sở hữu 4 ¬ -
chua phan phoi soat (2)
A 2 3 4 5 6
1. Số dư đầu năm trước 571.679.930.0001. 24.230.059.200 206.035.133.011 13.191.833.055 257.722.029.2901.. 212.898.838.320 1.285.757.822.876
2. Tăng trong năm trước - - i 9.596.198.425 - 357.006.351.378 68.608.120.088 435.210.669.891

 
 

357006.351.378| - 68.608.120.088

9.596.198.425

435.210.669.891

 
 

- Lai trong nam = =

 

- Tăng vôn trong năm - Ạ

 

- Bồ sung tit loi nhuan - -

 

 

 

 

 

 

3. Giam trong nam truéc s - - -| . -| (181.729.147.638)| (21.875.594.392) (203.604.742.030)
- Phan p i lợi nhuận . s - - -| (181.729.147.638) (21.875.594.392) (203.604.742.030)
- Giam khác - - - - -

 
 
 

 

 
 

 
 

 

 

1.517.363.750.737
350.675.084.029

571.679.930.000] 24.230.059.200

 
 

 
 

259.631.364.016
_62.488.265.043

215.631.331.436 13.191.833.055 432.999.233.030

4. Số dư cuối năm trước, đầu năm nay
18.698.158.799 "269.488.660.187

5. Tang trong ky nay

 

 
 
 
 
 

 

 

 

 

 
 
 

 

 

 

- Lãi trong kỳ l : -L - . . 269.488.660.187| 62.488.265.043 331.976.925.230
- Bồ sung từ lợi nhuận - : 18.698.158.799 = = 18.698.158.799

 

 

(35.783.097.269)

(205.480.379.436)
(18.698.158.799)

(241.263.476.705)
(18.698.158.799)

 

6. Giam trong ky nay : . . . s 3
- Trích Quy dau tue phat trién ấ 2

 

 

| (3862238137)| (1238/.481.397) (56.243.719.534)

 

 

- Trich Quy khen thuong phúc lợi năm trước, c Z i -
thưởng, thù lao Ban diéu hanh

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- Chia cổ tức nam 2024 . n I s S -| (J42.919982500)| (23401.615.872)| (166.321.598.372)
7. Số dư cuối kỳ này 571.679.930.000| 24.230.059.200 |_ 234.329.490.235 13.191.833.055 286.336.531.790 1.626.775.358.061
tháng 10 năm 2025
Người lập Kế toán trưởng ám đốc
Huỳnh Thị Lan Anh Trần Ngọc Hùng

Ban thuyét minh nay la mét bé phan hop thanh va phai duoc doc ciing Bao cdo tai chinh (hop nhat) 29
