[page 1 OCR]
CÔNG TY CỎ PHÀN CONG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

PHÂN BÓN BÌNH ĐIÈN Độc lập - Tự do - Hạnh phúc
BINH DIEN FERTILIZER THE SOCIALIST REPUBLIC OF VIETNAM
JOINT STOCK COMPANY Independence - Freedom - Happiness

TP. Hồ Chí Minh, ngày 28 tháng 10 năm 2025
Ho Chi Minh City, 28"" October 2025

CONG BO THONG TIN DINH KY
PERIODIC INFORMATION DISCLOSURE

Kính gửi: Ủy ban Chứng khoán Nhà nước

Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh
To: State Securities Commission of Vietnam

Ho Chi Minh Stock Exchange

1. Tên tổ chức: CONG TY CO PHAN PHAN BON BINH DIEN
Name of organization: BINH DIEN FERTILIZER JOINT STOCK COMPANY

- Ma chitng khoan/ Stock code: BFC

- Địa chỉ: C12/21 đường Lê Khả Phiêu, Xã Tân Nhựt, Thành phố Hồ Chí Minh, Việt Nam:
Address: C12/21 Le Kha Phieu Street, Tan Nhut Commune, Ho Chi Minh City, Vietna

- Điện thoại liên hệ/ 7zi.: (84-28) 3756 0110 Fax: (84-28) 3756 0799
- E-mail: phanbon@binhdien.com Website: www.binhdien.com

 
 

2. Nội dung thông tin céng b6/Contents of disclosure:

Bao céo tai chinh riéng và Báo cáo tài chính hợp nhất Quý 3 năm 2025 của Công ty cổ
phân Phân bón Bình Điền, bao gồm giải trình lợi nhuận Quý 3 năm 2025 so với cùng kỳ
năm 2024 trong thuyết minh báo cáo tài chính.

Separate financial statements and consolidated financial statements for 03.2025 of

Binh Dien Fertilizer Joint Stock Company, including the profit explanation for 03.2025
compared to the same period in 2024, as presented in the notes to the financial statements.

3. Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào ngày
28/10/2025 tại đường dẫn www.binhdien.com.

 

This information was published on the company’s website on 28'" October 2025, as in
the link www.binhdien.com.


[page 2 OCR]
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bó.

We hereby certify that the information provided is true and correct and we bear the full
responsibility to the law.

Đại diện tổ chức
Tài ligu dinh kém/Attached documents: Organization representative

- Bao cáo tài chính Quý 3 năm 2025. ừ Tene uy quyên CBTT
- Financial statements for 03.2025. Per,

 
 

Digitally signed
CÔNG TY. sycôNGTvcồ

CO PHAN PHAN PHAN
BÓN BÌNH ĐIỀN
PHAN BON pate:

BINH DIEN 2025.10.28

15:09:50 +07'00"

ran Ngoc Hung

 


[page 3 OCR]
 

 

_ CONG TY CO PHAN PHAN BON BiNH DIEN
Ÿ ˆ C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp.Hồ Chí Minh.
JJŠ 1cl:3423-37560110-37561191 Fax: 8428 — 38770278
_ Email: phanbon@binhdien.com

Website: www.binhdien.com

 

 

BAO CAO TAI CHINH HOP NHAT
QUÝ III NĂM 2025

CÔNG TY CÔ PHẢN
PHAN BON BINH DIEN

 

 

 

Tp. Hồ Chí Minh, Tháng 10 — 2025

 

 

 


[page 4 OCR]
CONG TY CO PHAN PHAN BON BINH DIEN

 

MUC LUC

Nội dung

1. Bang cân đối kế toán hợp nhất tại ngày 30 tháng 09 năm 2025
2. Kết quả hoạt động kinh doanh hợp nhất Qúy III năm 2025

3... Báo cáo lưu chuyển tiền tệ hợp nhất đến 30 tháng 09 năm 2025

*

Thuyết minh báo cáo tài chính hợp nhất đến 30 tháng 09 năm 2025

 

Trang

01-02
03
04

05-29

 


[page 5 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN
Dia chi: C12/21 duéng Lé Kha Phiêu, xã Tân Nhựt. Tp. Hồ Chí Minh
BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHẤT

Cho Quy Ill kết thúc ngày 30 thắng 09 năm 2025

BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Tại ngày 30 tháng 09 năm 2025

DVT: VND

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

‘ số TÀI SẢN Số cuối kỳ
2

A. TÀI SÁN NGAN HAN 3.949.956.019.438
110 | 1. Tiền và các khoản tương đương tiền VỊ 161.731.151.688
111 |1. Tiền 161.731.151.688
112 | 2. Các khoản tương đương tiền -
120 | II. Đầu tư tài chính ngắn hạn v2 4.500.000.000
123 | 1. Đầu tư nắm giữ đến ngày đáo hạn 4.500.000.000
130 | II. Các khoản phải thu ngắn hạn 1.113.969.533.722
131 | 1. Phải thu ngắn hạn của khách hàng v3 1.106.018.483.900
132 | 2. Trả trước cho người bán ngắn hạn V4 46.637.046.656
136 | 3. Phải thu ngắn hạn khác V.5.a 18.753.146.606
137 | 4. Dự phòng phải thu ngắn hạn khó đòi V6 (57.439.143.440)
140 |IV. Hàng tồn kho V.7 2.548.406.196.476
141 | 1. Hang tổn kho 2,548.99 1.458.343
142 | 2. Dự phòng giảm giá hàng tồn kho (*) (585.261.867)
150 | V. Tài sản ngắn hạn khác 121.349.137.552
151 | 1. Chỉ phí trả trước ngắn hạn 10.319.796.060
152 | 2. Thuế giá trị gia tăng được khấu trừ 110.487.483.422
153 | 3. Thuế và các khoản khác phải thu Nhà nước 541.858.070
200 | B. TÀI SẢN DÀI HẠN 612.779.328.167
210 | 1. Các khoản phải thu dài hạn 3.898.841.545
216 | 1. Phải thu dài hạn khác V.Sb 3.898.841.545
220 | II. Tài sản cố định 588.786.108.916
221 | 1. Tài sản cố định hữu hình V.8 380.206. 146.895
222 - Nguyên giá 1.295.934.285.287
223 - Giá trị hao mòn lũy kế (915.728. 138.392)
224 | 2.. Tài sản cố định thuê tài chính v9 7.353.987.663
225 ~ Nguyên giá 9.978.606. 100
226 - Giá trị hao mòn lăy kế (2.624.618.437)
227 | 3. Tài sản cố định vô hình V.I0 201.225.974.358
228 ~ Nguyên giá 245.260.243.857
229 - Giá trị hao mòn lũy kế (44.034.269.499)
230 | IIL. Bat dong sản đầu tư ˆ
240 |IV. Tài sản đở dang dài hạn 9.272.471.917
242 | 1. Chỉ phí xây dựng cơ bản dở dang Vi 9.272.471.917
250 | V. Đầu tư tài chính dài hạn V.12 5.161.315.268
253 | 1. Đầu tư góp vốn vao don vị khác 11.661.918.871
254 | 2. Dự phòng đầu tư tài chính dài hạn (6.500.603.603)
260 | VI. Tài sản dài hạn khác 5.660.590.521
261 1. Chỉ phí trả trước dài hạn 5.290.590.521
262 | 2. Tài sản thuế thu nhập hoãn lại 370.000.000
268 | 3. Tài sản dài hạn khác =

TONG CONG TAI SAN

 

Báo cáo này được đọc kèm với Thuyết minh Báo cáo tài chính

 

 

 
 

| | 4562.735347605| _3.277.320.050.193

 
 
 

 

Số đầu năm

2.608.895.504.667
626.550.473.599
195.462.117.599
431.088.356.000
10.500.000.000
10.500.000.000
463.775.594.05
499.278.076.972
6.432.901.104
14.620.732.585
(56.556.115.756)
1.466.096.874.567
1.466.682. 136.434
(585.261.867)
41.972.561.596
5.977.308.328 || 0|
35.707.246.158
288.007.110
668.424.545.526
4.650.098.980
4.650.098.980
633.070.762.630
420.378.238.412
1.276.66 1.250.904
(856.283.012.492)
9.103.043.329
11.819.606.100
(2.716.562.771)
203.589.480.889
245.068.418.857
(41.478.937.968)
7.684.706.260
7.684.706.260
5.161.315.268
11.661.918.871
(6.500.603.603)|
17.857.662.388
2.671.767.728
15.185.894.660

‹

 

 


[page 6 OCR]
 

CONG TY CO PHAN PHAN BON BINH DIEN

Dia chi: C12/21 duéng Lé Kha Phiéu, xã Tân Nhựt, Tp. Hồ Chí Minh
BANG CAN DOI KE TOAN HOP NHAT (tiép theo)

Cho Quý HỊI kết thúc ngày 30 tháng 09 năm 2025

 

 

 

 

 

Mã số NGUON VON Số cuối kỳ Số đầu năm
1 2 4
300 |C. NỢ PHẢI TRẢ 2.935.959.989.544 | _ 1.759.956.299.456
310 | I. Nợ ngắn hạn 2.928.902.511.495 | 1.743.091.417.540
311 | 1. Phải trả người bán ngắn hạn 666.793.660.608 468.008.730.488
312 | 2. Người mua trả tiền trước ngắn hạn 6.417.764.378 21.599.877.173
313 | 3. Thuế và các khoản phải nộp Nhà nước 142.499.800.877 151.533.525.841
314 | 4. Phải trả người lao động 151.088.119.126 126.684.004.459
315 | 5. Chỉ phí phải trả ngắn hạn 294.465.352.153 147.592.037.973
319 | 6. Phải trả ngắn hạn khác 13.464.949.106 15.255.393.272
320 | 7. Vay và nợ thuê tài chính ngắn hạn 1.591.639.326.241 771.601.318.553
321 | 8. Dự phòng phải trả ngắn hạn - 3.500.000.000
322 | 9. Quỹ khen thưởng, phúc lợi Š 62.533.539.006 37.316.529.781
330 | II. Nợ dài hạn 7.057.478.049 16.864.881.916
331 | 1. Phải trả người bán dài hạn - 7.579.260.000
338 | 2. Vay và nợ thuê tài chính dài hạn 7.057.478.049 9.285.621.916
400 | D. VON CHỦ SỞ HỮU 1.626.775.358.061 1.517.363.750.737
410 | I. Vốn chủ sở hữu g 1.626.775.358.061 | 1.517.363.750.737
411 | 1. Vốn góp của chủ sở hữu 571.679.930.000 571.679.930.000
411a - Cổ phiếu phổ thông có quyền biểu quyết 571.679.930.000 571.679.930.000
4llb ~ Cổ phiếu tru đãi š 3
414 | 2. Vốn khác của chủ sở hữu 24.230.059.200 24.230.059.200
418 | 3. Quỹ đầu tư phát triển 234.329.490.235 215.631.331.436
420 | 4. Quỹ khác thuộc vốn chủ sở hữu 13.191.833.055 13.191.833.055
421 | 5. Loi nhuận sau thuế chưa phân phối 497.007.513.781 432.999.233.030
42la - LNST chưa phân phối lăy kế đến cuối kỳ trước 227.518.853.594 104.576.878. 152
421b - LNST chưa phân phối kỳ này 269.488.660.187 328.422.354.878
429 | 6.. Lợi ích cổ đông không kiểm soát 286.336.531.790 259.631.364.016

 

430 | II. Nguồn kinh phí và quỹ khác +
TỎNG CỘNG NGUÒN VÓN 4.562.735.347.605 | _ 3.277.320.050.193

 

 

 
 
 

Người lập Kế toán trưởng
ar
Huynh Thi Lan Anh Trần Ngọc Hùng Ngo Van Dong

Báo cáo này được đọc kèm với Thuyết mình Báo cáo tài chính 2


[page 7 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh
Kết quả hoạt động kinh doanh hợp nhất

Cho Quý IHI kết thúc ngày 30 tháng 09 năm 2025

KET QUA HOAT DONG KINH DOANH HỢP NHÁT
Quy III năm 2025

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

DVT: VND
M | - CHÍ TIÊU Thuyết Quy IIT — Lũy kế từ đầu năm —]

số minh Năm nay Năm trước am Năm nay Năm trước
01 | 1. Doanh thu bán hàng và cung cấp dịch vụ VI.I 2.086.414.508.130 2.058.972.231.091 8.267.934.699.984 6.987.997.267.697
02 | 2. Các khoản giảm trừ VI2 26.877.471.828 27.989.168.406 119.572.771.625 100.557.095.400
10 3. Doanh thu thuan về bán hàng và cung cấp dịch vụ 2.059.537.036.302 2.030.983.062.685 8.148.361.928.359 6.887.440.172.297
II | 4. Giá vốn hàng bán VI3 1.838.703.113.908 1.741.492.221.186 7.140.061.162.048 5.845.520.902.636
20 | 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 220.833.922.394 289.490.841.499 1.008.300.766.311 1.041.919.269.661
21 | 6. Doanh thu hoạt động tài chính VI4 7.739.584.818 3.963.189.919 20.104.539.442 16.640.431.585
22 | 7. Chỉ phí tài chính VLS 14.271.314.672 19.913.526.613 46.123.781.415 66.901.646.729
23 - Trong đó: Chỉ phí lãi vay 13.335.789.846 11.424.265.837 31.278.469.807 45.587.428.623
24 8. Phan lãi/lỗ trong công ty liên doanh liên kết - - - -
25 | 9. Chỉ phí bán hàng VI6 79.813.202.899 123.979.504.738 409.095.201.544 426.222.561.838
26 | 10. Chỉ phí quản lý doanh nghiệp VI7 45.047.389.943 67.008.109.121 162.482.205.410 154.753.228.845
30 | 11. Lợi nhuận thuần từ hoạt động kinh doanh 89.441.599.698 82.552.890.946 410.704.117.384 410.682.263.834
31 | 12. Thu nhập khác VL8 1.402.642.902 318.702.250 2.728.239.341 1.341.489.563
32 | 13. Chỉ phí khác VI9 83.590.612 1.937.484.152 635.081.930 5.702.113.234
40 | 14. Lợi nhuận khác 1.319.052.290 (1.618.781.902)| 2.093.157.411 (4.360.623.671)|
50 | 15. Tổng lợi nhuận kế toán trước thuế 90.760.651.988 80.934.109.044 412.797.274.795 406.321.640.163
51 | 16. Chỉ phí thuế thu nhập doanh nghiệp hiện hành VI.I0 17.436.729.588 16.634.547.025 65.634.454.905 66.024.980.364
52 _ | 17. Chỉ phí thuế thu nhập doanh nghiệp hoãn lại VLU : = 15.185.894.660 12.142.712.900
60 | 18. Lợi nhuận sau thuế thu nhập doanh nghiệp 73.323.922.400 64.299.562.019 331.976.925.230 328.153.946.899
61 | 19. Lợi nhuận sau thuế của Công ty mẹ 61.172.285.525 52.678.365.892 269.488.660. 187 285.133.431.320
62 | 20. Lợi nhuận sau thuế của cỗ đông không kiểm soát 12.151.636.875 11.621.196.127 62.488.265.043 43.020.515.579
70 | 21. Lãi/(lỗ) cơ bản trên cỗ phiếu VI.12 963 829 4.243 4.489
71 | 22. Lãi/(ỗ) suy giảm trên cỗ phiếu VI.13 963 829 4.489

gày 28 tháng 10 năm 2025

Người lập Kế toán trưởng m đốc
Huỳnh Thị Lan Anh Trần Ngọc Hùng

Báo cáo này được đọc kèm với Thuyết mình Báo cáo tài chính

 


[page 8 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN
Địa chỉ: C12⁄21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hô Chí Minh
BAO CAO LUU CHUYEN TIEN TE HOP NHAT

Cho Quy Ill kết thúc. ngày 30 tháng 09 năm 2025

BAO CAO LUU CHUYEN TIEN TE HOP NHAT
(Theo phương pháp gián tiếp)
Từ ngày 01/01 đên ngày 30/09/2025

 

 

 

 

 

 

 

 

 

 

 

 

04 | - Lãi, lỗ chênh lệch tỷ giá hồi đoái do đánh giá lại -
các khoản mục tiền tệ có gốc ngoại tệ £

 

 

05 | - Lãi, lỗ từ hoạt động đầu tư (4.663.216.388)

06 | - Chỉ phí lãi vay 26.386.962.895

07 | - Các khoản điều chỉnh khác -

08 | 3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động 499.040.394.644

09 | - Tăng, giảm các khoản phải thu (775.192.894.862)

10 | - Tăng, giảm hàng tổn kho (1.082.309.321.909)

11 | - Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu 366.461.735.353

nhập phải nộp) =

12 | - Tăng, giảm chỉ phí trả trước (6.961.310.525)

13 | - Tăng giảm Chứng khoán kinh doanh -

14 | - Tiền lãi vay đã trả (26.386.962.895)

15 | - Thuếthu-nhập doanh nghiệp đã nộp (72.514.063.350)

16 | - Tiền thu khác từ hoạt động kinh doanh -

17 | - Tiền chỉ khác từ hoạt động kinh doanh (16.920.475.235)

20 | Lưu chuyển tiền thuần từ hoạt động kinh doanh (1.114.782.898.779)
Il. LUU CHUYEN TIEN TU HOAT BONG DAU TU’

21 | 1. Tiền chỉ đề mua sắm, xây dựng TSCD va các tài sản dài hạn khác (24.557.171.070)

22 | 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác -

23 | 3. chỉ cho vay, mua các công cụ nợ của đơn vị khác

24 | 4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 6.000.000.000

 

25|5 chỉ đầu tư góp vốn vào đơn vị khác -
26 | 6. thu hồi đầu tư góp vốn vào đơn vị khác -
27 |7. Tiên thu lãi cho vay, cô tức và lợi nhuận được chia 4.780.929.857

30 | Lưu chuyễn tiền thuần tie hogt dong déu tw (13.776.241.213)
II. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH
31 |1. thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu -
32 |2. Tiên trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của -
doanh nghiệp đã phát hành

 

33 | 3. Tiền vay ngăn hạn, dài hạn nhận được 3.181.899.305.012
34 | 4. Tiền trả nợ gốc vay (2.363.441.538.691)
35 | 5. Tiền trả nợ gốc thuê tài chính (647.902.500)
36 | 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu (154.070.045.740)
40 | Lưu chuyển tiên thuần từ hoạt động tài chính 663.739.818.081
50 | Lưu chuyển tiền thuần trong kỳ (20+30+40) (464.819.321.911)
60 | Tiền và tương đương tiền đầu năm 626.550.473.599

 

 

61 | Ảnh hưởng của thay đổi tỷ giá hồi đoái quy đổi ngoại tệ -
70 | Tiền và tương đương tiền cuối năm

 

 

 

 

 

 

 

 

= =—
Người lập biểu Kế toán trưởng
Huỳnh Thị Lan Anh Trần Ngọc Hùng

Báo cáo này được đọc kèm với thuyết minh báo cáo tài chính

 

 

DVT: VND
Mã eras Thuyét] Tirngay 01/01 dén | Từ ngày 0101 đến
số minh ngày 30/09/2025 ngày 30/09/2024
1 2 3 4 5
I, LUU CHUYEN TIEN TU HOẠT ĐỘNG KINH DOANH
01 | 1. Lợi nhuận trước thuế 412.797.274.795 | 406.321.640.163
2. Điều chỉnh cho các khoản 86.243.119.849 123.170.281.994
02 | - Khấu hao tài sản cố định 67.136.345.658 69.262.171.433
03 | - Các khoản dự phòng (2.616.972.316) 7.950.604.942

(3.425.017.622)}
49.382.523.241

529.491.922.157
(426.367.519.441)

(72.747.809.950)|

416.387.161.374

1.873.331.984
(49.382.523.241)
(66.857.477.352)}
(32.606.586.626)]"\N
299.790.498.905 ||)

(30.705.363.304)}7 9}

(5.500.000.000)
10.000.000.000.

3.425.017.622
(22.780.345.682)

 

 

 

 

 

 

 

 

2.446.721.378.569
(2.826.41 1.687.488)
(873.371.250)
(152.126.216.868)
(532.689.897.037)
(255.679.743.814)

607.044.366.543

 

 


[page 9 OCR]
CONG TY CO PHAN PHAN BON BÌNH DIEN
Địa chỉ: C12/21 Quốc lộ 1A, xã Tân Kiên, huyện Bình Chánh, Tp. Hồ Chí Minh
BÁO CÁO TÀI CHÍNH (HỢP NHÁT)
Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất)

BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Thuyết mỉnh này là một bộ phận không thể tách rời và phải được đọc kèm với Báo cáo tài chính (hợp
nhất) cho Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025 của Công ty Cổ phần Phân bón Bình

Điền và 05 công ty con (sau đây gọi là “Tập đoàn”).

I. DAC DIEM HOAT DONG

1. Hinh thire so hitu von

Công ty Cổ phần Phân bón Bình Điền là công ty cỗ phần.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh của Tập đoàn là sản xuất, thương mại.
3. Ngành nghề kinh doanh

+ San xuất, kinh doanh các loại phân bón vô cơ, hữu cơ, vỉ sinh, vi lượng, các chất điều hòa tăng trưởng

cho cây trông, vật nuôi;

* Nghiên cứu sản xuất các loại phân bón (không sản xuất tại trụ sở doanh nghiệp):

* Kinh doanh xuất nhập khẩu các sản phẩm phân bón, công cụ, máy nông nghiệp, giống cây trồng và

các loại nông sản;

* Kinh doanh bất động sản, địa ốc.

4. Chu kỳ sản xuất, kinh doanh thông thường

Chu kỳ sản xuất kinh doanh thông thường của Tập đoàn không quá 12 tháng.

5. Các công ty con được hợp nhất

Tổng số công ty con: 05 công ty.

Số lượng các công ty con được hợp nhất: 05 công ty.

Công ty con bao gồm:

Cho kỳ kế toán Quý II năm 2025 kết thúc ngày 30 tháng 09 năm 2025

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Số cuối năm Số đầu năm
No —. Hoạt động kinh |„..... | Tỷ lệ | Tỷ lệ| „¿ ¡ | Tỷ lệ | 'T$ l
Tên công ty Địa chỉ trụ sở chính doaahekiah os Quyên a8 Tye quyên nh
óp | biểu | lợi | vài | biểu | lợi
8°P |quyét| ich | 8°P | quyét| ich
1. Công ty TNHHỊ Khu công nghiệp Long Định-Long Cang,| Thể thao; Quảng| 100%| 100%| 100%| 100%| 100%| 100%
MTV Thê thao| xã Long Cang, tỉnh Tây Ninh cáo
Binh Dién Long An
2. Công ty CP Bình| Lô A10.1, đường D3, KCN Thành Thành| SX, TM phân bón | 51%| 51%] 51%| 51%| 51%] 51%
Dién MeKong Công, Phường Trảng Bàng, tỉnh Tây
Ninh.
3. Công ty CP Bình Quốc lộ 20, xã Hiệp Thạnh, tỉnh Lâm| SX, TM phân bón 51%| 51%| 51%| 51%| 51%| 51%)
Dien Lam Dong Dong
4. Công ty CP Bình| Lô 22 Khu công nghiệp Quán Ngang, xã| SX, TM phân bón 51%| 51%| 51%| 51%| 51%| 51%)
|Điền Quảng Trị __ | Gio Linh. tỉnh Quảng Trị
5. Công ty CP Bình| Khu công nghiệp Khánh Phú, phường| SX, TM phân bón | 51%| 51%| 51%| 51%| 51%| 51%
Điện Ninh Bình Đông Hoa Lư, tỉnh Ninh Bình
Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 5

Iwhh

‘ks, oe =


[page 10 OCR]
CÔNG TY CÓ PHẢN PHÂN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BAO CAO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

I.

II.

Đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc:

 

Tên đơn vị Địa chỉ
Nhà máy Phân bón Bình Điền Long Khu Công nghiệp Long Định-Long Cang, xã Long Cang,
An tỉnh Tây Ninh.

Số lượng nhân viên

Tại ngày kết thúc kỳ kế toán Tập đoàn có 1.216 nhân viên, tại ngày đầu năm có 1.217 nhân viên.

Đặc điểm hoạt động của Tập đoàn trong kỳ có ảnh hưởng đến Báo cáo tài chính (hợp nhất)

Trong Quý III năm 2025, sản lượng tiêu thụ của Tập đoàn ghi nhận mức giảm hơn 14% so với cùng kỳ
năm trước, đồng thời, giá nguyên vật đầu vào có tăng nhanh đã làm cho lợi nhuận gộp toàn hệ thống
giảm hơn 86.6 tỷ đồng so với cùng kỳ. ‘Tuy nh n, Công ty đã chủ động triển khai áp dụng nhiều giải
pháp và chính sách bán hàng phù hợp, đồng thời kiểm soát chặt chẽ các khoản chỉ phí. Nhờ đó, hiệu quả

hoạt động được cải thiện, giúp lợi nhuận sau thuế Quý III tăng hơn 14% và lợi nhuận sau thuế 9 tháng
đầu năm vẫn duy trì mức tăng 1,2% so với cùng kỳ năm trước.

 

 

 

NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ SỬ DỤNG TRONG KÉ TOÁN

Năm tài chính

Năm tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
Đơn yị tiền tệ sử dụng trong kế toán

Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VNĐ) do việc thu, chỉ chủ yếu được thực hiện
bằng đơn vị tiền tệ VNĐ.

CHUAN MUC VA CHE DO KÉ TOÁN ÁP DỤNG

Chuẩn mực và chế độ kế toán áp dụng

Tập đoàn áp dụng hệ thống Chuẩn mực Kế toán và Chế độ Kế toán doanh nghiệp Việt Nam được ban
hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và Thông tư 202/2014/TT-BTC
ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện Chuẩn mực Kế toán của Bộ Tài
chính trong việc lập Báo cáo tài chính (hợp nhất).

Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán

Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các chuẩn mực kế toán, Chế độ kế toán doanh
nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và
Thông tư 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện
Chuẩn mực Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất).

CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG

Cơ sở lập Báo cáo tài chính (hợp nhất)

Các báo cáo tài chính (hợp nhất) bao gồm các báo cáo tài chính của Công ty mẹ và Công ty con. Các báo
cáo tài chính của Công ty con đã được lập cho cùng kỳ tài chính với Công ty mẹ, áp dụng các chính sách
kế toán thống nhất với các chính sách kế toán của Công ty mẹ. Các bút toán điều chỉnh đã được thực
hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tính nhất quán giữa các
Công ty con và Công ty mẹ.

Tất cả các số dư và các giao dịch nội bộ, kể cả các khoản lãi chưa thực hiện phát sinh từ các giao dịch
nội bộ đã được loại trừ hoàn toàn. Các khoản lỗ chưa thực hiện được loại trừ trên báo cáo tài chính (hợp
nhất), trừ trường hợp không thể thu hồi chỉ phí.

 

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 6

Lan

Wek J SS.


[page 11 OCR]
CONG TY CO PHAN PHAN BON BÌNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

Lợi ích của cô đông thiểu số thể hiện phần lợi nhuận hoặc lỗ và tài sản thuần không nắm giữ bởi các cổ
đông của Tập đoàn và được trình bày ở mục riêng trên báo cáo kết quả kinh doanh (hợp nhất) và bảng
cân đối kế toán (hợp nhât).

Công ty con được hợp nhất kế từ ngày Công ty mẹ nắm quyền kiểm soát và sẽ chấm dứt hợp nhất kể từ
ngày Công ty mẹ không còn kiểm soát Công ty con đó. Trong trường hợp Công ty mẹ không còn nắm
quyên kiêm soát Công ty con thì các báo cáo tài chính (hợp nhất) sẽ bao gồm cả kết quả kinh doanh của
giai đoạn thuộc ky bao cáo mà trong giai đoạn đó Công ty mẹ vẫn còn nắm quyền kiểm soát.

Báo cáo tài chính của Công ty con thuộc đối tượng hợp nhất kinh doanh dưới sự kiểm soát chung được
bao gồm trong báo cáo tài chính (hợp nhất) của Tập đoàn theo phương pháp cộng giá trị số kế toán. Báo
cáo tài chính của Công ty con khác được hợp nhất vào báo cáo của Công ty mẹ theo phương pháp mua,
theo đó tài sản và nợ phải trả được ghi nhận theo giá trị hợp lý tại ngày hợp nhất kinh doanh.

2. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và tiền đang chuyển.

Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn không quá 3
tháng kê từ ngày mua, dễ dàng chuyển đổi thành một lượng tiền xác định cũng như không có nhiều rủi
ro trong việc chuyên đôi thành tiền.

Ss Các giao dịch bằng ngoại tệ

Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh giao dịch. Số dư
các khoản mục tiên tệ có gốc ngoại tệ tại ngày kết thúc kỳ tài chính được qui đổi theo tỷ giá tại ngày
này.

Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghỉ nhận vào doanh thu hoạt

động tài chính hoặc chỉ phí tài chính. Chênh lệch tỷ giá do đánh giá lại các khoản mục tiên tệ có gôc

ngoại tệ tại ngày kết thúc kỳ tài chính sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận
vào doanh thu hoạt động tài chính hoặc chỉ phí tài chính.

Tỷ giá sử dụng để qui đổi các giao dịch phát sinh bằng ngoại tệ là ty giá giao dịch thực tế tại thời điểm

phát sinh giao dịch. Tỷ giá giao dịch thực tế đối với các giao dịch bằng ngoại tệ được xác định như sau:

- Đối với nợ phải thu: tỷ giá mua của ngân hàng thương mại nơi Tập đoàn chỉ định khách hàng thanh
toán tại thời điểm giao dịch phát sinh.

- Đối với nợ phải trả: tỷ giá bán của ngân hàng thương mại nơi Tập đoàn dự kiến giao dịch tại thời điểm
giao dịch phát sinh.

- Đối với các giao dịch mua sắm tài sản hoặc các khoản chỉ phí được thanh toán ngay bằng ngoại tệ
(không qua các tài khoản phải trả): tỷ giá mua của ngân hàng thương mại nơi Tập đoàn thực hiện
thanh toán.

Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày 30/09/2025 được

xác định theo nguyên tắc sau:

~ Đối với các khoản ngoại tệ gửi ngân hàng: tỷ giá mua ngoại tệ của Ngân hàng mà Tập đoàn thường
xuyên giao dịch;

- Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là tài sản khác: tỷ giá mua ngoại tệ của
Ngân hàng mà Tập đoàn thường xuyên giao dịch.

- Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải trả: tỷ giá bán ngoại tệ của
Ngân hàng mà Tập đoàn thường xuyên giao dịch.

 

Bán thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 7


[page 12 OCR]
CONG TY CO PHAN PHAN BON BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

4.

6.

Các khoản đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn

Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi Tập đoàn có ý định và khả năng giữ đến
ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn của Tập đoàn là các khoản tiền gửi ngân
hàng có kỳ hạn nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ.

Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua và
các chỉ phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận ban đầu, các khoản đầu tư này
được ghi nhận theo giá trị có thẻ thu hồi. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn
sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được
hưởng trước khi Tập đoàn nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.

Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
được và số tổn thất được xác định một cách đáng tin cậy thì tôn thất được ghi nhận vào chi phí tài chính
trong kỳ và giảm trừ trực tiếp giá trị đầu tư.

Các khoản đầu tư vào công cụ vốn của đơn vị khác

Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Tập đoàn không
có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kẻ đối với bên được đầu tư.

Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghỉ nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vôn cộng các chỉ phí trực tiếp liên quan đến hoạt động đầu tư. Cổ tức và lợi nhuận
của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính khoản đầu tư đó. Cổ
tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh thu. cổ tức được nhận
bằng cỗ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không ghỉ nhận giá trị cỗ phiếu nhận
được.

Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:

-__ Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin cậy,
việc lập dự phòng dựa trên giá trị thị trường của cô phiếu.

-__ Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng
được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh lệch giữa vôn
góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với tỷ lệ góp vốn của Tập
đoàn so với tổng số vốn góp thực tế của các bên tại đơn vị khác.

Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày kết
thúc kỳ kế toán được ghi nhận vào chỉ phí tài chính.

Các khoản phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghỉ số trừ đi các khoản dự phòng phải thu khó đòi.

Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo nguyên
tắc sau:

~__ Phải thu của khách hàng phản ánh các khoản phải thu mang tinh chất thương mại phát sinh từ giao
dịch có tính chất mua — bán giữa Tập đoàn và người mua là đơn vị độc lập với Tập đoàn, bao gồm
cả các khoản phải thu về tiền bán hàng xuất khẩu ủy thác cho đơn vị khác.

~_. Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao dịch
mua — ban.

Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của
các khoản nợ hoặc dự kiến mức tổn thất có thể xay ra.

Hàng tồn kho

 

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 8

 


[page 13 OCR]
 

CONG TY CO PHAN PHAN BON BÌNH ĐIÈN

Dia chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quợ III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhắt) (tiếp theo)

Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc hàng tồn kho được xác định như sau:
~_ Nguyên liệu, vật liệu, hàng hóa: bao gồm chỉ phí mua và các chỉ phí liên quan trực tiếp khác phát
sinh để có được hàng ton kho ở địa điểm và trạng thái hiện tại.
~__. Chỉ phí sản xuất kinh doanh dở dang: chỉ bao gồm chỉ phí nguyên vật liệu chính.
- Thanh pham: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chỉ phí sản xuất chung có liên
quan trực tiếp được phân bô dựa trên mức độ hoạt động bình thường.

Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh doanh
bình thường trừ chỉ phí ước tính để hoàn thành và chỉ phí ước tính cần thiết cho việc tiêu thụ chúng.
Giá trị hàng tồn kho được tính theo phương pháp giá bình quân gia quyền và được hạch toán theo
phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần có
thê thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập tại ngày kết
thúc kỳ kê toán được ghi nhận vào giá vốn hàng bán.

de Chỉ phí trả trước
Chỉ phí trả trước bao. gồm các chỉ phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản
xuất kinh doanh của nhiều kỳ kế toán. Chỉ phí trả trước của Tập đoàn bao gôm các chỉ phí sau:
Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bé vào chỉ phí theo phương pháp đường thẳng với
thời gian phân bỗ không quá 36 tháng.
Chỉ phí sửa chữa tài sản cỗ định
Chỉ phí sửa chữa tài sản phát sinh một lần có giá trị lớn được phân bỏ vào chỉ phí theo phương pháp
đường thăng với thời gian phân bổ không quá 36 tháng.

8. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định
hữu hình bao gồm toàn bộ các chỉ phí mà Tập đoàn phải bỏ ra đề có được tài sản có định tính đến thời
điêm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chỉ phí phát sinh sau ghi nhận ban đầu chỉ
được ghi tăng nguyên giá tài sản cố định nếu các chỉ phí này chắc chắn làm tăng lợi ích kinh tế trong
tương lai do sử dụng tài sản đó. Các chỉ phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là
chỉ phí sản xuất, kinh doanh trong kỳ.
Khi tải sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ và
lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chỉ phí trong kỳ.
Tài sản cố định hữu hình được khẩu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính phù hợp theo Thông tư số 45/2013/TT-BTC ngày 25 tháng 4 năm 2013 của Bộ Tài chính và
Thông tư số 147/2016/TT-BTC ngày 13 tháng 10 năm 2016 của Bộ Tài chính sửa đôi, bô sung một số
điêu của Thông tư số 45/2013/TT-BTC. Số năm khấu hao của các loại tài sản cố định hữu hình như sau:

 

Loại tài sản cỗ định Số năm
Nhà cửa, vật kiến trúc 05—30
Máy móc và thiết bị 03—15
Phương tiện vận tải, truyền dẫn 06 —08
Thiét bi, dung cu quan ly 03-07

Tài sản cô định hữu hình khác 06—08

9. Tài sản thuê tài chính

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhắt) 9

 


[page 14 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH BIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt. Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quy) III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

10.

11.

Thuê tài sản được phân loại là thuê tài chính nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài
sản thuộc về người đi thuê. Tài sản cố định thuê tài chính được thé hiện theo nguyên giá trừ hao mòn lũy
kế. Nguyên giá tài sản cố định thuê tài chính là giá thấp hơn giữa giá trị hợp lý của tài sản thuê tại thời
điểm khởi đầu của hợp đồng thuê và giá trị hiện tại của khoản thanh toán tiên thuê tối tl Tỷ lệ chiết
khấu để tính giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê tài sản là lãi suất ngầm
định trong hợp đồng thuê tài sản hoặc lãi suất ghỉ trong hợp đông. Trong trường hợp không thể xác định
được lãi suất ngầm định trong hợp đồng thuê thì sử dụng lãi suất tiền vay tại thời điểm khởi đầu việc
thuê tài sản.

 

 

 

Tài sản cố định thuê tài chính được khẩu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính. Số năm khấu hao của các loại tài sản cố định thuê tài chính như sau:

Loại tài sản thuê Số năm
Máy móc và thiệt bị XÃ. 07-10
Phương tiện vận tải. truyền dẫn 07

Tài sản cố định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.

Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chỉ phí mà Tập đoàn phải bỏ ra để có được tài
sản cô định tính đến thời điểm đưa tài sản đó vào trạng thái săn sàng sử dụng. Chi phi liên quan đến tài
sản cố định vô hình phát sinh sau khi ghỉ nhận ban đâu được ghi nhận là chi phí sản xuất, kinh doanh
trong kỳ trừ khi các chỉ phí này gắn liền với một tài sản cố định vô hình cụ thể và làm tăng lợi ích kinh
tế từ các tài sản này.

Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa số và
lãi, lỗ phát sinh do thanh lý được ghỉ nhận vào thu nhập hay chỉ phí trong kỳ.

Tài sản cố định vô hình của Tập đoàn bao. gồm:
Quyền sử dụng đất

Quyền sử dụng đất là toàn bộ các chỉ phí thực tế Tập đoàn đã chỉ ra có liên quan trực tiếp tới đất sử
dụng, bao gồm: tiền chỉ ra để có quyền sử dụng đất, chỉ phí cho đền bù, giải phóng mặt băng, san lap
mat bang, lệ phí trước bạ... Quyền sử dụng đất được khấu hao theo phương pháp đường thẳng theo thời
gian giao đất ghi trên Giấy chứng nhận quyển sử dung đất, quyền sử dụng đất không xác định thời hạn
không được tính khấu hao.

Chương trình phần mềm

Chỉ phí liên quan đến các chương trình phần mềm máy tính Khong phải là một bộ phận gắn kết với phần
cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chỉ phí mà Tập
đoàn đã chỉ ra tính đến thời điểm đưa phần mềm vào sử dụng.

Loại t
Phân g
Giấy phép nhượng quyền

Chi phí liên quan đến các giấy phép nhượng quyền thương hiệu. Nguyên giá của giấy phép nhượng

quyền là toàn bộ các chỉ phí mà Công ty đã chỉ ra tính đến thời điểm có được giấy phép nhượng quyền.
Giấy phép nhượng quyền được khấu hao theo phương pháp đường thẳng trong 03 năm.

ản vô hình Số năm
07—10

 
 

 

Chỉ phí xây dựng cơ bản dở dang

Chi phí xây dựng cơ bản dở dang phản ánh các chỉ phí liên quan trực tiếp đến các tài san dang trong qua
trình xây dựng, máy móc thiết bị đang lắp đặt dé phục vụ cho mục đích sản xuất, cho thuê và quản lý
cũng như chỉ phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi
nhận theo giá gốc và không được tính khẩu hao.

 

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 10

 

 


[page 15 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt. Tp. Hỗ Chi Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

12. Lợi thế thương mại

Giá trị lợi thế thương mại là giá trị phát sinh khi hợp nhất kinh doanh, lợi thế thương mại Tập đoàn

phân bô không quá 10 năm.

13. Các khoản nợ phải trả và chỉ phí phải trả

Các khoản nợ phải trả và chỉ phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến

hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về số tiền

phải trả.

Việc phân loại các khoản phải trả là phải trả người bán, chỉ phí phải trả và phải trả khác được thực hiện

theo nguyên tắc sau:

~_ Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch
mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Tập đoàn, bao gôm cả các khoản
phải trả khi nhập khâu thông qua người nhận ủy thác.

- Chi phi phải trả phản ánh các khoản phải tra cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc
đã cung cấp cho người mua nhưng chưa chỉ trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu kế
toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản chỉ phí sản xuất,
kinh doanh phải trích trước.

~__. Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch
mua, bán, cung cấp hàng hóa dịch vụ.

14. Vốn chủ sở hữu

Vấn góp của chủ sở hữu

Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cỗ đông.

Thing dir von co phan

Thang dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi

phát hành lân đầu, phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sô sách của cỗ phiếu

quỹ và câu phân vôn của trái phiếu chuyên đôi khi đáo hạn. Chi phí trực tiếp liên quan đến việc phát
hành bồ sung cô phiếu và tái phát hành cô phiếu quỹ được ghi giảm thặng dư vốn cổ phần.
15. Phân phối lợi nhuận

Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các quỹ

theo Điều lệ của Công ty mẹ và các Công ty con cũng như các qui định của pháp luật và đã được Đại hội

đồng cô đông phê duyệt.

Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tỆ nằm trong lợi

nhuận sau thuế chưa phân phối có thê ảnh hưởng đến ludng tiền và khả năng chỉ trả cô tức như lãi do

đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài chính và
các khoản mục phi tiền tệ khác.

Cỏ tức được ghỉ nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.

16. Ghi nhận doanh thu và thu nhập

Doanh thu được ghi nhận khi Công ty có khả năng nhận được các lợi ích kinh tế có thể xác định được

một cách chắc chắn. Doanh thu được xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ thu được

sau khi trừ đi các khoản chiết khấu thương mại, giảm giá hàng bán và hàng bán bị trả lại.

Doanh thu ban hang hod: phân bón thành phẩm và nguyên liệu phân bón.

Doanh thu bán hàng hóa được ghỉ nhận khi đồng thời thỏa mãn các điều kiện sau:

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Bảo cáo tài chính (hợp nhất) 11

==s5


[page 16 OCR]
CÔNG TY CO PHẢN PHÂN BÓN BÌNH BIEN

Địa chỉ: C12/21 đường Lê Khá Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BAO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhắt) (tiếp theo)

17.

18.

19.

- T&p đoàn đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng
hóa cho người mua.

-_. Tập đoàn không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm
soát hàng hóa.

-_. Doanh thu được xác định tương đối chắc chắn.

- T&p đoàn đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
~_ Xác định được chỉ phí liên quan đến giao dịch bán hàng.

Doanh thu cung cấp dịch vụ:

Doanh thu của giao dịch cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định
một cách đáng tin cậy. Trường hợp vụ được thực hiện trong nhiều kỷ thì doanh thu được ghi nhận
trong kỳ được căn cứ vào kết quả phan công việc đã hoàn thành vào ngày kết thúc kỳ kế toán. Kết quả
của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả các điều kiện sau:

 

~_. Doanh thu được xác định tương đối chắc chắn.

- C6 kha năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.

~___ Xác định được phần công việc đã hoàn thành vào. ngày kết thúc kỳ kế toán.

-_ Xác định được chỉ phí phát sinh cho giao dịch và chỉ phí để hoàn thành giao dịch cung cấp dịch vụ
đó.

Đoanh thu gia công

Doanh thu đối với hoạt động nhận gia công vật tư, hàng hoá là số tiền gia công thực tế được hưởng,
không bao gồm giá trị vật tư, hàng hoá nhận gia công.

Tiền lãi

Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất
thực tế từng kỳ.

Cổ tức và lợi nhuận được chia

Cổ tức và lợi nhuận được chia được ghi nhận khi Tập đoàn được quyền nhận tức hoặc lợi nhuận từ
việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cỗ phiếu nhận được.

Các khoản giảm trừ doanh thu

Các khoản giảm trừ doanh thu là các khoản được điều chỉnh giảm trừ vào tổng doanh thu trong kỳ bao.
gồm các khoản chiết khấu thương mại/giảm giá hàng bán/hàng bán bị trả lại.

Giá vốn hàng bán

Giá vốn hàng bán là tổng giá vốn của hàng hóa, chỉ phí trực tiếp của khối lượng dịch vụ đã cung cấp, chỉ
phí khấu hao của bất động sản cho thuê, các chỉ phí khác được tính vào giá vôn.

Chỉ phí tài chính

Chỉ phí tài chính lả những chỉ phí liên quan đến hoạt động tài chính gồm chỉ phí đi vay vốn, lỗ chuyển

nhượng Chứng khoán ngắn han, chi phi Giao dịch bán Chứng khoán, dự phòng giảm giá Chứng khoán
kinh doanh, dự phòng tôn thất đầu tư vào đơn vị khác.

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 12

le

T)

Đl

S\

\


[page 17 OCR]
CÔNG TY CO PHAN PHAN BON BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chi Minh

BAO CÁO TÀI CHÍNH (HỢP NHAT)

Cho kỳ kế toán Quý 1II năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

20.

21.

2.

Chỉ phí bán hàng và chỉ phí quản lý doanh nghiệp

Chi phi ban hang và chi phi quan lý doanh nghiệp là toàn bộ các chỉ phí phát sinh đến quá trình bán sản
phẩm, hàng hóa, cung cấp dịch vụ và các chỉ phí quản lý chung của Tập đoàn.

Chỉ phí đi vay

Chỉ phí đi vay bao gồm lãi tiền vay và các chỉ phí khác phát sinh liên quan trực tiếp đến các khoản vay.

 

Chi phi di vay được ghỉ nhận vào chỉ phí khi phát sinh. Trường hợp chỉ phí đi vay liên quan trực tiép
đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng) đề có
thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chỉ phí đi vay này được vốn hóa. Đôi với
khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư, lãi vay được vốn hóa kể cả
khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản
vay được ghi giảm nguyên giá tài sản có liên quan.

 

Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất tài
san dé dang thi chi phi di vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chỉ phí lũy kế bình quân
gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn hóa được tính
theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ các khoản vay
riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thẻ.

Thuế thu nhập doanh nghiệp
Chỉ phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập DN hiện hành và thuế thu nhập DN hoãn lại.
Thuế thu nhập hiện hành

Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các
chỉ phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ
được chuyền.

Thuế suất thuế thu nhập doanh nghiệp: 20%.
Thuế thu nhập hoãn lại

Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa giá trị ghi số của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính và cơ sở
tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm
thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.

Giá trị ghi số của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ kế
toán và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một
phan hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh nghiệp
hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được ghi nhận
khi chắc chắn có đủ lợi nhuận tính thuế đẻ có thể sử dụng các tài sản thuế thu nhập hoãn lại chưa ghi
nhận này.

 
 

Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ
áp dụng cho kỳ tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có hiệu
lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt động
kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên quan đến các khoản mục được
ghi thang vào vốn chủ sở hữu.

Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi:

~_ Tập đoàn có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp; và

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 13


[page 18 OCR]
CÔNG TY CỎ PHẢN PHÂN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hỗ Chi Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bán thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

23.

24,

25.

~__. Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu nhập
doanh nghiệp được quản lý bởi cùng một cơ quan thuế:

e ˆ Đối với cùng một đơn vị chịu thuế; hoặc

¢ Tập đoàn dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện
hành trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong
từng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản
thuế thu nhập hoãn lại được thanh toán hoặc thu hồi.

Lãi cơ bản và lãi suy giảm trên cỗ phiếu
Lãi cơ bản trên cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phân bổ cho cô đông sở

hữu cổ phiếu phô thông của Tập đoàn sau khi trích lập quỹ khen thưởng và phúc lợi cho số lượng cỗ
phiếu đang lưu hành bình quan trong ky.

Lai suy giam trén cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phan bé cho cô đông sở
hữu cô phiếu phô thông của Tập đoàn sau khi trích lập quỹ khen thưởng và phúc lợi cho số lượng cổ
phiếu đang lưu hành bình quân trong kỳ và số lượng bình quân của cô phiếu phd thông sẽ được phát
hành trong trường hợp tất cả các cổ phiếu phd thông tiềm năng có tác động suy giảm đều được chuyển
thành cổ phiếu phổ thông.

Bên liên quan

Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng ké đối với
bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên
liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.

Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều
hơn hình thức pháp lý.
Báo cáo theo bộ phận

Một bộ phận là một hợp phần có thể xác định riêng biệt của Công ty tham gia vào việc > cung cấp. các sản
phẩm hoặc dịch vụ liên quan (bộ phận chia theo hoạt động kinh doanh), hoặc cung, cap sản phẩm hoặc
dich vụ trong một môi trường kinh tế cụ thể (bộ phận chia theo khu vực địa lý), mỗi bộ phận này chịu
rủi ro và thu được lợi ích khác biệt với các bộ phận khác.

Mẫu báo cáo bộ phận cơ bản của Công ty là dựa theo bộ phận chia theo khu vực địa lý.

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ
TOÁN (đơn vị tính: VNĐ)

Tiền và các khoản tương đương tiền

Chị tiết gầm: Số cuối kỳ Số đầu năm
- Tiền mặt 3.608.861.960 2.670.187.967
- Tiền gửi ngân hàng không kỳ hạn 158.122.289.728 192.791.929.632
- Cac khoản tương đương tiền?) - 43 1.088.356.000
Cộng 161.731.151.688 626.550.473.599

° Là khoản tiên gửi có kỳ hạn tại các ngân hàng có thời hạn dưới 3 tháng.
Đầu tư nắm giữ đến ngày đáo hạn

Là khoản tiền gửi tiết kiệm trên 03 tháng.

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 14

ce

 


[page 19 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chỉ Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý II năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

3. Phải thu ngắn hạn của khách hàng
Các khoản phải thu khách hàng chủ yếu là phải thu thương mại mua bán phân bón các loại.
Chi tiết gồm: Số cuối kỳ Số đầu năm

Phải thu khách hàng là bên liên quan

"Phải thu khách hàng không là bên liên quan 1.106.018.483.900 499.278.076.972
- Céng ty TNHH Yetak —- Cambodia 278.232.312.750 68.168.104.620
- Công ty TNHH Vận tải Phân bón Tuấn Vũ 72.011.943.625 29.474.356.800
- Các khách hàng khác 755.774.227.525 401.635.615.552
Cộng 1,106.018.483.900 499.278.076.972

4. Trả trước cho người bán ngắn hạn

Các khoản trả trước cho người bán chủ yếu là trả trước để xây dựng và sửa chữa lớn tài sản cố định.

Chị tiết gồm: Số cuối kỳ Số đầu năm
Trả trước cho người bán là bên liên quan 1.619.305.309 1.619.305.309
- Công ty CP DAP Số 2_Vinachem 1.619.305.309 1.619.305.309
Trả trước cho người bán không là bên liên quan 45.017.741.347 4.813.595.795
- Trả trước cho người bán khác 45.017.741.347 4.813.595.795
Cộng 46.637.046.656 6.432.901.104

5... Phải thu ngắn hạn và dài hạn khác
5a. _ Phải thu ngắn hạn khác

 

 

 

 

 

 

Số cuối kỳ Số đầu năm
Chi tiết gồm: Giá gốc Dự phòng Giá gốc Dự phòng
Phải thu khác là bên liên quan - - - -
Phải thu khác không là bên liên 18.753.146.606 14.620.732.585 :
quan
- Cac khoản tạm ứng của nhân viên 3.654.565.177 - 673.193.326 =
- Các khoản phải thu ngắn hạn khác _ 15.098.581.429 13.947.539.259 =
Cong 18.753.146.606 - _ 14.620.732.585 -
Šb. Phải thu dài hạn khác
Số cuối kỳ Số đầu năm
Chi tiết gồm: Giá gốc Dự phòng ˆ Giá gốc Dự phòng _
Phải thu khác là bên liên quan 3.834.841.545 - 3834.841.545 -
- Tap đoàn Hóa chất Việt Nam 3.834.841.545 - 3.834.841.545 -
Phải thu khác không là bên liên quan 64.000.000 - 815.257.435 -
~ Phải thu khác 64.000.000 815.257.435
Cộng 3.898.841.545 - _ 4.650.098.980 -
6... Dự phòng nợ phải thu khó đồi

9 tháng 2025 Năm 2024
Số đầu năm (56.556.115.756) (45.738.580.239)
Trích lập dự phòng bổ sung (930.462.684) (14.666.071.924)
Hoàn nhập dự phòng 47.435.000 3.848.536.407
Số cuối năm (57.439.143.440) (56.556.115.756)

 

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 15

 


[page 20 OCR]
CÔNG TY CO PHÀN PHÂN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

7. Hàng tồn kho

Số cuối kỳ

Số đầu năm

 

 

 

Chỉ tiết gồm: Giá gốc Dự phòng Giá gốc Dự phòng

- Hang mua dang di = - a -
đường

- Nguyên liệu, vật liệu 1.861.106.135.538 (S85/261867) 837.464.676207 (585.261.867)
- Công cụ, dụng cụ 10.951.214.135 13.371.770.436 -
- Chi phí SXKD dở dang 33.544.980.434 98.969.133.605 -
- Thanh pham® 629.359.142.956 464.898.486.791 -
- Hàng hóa 14.029.985.280 7.921.825.300 -
- Hàng gửi di bán - 44.056.244.095 :
Cong 2.548.991.458.343 1.466.682.136.434

 

 

°? Nguyên liệu, vật liệu chủ yếu là nguyên liệu phân bón các loại: U-ré, DAP, Kali, SA,...

© Thanh phẩm là phân bón các loại.

8. Tài sản cố định hữu hình

Chỉ tiết tình hình tăng giảm tài sản cố định hữu hình xem Phụ lục số 01.

9. Tài sản cố định thuê tài chính

Máy móc thiết bị
Nguyên giá

Phương tiện vận
tải, truyền dẫn Cộng

4.620.321.100 11.819.606.100
3.464.100.000 3.464.100.000
(2.775.200.000) _ (5.305.100.000)

 

5.309.221.100 9.978.606.100

1.599.490.250 2.716.562.771
1.274.494.742 1.836.618.178
(1390.375.037) _ (1.928.562.512)

 

Số đầu năm 7.199.285.000
Tăng trong năm -
Kết chuyén sang TSCD hitu hinh (2.529.900.000)
Số cuối năm 4.669.385.000
Trong đó:

Đã khẩu hao hết nhưng vẫn còn sử

dung +
Giá trị hao mòn

Số đầu năm 1.117.072.521
Khấu hao trong năm 562.123.436
Kết chuyển sang TSCĐ hữu hình (538.187.475)
Số cuối năm 1.141.008.482
Giá trị còn lại

Số đầu năm 6.082.212.479
Số cuỗi năm 3.528.376.518

1.483.609.955 2.624.618.437

3.020.830.850 9.103.043.329
3.825.611.145 7.353.987.663

 

Bán thuyết mình này là một bộ phân hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 16

 

DRA x⁄⁄


[page 21 OCR]
CÔNG TY CO PHAN PHAN BON BÌNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quj' III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

10.

Tài sản có định vô hình

Quyền sử dụng

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

đấtC) Phần mềm/khác Cộng
Nguyên giá
Số đầu năm 239.185.913.057 5.882.505.800 245.068.418.857
Mua trong năm - 300.000.000 300.000.000
Thanh lý, nhượng bán - (108.175.000) (108.175.000)
Số cuối năm 239.185.913.057 6.074.330.800. 245.260.243.857
Giá trị hao mòn
Số đầu năm 38.407.704.161 3.071.233.807 41.478.937.968
Khẩu hao trong năm 2.087.078.540 576.427.991 2.663.506.531
Thanh lý, nhượng bán - (108.175.000) (108.175.000)
Số cuối năm 40.494.782.701 3.539.486.798 44.034.269.499
Giá trị còn lại
Số đầu năm 200.778.208.896 2.811.271.993 203.589.480.889
Số cuối năm 198.691.130.356 2.534.844.002 201.225.974.358

 

 

 

Trong đó: \

~ Nguyên giá TSCĐ vô hình khấu hao hết nhưng vẫn còn sử dụng: 3.509.439.056 đồng.

“Quyên sử dụng đất cuối năm của T: tập đoàn gốm:

- Khu đất tọa lạc tại C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh. Tại ngày 31 thang 12
năm 2019, Công ty chưa được cấp giấy chứng nhận quyền sử dụng. Giá trị đất được ghỉ nhận theo
Quyết định sô 32/QĐ-BTC ngày 03/01/2007 của Bộ Tài chính và Van bản sô 9402/BTC-QLCS ngày
12/8/2008 của Bộ Tài chính về việc phê duyệt phương án xử ly tong thể các cơ sở nhà đât của Tập
đoàn Hóa chất Việt Nam (Tổng công ty Hóa chât Việt Nam trước đây) tại Tp. Hồ Chí Minh. Hiện nay,
Nhà nước đang làm thủ tục thu hồi lại khu đất này, trong năm 2019, Công ty đã di dời, không hoạt
động sản xuất trên khu đất này.

- Quyền sử dụng đất só T00080/QSDĐ/0401-LA tọa lạc tại xã Long Cang, Tây Ninh.

- Quyền sử dụng 30.317,9 m2 đắt thuê (thửa đố 856; tờ bản đồ số 26) theo Giấy chứng nhận Quyền sử
dụng đất sô CU461065 do UBND tỉnh Lâm Đồng cấp ngày 16/06/2020. Quyền sử dụng này đã thuế
chấp cho Hợp đồng tín dụng.

- Quyền sử dụng 87.400 m2 đất thuê (thuộc phần TK 278B (thửa số 1,2); t& ban dé s6 BD DC CS số 2)
theo Giây chứng nhận Quyền sử dụng đât số BA010541 do Uỷ ban nhân dân tỉnh Lâm Đồng cấp ngày
12/03/2010. Quyên sử dụng này đã thuế chấp cho Hợp đồng tín dụng.

- Giấy chứng nhận Quyền sử dụng đất số CO560264, CO560265 do Sở Tài Nguyên và Môi trường tỉnh
Lâm Đồng cấp ngày 31/07/2014. Quyên sử dụng này đã thuế chấp cho Hợp đông tín dụng.

- Quyển sử dụng đất theo giấy chứng nhận quyền sử dụng đất số CĐ241094 do Sở Tài nguyên và Môi
trường Tỉnh Tây Ninh cấp ngày 02 tháng 12 năm 2016 với tổng diện tích 10.202,50 m2 thuộc lô đất số
A20B, đường C4, KCN Thành Thành Công, phường Trảng Bàng, Tây Ninh.

- Quyển sử dụng đất theo giấy chứng nhận quyền sử dụng đất số BM189701 va BM189701 do Sở Tài
nguyên và Môi trường Tỉnh Tây Ninh cấp ngày 19 tháng 01 năm 2015 với tông diện tích 15.233,20
m2 thuộc lô đât số A10, đường C4, KCN Bourbon An Hòa, phường Trảng Bàng, tỉnh Tây Ninh.

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 17

 


[page 22 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh
BAO CAO TÀI CHÍNH (HỢP NHAT)
Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

 

 

 

 

 

11. Chỉ phí xây dựng cơ bản đở dang
Chi phi phat sinh Két chuyén vao
Số đầu năm KH kỳ mm TSCD, chuyển Số cuối kỳ
5 khác trong kỳ

PN a cơ bản đổ — 684.706.260 9.691.186.062 8.103.420.405 9.272.471.917

- Các hạng muc cua nha
máy Bình Điền tại HỖ _ 4.663.245.300 264.000.000 - 4.927.245.300
Chí Minh, Long An

- Các hạng mục khác
của nhà máy Bình + 53.412.631 - 53.412.631
Dién Mekong

- Các hạng mục khác
của nhà máy Bình 489.511.400 8.834.655.903 3.616.331.095 3.707.836.208
Điền Quảng Trị

~ Các hạng mục khác
của nhà máy Bình 2.531.949.560 539.117.528 2.487.089.310 583.977.778
Dién Ninh Binh

Cộng 7.684.706.260 9.691.186.062 8.103.420.405 _ 9.272.471.917

12. Đầu tư góp vốn vào đơn vị khác
lu cyilôuge lMỂu có Số cuối kỳ. Số đầu năm
ees Gi gic |Giátrịhgplý| Dự phòng Giágốc |Giátrịhợplý| Dự phòng
Công ty Cô phân Du lịch x
Sai Gon —Déng Ha”) _ | !!-661-918.871 | 5.161.315.268|(6.500.603.603)| _11.661.918.871| 5.161.315.268 (6.500.603.603)
Cong 11.661.918.871| 5.161.315.268 (6.500.603.603)| _11.661.918.871| 5.161.315.268 (6.500.603.603)

 

 

 

 

 

 

 

 

 

13.

® Là khoản đâu tư vào Công ty CP Du lịch Sài

 

Đông Hà tương ứng 1.164.564 cổ phân, (chiếm

tỷ lệ 6,28% vốn điều lệ) mệnh giá 10.000 đồng/cồ phân. Giá trị hợp lý được xác định bằng chênh lệch
giữa giá gốc khoản đâu tư với mức dự phòng. Mức dự phòng được xác định dựa vào Báo cáo tài chính
của Công ty CP Du lịch Sài Gòn — Đông Hà.

Phải trả người bán ngắn hạn
Chi tiết gồm:
Phải trả người bán là bên liên quan
- Công ty CP DAP-Vinachem

Phải trả người bán không là bên liên quan
- Công ty CP Đầu tư và XNK Long Hưng - Hà Nội

- Các nhà cung cấp khác
Cộng

Số cuối kỳ

6

 

Trong đó: Số nợ quá hạn chưa thanh toán: 0 đồng.

666. 793.660.608
205.682.255.497
461.111.405.111

Số đầu năm
11.422.782.000
11.422.782.000

456. 585.948.488

85.514.660.000

371.071.288.488

 

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất)

đÂN
pil

 


[page 23 OCR]
CÔNG TY CỎ PHẢN PHÂN BÓN BÌNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

14. Người mua trả tiền trước ngắn hạn

Chỉ tiết gồm: ` Số cuối kỳ Số đầu năm
Người mua trả tiên trước là bên liên quan - -
Người mua trả tiỀn trước không là bên liên quan 6.417.764.378 21.599.877.173
- Người mua trả tiền trước ngắn hạn 6.417.764.378 21.599.877.173
Cộng 6.417. 764.378 21.599.877.173

15. Thuế và các khoản phải nộp Nhà nước

Số cuối kỳ Số đầu năm

Thuế GTGT hàng nội địa 357.916.397 585.068.262
Thuế thu nhập doanh nghiệp 25.311.089.568 31.356.884.171
Thuế thu nhập cá nhân 992.838.070 4.901.713.347
Các khoản thuế, phí, lệ phí, khác 115.837.056.842 114.689.860.061
Cong 151.533.525.841

 

Thuế thu nhập doanh nghiệp
~_ Thuế suất:

©_ Tập đoàn phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất phổ
thông 20%.

Thuế thu nhập doanh nghiệp (“TNDN”) phải nộp trong năm được dự tính như sau:
9 tháng 2025 9 tháng 2024

Tổng lợi nhuận kế toán trước thuế 412.797.274.795 406.321.640.163
Thuế thu nhập doanh nghiệp phải nộp 65.634.454.905 66.024.980.364
Chỉ phí thuế TNDN hoãn lại 15.185.894.660 12.142.712.900
Tổng lợi nhuận sau thuế 331.976.925.230 328.153.946.899

16. Chỉ phí phải trả ngắn hạn
Số cuối kỳ Số đầu năm

- Chỉ phí phải trả ngắn hạn 294.465.352.153 147.592.037.973
Cộng 294.465.352.153 147.592.037.973

17. Phải trả ngắn hạn khác

Chỉ tiết gồm: Số cuối kỳ Số đầu năm
Phải trả các bên liên quan - -
Phải trả các đơn vị và cá nhân khác 13.464.949.106 15.255.393.272
- Các khoản phải trả ngắn hạn khác 13.464.949.106 15.255.393.272
Cộng 13.464.949.106 15.255.393.272

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhấp) 19


[page 24 OCR]
CÔNG TY CO PHAN PHAN BÓN BÌNH ĐIÈN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt. Tp. Hồ Chi Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quj) III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

18. Vay và nợ thuê tài chính ngắn hạn và dài hạn

18.a. Vay và nợ thuê tài chính ngắn hạn
Số cuối kỳ Số đầu năm
Số có khả năng trả Số có khả năng trả
Giá trị ng Giá trị ng
Vay ngắn han phải trả các tổ chức - - - #
và cá nhân là bên liên quan

Vay ngắn hạn phải trả các tổ chức 1.591.483.483.741 1.591.483.483.741 770.797.573.553 770.797.573.553
và cá nhân khác không là bên liên

 

 

quan

- Ngân hàng TMCP Công Thương 210.402.205.502 210.402.205.502 31.483.351.500 31.483.351.500
Việt Nam-CN Tp. HCM

- Ngân hàng TMCP Đầu tư và Phát 108.435.498.225 108.435.498.225 49.705.651.500 49.705.651.500
triển VN - CN Bến Nghé

~ Ngân hàng TMCP Ngoại thương 253.884.582.002 253.884.582.002 113.789.858.798 113.789.858.798
Việt Nam — CN Tp.HCM

~ Ngân hàng TMCP Á Châu CNBình + + 24.483.182.750 24.483.182.750
Tây Tp. HCM

- Ngân hàng Nông Nghiệp&: Phát 80.048.966.300 80.048.966.300 89.808.581.900 89.808.581.900
triển Nông thôn VN —CN 3

~ Ngân hàng TMCP Công Thương 74.016.871.949 74.016.871.949 39.110.891.809 39.110.891.809
VN~CN Tây Sài Gòn

- Ngân hàng TNHH MTV Shinhan 34.789.270.790 34.789.270.790 24.972.607.161 24.972.607.161
Việt Nam CN Bắc Sài Gòn

- Ngan hang Néng Nghiép& Phat 40.000.000.000. 40.000.000.000 6.079.375.000 6.079.375.000
triển Nông thôn VN — CN Quảng.
Trị

~ Ngân hàng TMCP Ngoại Thương 59.940.587.981 59.940.587.981 34.864.186.137 34.864.186.137

Việt Nam - CN Quảng Trị

~ Ngân hàng TMCP Công Thương 76.843.739.513 76.843.739.513 354.619.216.300 54.619.216.300
Việt Nam — CN Quang Tri

- CLB Nghia tinh Quang Tri 3.424.000.000 3.424.000.000 3.424.000.000 3.424.000.000

- Ngân hàng TMCP Công thương 84.217.588.850 84.217.588.850 59.424.507.500 59.424.507.500
VN ~CN Lâm Đồng

~ Ngân hàng TMCP Ngoại Thương 65.537.143.049 65.537.143.049 21.663.848.500 21.663.848.500

Việt Nam-CN Lâm Đồng

- Ngân hàng Nông. Nghiệp& Phát 40.372.482.358 40.372.482.358
triên Nông thôn VN — CN Lâm
Đông

- Ngân hàng TMCP Công thương 311.271.195.191 311.271.195.191 162.034.303.487 162.034.303.487
VN ~CN Ninh Bình

~ Ngân hàng TMCP Quân đội ~ CN 98.905.369.031 98.905.369.031 35.334.011211 55.334.011.211
Ninh Bình

~ Vay ngân hàng Hàng Hải - Chi 49.393.983.000 49.393.983.000 - -

nhanh NB (MSB)

- Vay ng dai han dén han tra 155.842.500 155.842.500 803.745.000 803.745.000

Cộng 1/591.639.326.24i 1.591.639.326.241 771.6014318.553 771.601.318.553

 

Bản thuyết mình này là một bộ phân hợp thành và phải được đọc cùng với Báo cáo tài chỉnh (hợp nhất) 20

 


[page 25 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BAO CÁO TÀI CHÍNH (HỢP NHAT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

18b. Vay và nợ thuê tài chính dài hạn

 

 

Số cuối kỳ Số đầu năm
Số có khả năng Số có khả năng
Giá trị trả nợ Giá trị trả nợ

Vay dài hạn phải trả các tổ chức - - - -
và cá nhân khác là bên liên quan

Vay dài hạn phải trả các tổ chức

và cá nhân khác không là bên 2.560.000.000 2.560.000.000 4.480.000.000 4.480.000.000
liên quan

~ Ngan hang TMCP Céng thong 2 00000000 2560000000 4480000000 4480000000

'VN -CN Tây Sài Gòn

 

 

 

No thué tài chính 4.497.478.049 4.497.478.049 4.805.621.916 4.805.621.916

- Công ty TNHH MTV Cho thuê

tài chính NH TMCP Ngoại 623.370.000 623.370.000 623.370.000 623.370.000

thương Việt Nam CN Tp. HCM

- Công ty Cho thuê tài chính

TNHH BIDV - SUMI TRUST - 3.510.401.036 3.510.401.036 3.456.131.495 3.456.131.495

CN TP.HCM

- Công ty Cho thuê tài chính > 7

TNHH MTV Quốc tế Chailease 363.707.013 363.707.013 726.120.421 726.120.421

Cộng 7.057.478.049 7.057.478.049 9.285.621.916 9.285.621.916
19. Quỹ khen thưởng, phúc lợi

Tăng do trích lập
- từ lợi nhuận,
Số đầu năm tăng khác Chỉ quỹ trong kỳ — Số cuối kỳ

Quỹ khen thưởng. phúc lợi 37.316.529.781 55.486.745.506 30.269.736.281 _ 62.533.539.006
Cộng 37.316.529.781 55.486.745.506 30.269.736.281 _ 62.533.539.006

20. Vốn chủ sở hữu

20a. Bảng đấi chiếu biến động của vẫn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục số 02 đính kèm.

20b. Chỉ tiết vốn góp của chủ sở hữu

- Tập đoàn Hóa chất Việt Nam
- Các cổ đông khác
Cộng

Tình hình góp vốn điều lệ như sau:

Số cuối kỳ

Chi tiết gồm: Vốn cổ phần thường Tỷ lệ (%)
371.592.000.000 65,00
200.087.930.000 35,00

Theo Giấy chứng nhận
đăng ký doanh nghiệp Vốn điều lệ đã góp Vốn điều lệ còn phải gói „

571.679.930.000
Cộng 571.679.930.000

571.679.930.000 __ 100,00

Số đầu năm
Vốn cỗ phần thường Tỷ lệ (%)
371.592.000.000 65,00
200.087.930.000__ 35,00
571.679.930.000 __ 100,00

571.679.930.000

571.679.930.000

 

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chỉnh (hợp nhất)

21

aa

uate

 


[page 26 OCR]
 

CÔNG TY CO PHAN PHAN BÓN BÌNH DIEN

Địa chỉ: CI2/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chỉ Minh

BAO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

20c. Các giao dịch về vốn với các chủ sé hitu va phân phối cỗ tức, chia lợi nhuận

9 tháng 2025 Năm trước
- Vé6n đầu tư của chủ sở hữu
+ Vốn góp đầu năm 571.679.930.000 571.679.930.000
+ Vốn góp tăng trong năm - -
+ Vốn góp tăng trong năm - -
+ Vốn góp cuối năm 571.679.930.000 571.679.930.000
- Cé tite, loi nhuan da chia (142.919.982.500) (171.503.979.000)

20d. Cé phiéu

Số cuối kỳ Số đầu năm
Số lượng cổ phiếu đăng ký phát hành
Số lượng cổ phiếu đã phát hành/bán ra công chúng 57.167.993 57.167.993
-_ Cổ phiếu phổ thông 57.167.993 37.167.993
-__ Cổ phiếu ru đãi (loại được phân loại là Vốn - -

chủ sở hữu)

Số lượng cổ phiếu được mua lại
-_ Cổ phiếu phổ thông - -
- C6 phiếu tru đãi s -
Số lượng cỗ phiếu đang lưu hành 57.167.993 57.167.993
- C6 phiéu phổ thông 57.167.993 57.167.993
- C6 phiéu wu đãi

Mệnh giá cổ phiếu đang lưu hành: 10.000/CP.

20e. Các quÿ của doanh nghiệp
~ Quỹ đầu tư phát triển dùng dé đầu tư mở rộng quy mô kinh doanh hoặc đầu tư chiều sâu của Tập đoàn.
~ Quỹ khác thuộc vốn chủ sở hữu dùng để bổ sung vốn điều lệ.

21. _ Các mục ngoài bảng cân đối kế toán

Ngoại tệ các loại

Chi tiét gom: Số cuối kỳ Số đầu năm
Dollar Mỹ (USD) 224.099,50 1.282.425,58

VI. THONG TIN BO SUNG CHO CAC KHOAN MUC TRINH BAY TRONG BAO CAO KET QUA
HOAT DONG KINH DOANH (don yj tinh: VND)
1. Doanh thu bán hàng và cung cấp dịch vụ

9 tháng 2025 9 tháng 2024
~ Doanh thu hoạt động bán thành phẩm, khác 8.267.934.699.984 6.987.997.267.697

Cộng 8.267.934.699.984 6.987.997.267.697
2. Các khoản giảm trừ

Chi tiết gém: 9 thang 2025 9 thang 2024

- Chiét khau thuong mai, hang ban tra lai, giam

giả hàng bán 119.572.771.625 100.557.095.400

Cong 119.572.771.625 100.557.095.400

 

Bản thuyết minh nay là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 2

 


[page 27 OCR]
CÔNG TY CỎ PHÀN PHÂN BÓN BÌNH BIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu. xã Tân Nhựt, Tp. Hỗ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 300 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

3. Giá vốn hàng bán
9 tháng 2025 9 tháng 2024

- Giá vốn thành phẩm, hàng hóa đã bán, khác 7.140.061.162.048 5.845.520.902.636

Cộng 7.140.061.162.048 5.845.520.902.636
4. Doanh thu hoạt động tài chính

Chỉ tiết gôm: 9 tháng 2025 9 tháng 2024

- Lãi tiền gửi, khác 20.104.539.442 16.640.431.585

Cộng 20.104.539.442 16.640.431.585

5. _ Chỉ phí tài chính

Chỉ tiết gầm: 9 tháng 2025 9 tháng 2024
- Chi phi lãi vay, chiết khấu thanh toán, khác 46.123.781.415 66.901.646.729
Cộng 46.123.781.415 66.901.646.729

6. Chi phí bán hàng

Chỉ tiết gồm: 9 tháng 2025 9 tháng 2024
- Chỉ phí cho nhân viên; chỉ phí khuyến mãi, chỉ

phí bán hàng khác. 409.095.201.544 426.222.561.838
Cộng 409.095.201.544 426.222.561.838

7. Chi phí quản lý doanh nghiệp

9 thang 2025 9 thang 2024

- Chi phí nhân viên, chi phí quản lý khác. 162.482.205.410 154.753.228.845
Cộng 162.482.205.410 154.753.228.845

 

8. Thu nhap khác

Chi tiết gồm: 9 tháng 2025 9 tháng 2024
~ Thu nhập khác 2.728.239.341 1.341.489.563
Cộng 2.728.239.341 1.341.489.563

9. Chi phí khác

Chỉ tiết gồm: 9 tháng 2025 9 tháng 2024
- Chỉ phí khác 635.081.930 5.702.113.234
Cộng 635.081.930 5.702.113.234

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 23


[page 28 OCR]
CONG TY CO PHAN PHAN BON BiNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quj; III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

10. Chỉ phí thuế thu nhập doanh nghiệp (“TNDN”) hiện hành

Chi tiết gồm: 9 tháng 2025 9 tháng 2024
- Chỉ phí thuế TNDN tính trên thu nhập chịu thuế

năm hiện hành 65.634.454.905 66.024.980.364
Tổng chỉ phí thuế TNDN hiện hành 65.634.454.905 66.024.980.364

11. Chỉ phí thuế thu nhập doanh nghiệp (“TNDN”) hoãn lại

Chỉ tiết gồm: 9 tháng 2025 9 tháng 2024
- Chỉ phí thuế TNDN hoãn lại 15.185.894.660 12.142.712.900
Tổng chỉ phí thuế TNDN hoãn lại 15.185.894.660 12.142.712.900

12. Lãi cơ bản trên cỗ phiếu

9 tháng 2025 9 tháng 2024
Lợi nhuận kế toán sau thuế TNDN của cổ đông

của công ty mẹ 269.488.660. 187 285.133.431.320

Các khoản điều chỉnh tăng, giảm lợi nhuận kế

toán để xác định lợi nhuận phân bổ cho cổ đông

sở hữu cỗ phiếu phd thông:

~_ Trích quỹ khen thưởng, phúc lợi 26.948.866.019) 28.513.343.132)

Lợi nhuận tính lãi cơ bản trên cổ phiếu 242.539.794.168 256.620.088.188

Số cổ phiếu bình quân đang lưu hành (CP) 57.167.993 57.167.993

Lai/Lé co ban trên cỗ phiếu (đồng/CP) 4.243 4.489 |

°? Quỹ khen thưởng, phúc lợi được tạm trích 10% theo Lợi nhuận sau thuế của cô đông của công ty
me trong nam.

13. Lai suy giảm trên cỗ phiếu

9 tháng 2025 9 tháng 2024
Lợi nhuận kế toán sau thuế TNDN của cổ đông

của công ty mẹ 269.488.660.187 285.133.431.320
Các khoản điều chỉnh tăng, giảm lợi nhuận kế

toán để xác định lợi nhuận phân bổ cho cổ đông

sở hữu cổ phiếu phổ thông:

~_ Trích quỹ khen thưởng, phúc lợi ®) (26.948.866.019) (28.513.343.132

Lợi nhuận tính lãi cơ bản trên cỗ phiếu 242.539.794.168 256.620.088.188
Số cỗ phiếu bình quân đang lưu hành (CP) 57.167.993 57.167.993
Số lượng cổ phiếu dự kiến phát sinh sau ngày kết

thúc kỳ kế toán : 7
Lãi/Lỗ cơ bản trên cỗ phiếu (đồng/CP) 4.243 4.489

f? Quỹ khen thưởng, phúc lợi được tạm trích 10% theo Lợi nhuận sau thuế của cổ đông của công ty
me trong nam.

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 24

 


[page 29 OCR]
CONG TY CO PHAN PHAN BON BÌNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BAO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

VII. NHUNG THONG TIN KHAC

1.

3a.

Tai san tiém tang

Ng tiém tang

Giao dịch và số dư với các bên liên quan

aia wl BG
Hội đồng quản trị

Nguyễn Văn Thiệu - CT.HĐỌT

Ngô Văn Đông - TV.HĐQT kiêm Tổng Giám đốc

Lê Quốc Phong _ - TV.HĐQT (Hết nhiệm kỳ 29/04/2025)

Đỗ Quang Huy - TV.HĐQT

Nguyễn Bảo Vệ - TV.HĐQT

Phan Văn Tâm - TV.HĐQT kiêm Phó Tổng Giám đốc
(Bổ nhiệm ngày 29/04/2025)

Cộng

Ban Tổng Giám đốc
Ngô Văn Đông _ - Tổng giám đốc (xem phần HĐQT)
Phan Văn Tâm _ - Phó Tổng giám đốc (xem phần HĐQT)
Võ Văn Phu - Phó Tổng giám đốc
Trần Ngọc Hùng _- Kế toán trưởng

Cộng

Ban kiểm soát

Trương Minh Phú - Tr. BKS (Hết nhiệm kỳ 29/04/2025)
Nguyễn Huy Hiếu - Tr. BKS (Bề nhiệm ngày 29/04/2025)
Quan Dinh Gang - TV. BKS

Bùi Nguyễn Phương Anh - TV.BKS (Bồ nhiệm ngày 29/04/2025)

Cộng

Cổ tức trả cho người nội bộ

Tại ngày lập báo cáo này, Công ty không phát sinh các khoản tài sản tiềm tàng

9 tháng 2025
VND

92.500.000
615.142.000
53.555.000
74.000.000
74.555.000
499.731.000

1.409.483.000

 

9 tháng_2025

497.731.000

511.731.000

1.009.462.000

 

9 tháng_2025
379.400.000
63.500.000
61.055.000

111.025.000
614.980.000

73.685.000

 

 

Bain thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất)

Tại thời điểm lập Báo cáo tài chính (hợp nhất) không có yếu tố nào cho thấy có thể phát sinh khoản nợ
tiêm tàng mà Tập đoàn có nghĩa vụ phải thanh toán.

Các bên liên quan với Tập đoàn bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan với
các thành viên quản lý chủ chốt và các bên liên quan khác.

Giao dịch và số dự với các thành viên quản lý chủ chốt và các cá nhân có liên quan voi các thành
viên quản lý chủ chốt (bao gồm các Hội đồng quản trị, Ban kiểm soát, Ban Tổng Giám đốc và Kế
toán trưởng).

9 tháng 2024
VND

91.000.000
728.774.000
71.555.000
71.000.000
71.555.000

571.982.833

1.605.866.833

 

9 tháng 2024

617.363.000
648.363.000

1.265.726.000

 

9 tháng 2024
639.845.909
56.000.000
56.555.000

752.400.909

482.135.000

 

 


[page 30 OCR]
CONG TY CO PHAN PHAN BON BiNH BIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chi Minh

BAO CAO TAI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý III năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

 

3b. Giao dịch với các bên liên quan khác
Các bên liên quan khác với Công ty gồm: Mối quan hệ
Tập đoàn Hóa chât Việt Nam |
CP Phan bén Binh Dién)
Nội dung Giao dịch và số dự:
- Số dự Công ty CP Phân bón Bình Điền phải thu dài hạn
khác
- Công ty CP Phân bón Bình Điền đã trả cổ tức
Ø® Giao dịch giữa Công ty với các bên liên quan với thành viên
HĐQT, cổ đông lớn.

- Công ty cổ phân DẠP — Vinachem (mua hàng hóa)

- Công ty cổ phần DAP Số 2— Vinachem (mua hàng hóa)

- Công ty cổ phân SXTM DỰ Mai Xá (mua hàng hóa, dịch vụ)
- Cổ tức trả cho các cá nhân quản lý chủ chốt

9 tháng 2025
3.834.841.545

(tại ngày 30/09/2025) (tại ngày 31/12/2024)
92.898.000.000

9 tháng 2025
61.191.200.000

23.139.411.468
73.685.000

Là công ty mẹ (chiếm 65,00% vốn điều lệ của Công ty

Năm trước
3.834.841.545

111.477.600.000

9 tháng 2024
156.513.174.200

- 13.336.500.000
69.676.018. 180
482.135.000

Số dư với các bên liên quan khác đã được trình bày tại thuyết minh số V.3, V.4, V5, V.13, V.17.

4... Báo cáo bộ phận
- Báo cáo bộ phận theo lĩnh vực kinh doanh
Hoạt động kinh doanh của Tập đoàn chủ yếu kinh doanh phân bón.
- Báo cáo bộ phận theo khu vực địa lý
9tháng 2025

 

Chỉ tiêu Nội địa Xuất khẩu

Cộng

 

Doanh thu thuần về bán

hàng và cung cấp dịch vụ 6.511.382.819.394

1.636.979.108.965

8.148.36 1.928.359

 

Giá vốn hàng bán 5.604.560.140.983 | 1.535.501.021.065

7.140.061.162.048

 

Lợi nhuận gộp về bán

 

 

ã : 4- sổ 906.822.678.411 101.478.087.900 | 1.008.300.766.311
hang và cung cấp dịch vụ
9 tháng 2024
Chỉ tiêu Nội địa Xuất khẩu Cộng

 

Doanh thu thuần về bán

4 4 độc đã 5.757.305.934.437
hang và cung câp dịch vụ

1.130.134.237.860

6.887.440.172.297

 

Giá vốn hàng bán 4.811.315.574.917 1.034.205.327.719

5.845.520.902.636

 

Lợi nhuận gộp về bán

hàng và cung cấp dịch vụ 3⁄.0200500/40

95.928.910.141

 

 

 

 

1.041.919.269.66I

 

 

5. Tài sản đảm bảo

Tài sản thế chấp cho đơn vị khác

Tài sản đảm bảo: Để đảm bảo cho khoản vay, Tập đoàn đã thế chấp hàng tồn kho, nhà cửa vật kiến trúc,
quyền sử dụng đất, máy móc thiết bị, phương tiện vận tải, tài sản cố định hữu hình khác (xem tại các

thuyết minh số V.2, V.3, V.7, V.9, V. 11).
Nhận thế chấp tài sản của đơn vị khác

Công ty không có nhận tài sản thế chấp từ các đơn vị khác.

 

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 26

IZ IL

 


[page 31 OCR]
CONG TY CO PHAN PHAN BON BÌNH DIEN

Địa chỉ: C12/21 đường Lê Khả Phiêu, xã Tân Nhựt, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHÁT)

Cho kỳ kế toán Quý. HII năm 2025 kết thúc ngày 30 tháng 09 năm 2025
Bản thuyết minh Báo cáo tài chính (hợp nhất) (tiếp theo)

6. Khả năng hoạt động liên tục

Tại thời điểm lập Báo cáo tài chính (hợp nhất) không có yếu tố nào cho thay có thể ảnh hưởng đến khả
năng hoạt động liên tục của Tập đoàn. Do vậy, Báo cáo tài chính (hợp nhất) cho kỳ kế toán 9 tháng năm
2025 kết thúc ngày 30 tháng 09 năm 2025 được lập dựa trên giả thiết Tập đoàn hoạt động kinh doanh
liên tục.

7... Các sự kiện phát sinh sau ngày kết thúc kỳ kế toán

Báo cáo tài chính (hợp nhất) của Tập đoàn cho kỳ kế toán 9 tháng kết thúc ngày 30 tháng 09 năm 2025
sẽ không bị ảnh hưởng nghiêm trọng bởi bắt ,kỳ khoản mục, nghiệp vụ hay sự kiện quan trong hoặc có
bản chat bat thường nào phát sinh từ ngày kết thúc kỳ kế toán cho đến ngày lập Báo cáo này cần thiết
phải có các điều chỉnh số liệu hoặc công bố trong Báo cáo tài chính (hợp nhất).

Tp. Hồ Chí Minh, ngày 28 tháng 10 năm 2025.

Người lập biểu Kế toán trưởng

 

4 ⁄ „gi

 

oA

HUYNH THI LAN ANH TRAN NGOC HÙNG _ANGO VAN DONG

 

 

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (hợp nhất) 27

\st\ “.Z


[page 32 OCR]
CONG TY CO PHAN PHAN BON BINH BIEN

Dia chi: C12/21 duéng Lê Khả Phiêu, xã Tân Nhựt, Tp. Hô Chí Minh

Bản Thuyết mình báo cáo tài chính hợp nhất (tiếp theo)
Cho Quy III két thúc ngày 30 tháng 09 năm 2025

PHU LUC 1: CHI TIET TĂNG GIẢM TĂNG SẢN CÓ ĐỊNH HỮU HÌNH

 

Chỉ tiêu
I. Nguyên giá TSCĐ hữu hình
1. Số dư đầu năm
2. Tăng trong năm
- Tăng do mua mới
- Tăng từ xây dựng cơ bản dở dang
|-Tăng từ tài sản thuê tài chính
~ Tăng khác (*)
3. Giảm trong năm
- Thanh lý, nhượng bán
- Điều chỉnh giảm (*)

 

TI Giá trị hao mòn lũy kế
1 Số dư đầu năm

|2. Tăng trong năm

- Khấu hao trong kỳ

| - Tăng khác

3. Giảm trong năm

- Thanh lý, nhượng bán
- Giảm khác

4. Số dư cuối năm

ILL. Gia tri con lai

|1. Tại ngày đầu năm

|2. Tại ngày cuối năm

 

 

Nhà cửa, vật kiến trúc

657.190.782.271
3.020.153.631
3.020.153.631

(705.835.500)
(705.835.500)

659.505.100.402
421.722.549.906
30.050.720.199
30.050.720.199

(636.544.257)
(636.5444.257)

451.136.725.848

235.468.232.365

 

208.368.374.554

Máy móc, thiết bị

533.166.883.762
11.422.552.768
11.422.552.768

(4.639.710.530)
(4.639.710.530)

539.949.726.000

366.040.060.497
30.994.205.987
30.994.205.987

(4.483.113.304)
(4.483.113.304)

392.551.153.180

167.126.823.265

 

147.398.572.820

Phương tiện vận
tải, truyền dẫn

57.555.688.855
11.889.673.276
9.459.268.276

2.430.405.000

(2.566.596.962)
(2.366. 596. 962)

66.878.765.169

44.007.888.899
4.856.146.031
3.465.770.994
1.390.375.037

(2.566.596.962)|

(2.566.596.962)

46.297.437.968

13.547.799.956

 

20.581.327.201

Thiét bi dung cu
quan ly

11.600.388.744
852.797.700
852.797.700

12.453.186.444

8.796.694.354
835.129.145
835.129.145

9.631.823.499

2.803.694.390
2.821.362.945

 

Tài sản cố định hữu
hình khác

17.147.507.272 1.276.661.250.904

17.147.507.272
15.715.818.836

395.179.061
395.179.061

16.110.997.897

1.431.688.436

 

 

Tổng cộng

27.185.177.375
24.754.772.375

2.430.405.000
(1.912.142.992)
(7.912.142.992)

1.295.934.285.287

856.283.012.492
67.131.380.423
63.741.005.386
1.390.375.037

(1.686.254.523)

(7.686.254.523)

915.728.138.392

420.378.238.412
380.206.146.895

 

 

Người lập biểu

⁄

 

Huỳnh Thị Lan Anh

„t
goi bat

Bản thuyết mình này là một bộ phận hợp thành và phải được đọc cùng Báo cáo tài chính (hợp nhất)

 

\4»”Š- x¬

Kế toán trưởng

Trần Ngọc Hùng

 

ay 28 tháng 10 năm 2025

m đốc

28


[page 33 OCR]
CÔNG TY CO PHAN PHAN BON BiNH BIEN
C12/21 duéng Lé Kha Phiéu, xã Tân Nhựt, Tp. Hồ Chí
Bản Thuyết mình báo cáo tài chính hợp nhất (tiếp theo)
Cho Quý III kết thúc ngày 30 tháng 09 năm 2025

Minh

PHỤ LỤC SÓ 02: TÌNH HÌNH TĂNG GIẢM VÓN CHỦ SỞ HỮU

 

 

 

eu te : Ban s 3 1 % xé ở Lợi nhuận Lợi ích của cổ
tưng Vốn đầu tư cũa | Vốn khác thuộc | Thing du Quỹ đầu tư Quỹ khác thuộc vốn Seu thud đông không kiểm Cộng
chủ sở hữu vốn chủ sở hữu | vốn cỗ phần phát triển chủ sở hữu pa
chưa phân phối soát (2)
A 1 2 3 4 5 6 7 8
1. Số dư đầu năm trước 571.679.930.000| _ 24.230.059.200) + 206.035.133.011 13.191.833.055] 257.722.029.290| _ 212.898.838.320 822.876]
669.891

 

 

2. Tăng trong năm trước

 

9.596.198.425

357.006.351.378)

68.608.120.088

 

 

3. Giảm trong năm trước
~ Phân phối lợi nhuận

~ Giảm khác

(181.729. 147.638)

-_ Lãi trong năm a - = 9.596.198.425 -| 357006.35.378| 68.608.120.088 435.210.669.891
Tang von trong nam ¬ 2 = 7 Z # a -

6 sung tit loi nhuận =| = E E = 2 :

¬ -| (181/729.147638)| (21.875.594.392)| (203.604.742.030)

(21 875.394.392)

(203.604.742.030)

 

4. Số dư cuối năm trước, đầu năm nay

571.679.930.000.

24.230.059.200} x

215.631.331.436)

13.191.833.055

432.999.233.030,

259.631.364.016

1.517.363.750.737

 

5. Tăng trong kỳ này
~ Lãi trong kỳ
- Bồ sung từ lợi nhuận

18.698.158.799

18.698. ] 58.799

269.488.660.187| -

269.488.660. 187

62.488.265.043
62.488.265.043

350.675.084.029|
331.976.925.230

18.698. 158.799

 

6. Giảm trong kỳ này
~ Trích Quỹ đâu tư phát triển

 

- Trích Quỹ khen thưởng phúc lợi năm trước,
Wuưởng, thù lao Ban điều hành

- Chia cô tức năm 2024
7. Số dư cuối kỳ này.

 

 

 

571.679.930.000

 

24.230.059.200. E

 

 

234.329.490.235

 

13.191.833.055

(205.480.379.436)
(18.698. 158.799)

_ŠŠ|.

(43.862.238. 137)

 

(142.919.982.500)

 

513.781 286.336.531.790

(35.783.097.269)

(12.381.481.397)

(23.401.615.872)

 

(241.263.476.705)
(18.698. 158.799)

(56.243.719.534)

(166.321.598. 372)
1.626.775.358.061

 

 

Người lập

V

Huỳnh Thị Lan Anh

KẾ toán trưởng

Zee

Trần Ngọc Hùng

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng Báo cáo tài chính (hợp nhất)

 

29
