[page 1 OCR]
TONG CÔNG TY PHÂN BÓN & HÓA CHÁT DÀU KHÍ - CTCP Mẫu số B 01-DN/HN
Địa chỉ : 43 Mạc Đĩnh Chỉ , phường đa kao, quận 1, Tp HCM. (Ban hành theo TT số 202/2014/TT-BTC
E4 0N MU ngày 22/12/2014 của BTC)

BANG CAN ĐÓI KÉ TOÁN HỢP NHẤT
Tại ngày 30 tháng 09 năm 2025

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Số cuối kỳ

|A.TÀI SAN NGAN HẠN (100=110+120+130+140+150) 15,690,848,754,234 | 13,219,573,591,341
I.Tiền và các khoản tương đương tiền 10 | VLI 781,531,421,166 | — 1,004,912,303,570
1. Tiền 11 344,402,471,558 741,876,402,650
2.Các khoản tương đương tiền 12 243,134,955,608 263,035,900,920
II. Đầu tư tài chính ngắn hạn 120 _[ ve 9,712,000,000,000 L 9,464,000,000,000
1.Chứng khoán kinh doanh | 121 : .

Ì›. Dự phòng giảm giá Chứng khoán kinh doanh (*) 12 a : :
Ì. pàu tư nắm giữ đến ngày đáo hạn 123 9,712,000,000,000 le 9,464,000,000,000
TU.Cée khoản phải thu ngắn hạn “180 1468,425,188895 | 653,185,512,324
1.Phải thu ngắn hạn của khách hàng | war | viz 907,291,179,979 | 276,247,523,509
2.Tr trước cho người bán ngắn hạn _— 132 376,023,812,531 221,545,463,111
5. Phả tunội bộnính. 7 | 1 : + :
14. Phải thu theo tiến độ kế họach hợp đồng xây dự — _ 134 z E ñ

5. Phai thu vé cho vay ngắn hạn | 13s : il - e

6. Phải thu ngắn hạn khác 146 | VI3 534,308,540,156 532,760,539,063
7. Dự phòng phải thu ngắn hạn khó đồi 9) — 8 — | 449,277,773,508 |. 383368013359
8. Tai sản thiếu chờ xử lý 139 | VL4 79,429,737 :
IV. Hàng tồn kho 10 | VL5 Thu" 1,730,684,831,761 |
1. Hàng tồn kho i41 vis 3,246,095,030,843 1,731,334,756,236 |
|5. Dự phòng giảm giá hàng tồn kho () lì 149 i 11,334,543 |- 649,924,475
|V. Tai sản ngắn hạn khác 150 576,802,441,873 366,790,943,686
|1. Chi phi trả trước ngắn hạn 151 |VLI 47,480,518,225 8,847,530,205
2. Thuế GTGT được khấu trừ 152 529,321,923,648 357,943,413,481
B Thuế và các khoản khác phải thu Nhà nước 153 :

|4. Giao địch mua bán lại trái phiều Chính phủ : 154 - a

 

 

 

|5. Tải sản ngắn hạn khác 155 .

 

 

 

 

 


[page 2 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IB. TAI SAN DAI HẠN (200=210+220+240+250+260) 200 3,127,336,571,071 3,332,712,856,166
I. Các khoản phải thu dài hạn 210 1,490,200,000 1,125,000,000
1. Phải thu đài hạn của khách hàng 21 |VL2 5 -
J2. Trả trước cho người bán dài hạn 212 : -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
14. Phải thu dai hạn nội bộ 214 : _
|5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 | VL3 1,490,200,000 1,125,000,000
7. Dự phòng phải thu dài han khó đòi (*) 219 [ A | Z
I. Tai sản cố định 220 2,487,372,446,663 2,711,222,351,120
1.Tài sản cố định hữu hình 221 | VL8 1,630,549,558,527 1,852,113,498,553
- Nguyén giá 222 | 11,684,039,800,199 | 11,632,992,941,593
- Giá trị hao mòn lũy kế(*) 223 10,053,490,241,672 | -_ 9,780,879,443,040
2. Tài sản cố định thuê tài chính 224 | V19 - :
- Nguyên giá 225 A h
Giá trị hao mòn lũy kế(*) 226 | : :
3. Tài sản cố định vô hình 227 |VI10 856,822,888,136 859,108,852,567
- Nguyên giá 228 | 1,227,036,102,992 1,220,829,677,992
- Giá trị hao mòn lũy kế(*) 229 370,213,214,856 |: 361,720,825,425
IHI. Bắt động sản đầu tư 230 |VLII 173,529,986,500 180,772,898,610
- Nguyén gid 21 317,953,542,202 317,953,542,202
- Gid trj hao mon lũy kế (*) 232 144,423,555,102 |- — 137,180,643,592
IV. Tai san dé dang dai han 240 | VL6 136,526,151,784 89,432,287,256
[1. Chi phí sản xuất, kinh doanh dỡ dang dai han 241 - -
2. Chi phi xây dựng cơ bản dở dang 1 | 136,526,151,784 89,432,287,256
IV. Dau tu tài chính dài hạn 250 | VL7 35,317,584,357 34,189,383,462
toe 251 „ "
2. Đầu tư vào công ty liên kết, liên doanh 252 31,717,584,357 30,589,383,462
3. Đầu tư góp vốn vào đơn vị khác 253 20,502,000,000 20,502,000,000
4. Dự phòng đầu tư tài chính dài han (*) 254 16,902,000,000 | - 16,902,000,000
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - =
(VI. Tài sản dài hạn khác 260 293,100,201,767 315,970,935,718|
1. Chỉ Phí trả trước dài hạn 261 |VLI3 46,908,281,256 67,439,702,684
2. Tài sản thuế thu nhập hoãn lại 262 | v1.20 85,699,920,326 97,580,052,912

 

 

NOW

ói

WEY


[page 3 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 2 | vis | 137,554,519,053 128,013,698,990
in Tai sản dai han khác 268 22,937,481,132 22,937,481,132
5. Lợi thế thương mại cà 269 - -
TONG CONG TAI SAN (270 = 100 + 200) 270 18,818,185,325,305 | 16,552,286,447,507
IC. NO PHAI TRA (300=310+330) a | 1416253092719 | 5,372,450,027,238
II. Nợ ngắn hạn 310 1,294,074,963,469 5,198,718,914,842
1. Phải trả người bán ngắn hạn 311 |[VLI5 945,525,325,828 691,027,535,623
2. Người mua trả tiền trước ngắn hạn 312 133,812,641,412 216,889,576,593
3. Thuế và các khoản phải nộp cho nhà nước 313 |VL12 123,883,943,979 58,254,209, 708
4. Phải trả cho người lao động 314 194,083,654,511 177,347,094,144
15. Chỉ phí phải trả ngắn hạn 315 |VL16 467,680,396,013 121,855,980,698
6. Phải trả nội bộ ngắn hạn 316 - -
(7. Phải trả theo tiến độ kế họach hợp đồng xây dựng 317 - *
8. Doanh thu chưa thực hiện ngắn hạn | 318 |[VLI8 844,272,201 18,181,819
9, Phải trả ngắn hạn khác 319 |VLI7 339,068,063,947 t 188,515,955,342
10. Vay va ng thuê tài chính ngắn hạn 320 |VLI4| 4,641,998,915,728 3,422,025,863,029
11. Dự phòng phải trả ngắn hạn 321 |VLI9 374,548,438,371 253,973,730,976
12. Quỹ khen thưởng, phúc lợi 322 | 72,629,311,479 68,810,786,910
13. Quỹ bình Ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 - -
I. Ng dai han 330 182,178,129,310 173,731,112,396
1. Phải trả dài hạn người bán 331 |VLI5 - -
2. Người mua trả tiền trước dài hạn 332 - [ -
3. Chỉ phí phải trả dài hạn 333 - -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
|: Phả gái bộ đi hạ t 335 - :
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác. 337 3,937,458,000 2,807,058,000
|5. Vay và nợ thuê tài chính dài hạn [ 338 - -
|9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoăn lại phải trả 341 132,540,000,000 132,540,000,000
112, Dy phng phai tra dài hạn 342 8,352,571,429 :
13. Quy phat trién khoa hoc va cng nghé 343 | 37,348,099,881 [ 38,384,054,396

 

 


[page 4 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ID. VÓN CHỦ SỞ HỮU (400=410+430) 400 11/341,932,232,526 | 11,179,836,420,269
I. Vốn chủ sở hữu 410 |VL2I| 11341932232526| 11,179,836,420,269
1. Vốn góp của chủ sở hữu. 411 6,799,907,610,000 | 3,914,000,000,000
-- Cổ phiếu phổ thông có quyền biểu quyết 4lla 6,799,907,610,000 3,914,000,000,000
- Cổ phiếu ưu đãi 4llb - -
2. Thang du vén cd phan 412 21,179,913,858 21,179,913,858
13. Quyền chọn chuyển đổi trái phiếu 413 - -
44. Vốn khác của chủ sở hữu 414 - -
5. Cổ phiếu quỹ (*) 415 - 2,296,824,120 |- 2,296,824,120
6. Chênh lệch đánh giá lại tài sản 416 | - -
7. Chénh léch tỷ giá hối đoái 417 : :
8. Quỹ đầu tư phát triển 418 1,713,271,892,370 | — 4,599,179,502,370
l9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - «
10. Quỹ khác thuộc vốn chủ sở hữu. 420 | 2,685,851,310 -
11. Lợi nhuận sau thuế chưa phân phối 421 2,611,612,492,344 | _2,470,369,047,680
~ LNST chưa phân phối lũy kế đến cuối kỳ trước 42la all 1,794,507,361,451 lễ 2,048,700,696,050
~ LNST chưa phân phối kỳ này 421b 817,105,130,893 421,668,351,630
12. Nguồn vốn đầu tư XDCB 422 - -
13. Lợi ích cổ đông không kiểm soát | #2 195,571,296,764 177,404,780,481
IHI. Nguồn kinh phí và quỹ khác 430 |VL22 - al -
1. Nguồn kinh phí 41 | ni s
'2. Nguồn kinh phí đã hình thành TSCĐ. 432 - :
TONG CONG NGUON VON (440=300+400) 440 18,818,185,325/305| — 16,552,286,447,507|

 

 

Người lập biểu

+R.©— hdl

Hoàng Thị Lan Anh

Ké toán trưởng

Lê Hồng Quân

 

 
 
 

CÔNG TY
CỔ PHẦN


[page 5 OCR]
TONG CONG TY PHAN BON & HOA CHAT DAU KHi - CTCP Mẫu số B 02 - DN/HN
Địa chỉ : 43 Mạc Đĩnh Chỉ , phường đa kao, quận 1, Tp HCM (Ban hành theo TT số 202/2014/TT-BTC
=— ngày 22/12/2014 của BTC)

BAO CAO KET QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT

Cho kỳ hoạt động từ ngày 01 tháng 01 năm 2025 đến ngày 30 tháng 09 năm 2025 \
Dvt: dong”

 
 
 

 

 

Lũy kế từ đầu năm

 

 
 

Mã số | Th.minh

 
 

CHỈ TIÊU

 
 
 

 

Năm 2025 Năm 2024
6 7
13,382,297,594,725 | 10,490,518,417,400

Năm 2024
l5
3,112,439,410,172

Năm 2025

 

 

 
 
 
 

 

1. Doanh thu bán hàng và cung cắp dịch vụ 3,746,555,311,100

 

 

35,415,418,907 232,283,100,503 158,414,515,920

2. Các khoản giảm trừ doanh thu 17,793,328,741

 

13,150,014,494,222 | 10,332,103,901,480

 

3,728,761,982,359 3,077,023,991,265

 

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (1001-02)

4. Giá vốn hàng bán

 

2,718,347,991,073 | 10,879,636,586,043 | 8,826,829,062,447

 
 

3,010,157,285,648

 

 

2,270,377,908,179 | 1,505,274,839,033

 
 

5. Li nhugn gop vé ban hang va cung cp dich vy (20=10-11) 718,604,696,711 358,676,000, 192

 

 

 
 

116,968,985,041

 

158,845,536,847

|6. Doanh thu hoạt động tài chính 241,243,975,634 239,499,205,256

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(7. Chí phí tài chính 44,773,060,164 25,387,502,862 112,365,322,608 34,234,074,202
|- Trong đó: Chỉ phí lãi vay 34.337.939.051 17,650,945,594 92,607,585,953 22,326,109,572
8. Phan 1ai hoặc lỗ trong công ty lién doanh,lién kết - - 1,128,200,895 1,107,968,557
l9. Chí phí bán hang VI8 230,846,792,728 232,705,957,731 749,286,068,956 650,525,907,059
10. Chỉ phí quản lý doanh nghiệp 26 vis 209,611,246,356 166,062,231,942 556,124,794,994 390,753,699,603
11. Lợi nhuận thuẫn từ hoạt động kinh doanh {30=20+(21-
122}+24-(25+26)} 30 350,342,582,504 93,365,844,504 1,100,973,898,150. 670,368,331,982
12. Thu nhập khác. 31 | VIL6 3,947,005,072 2,219,070,384 10,112,408,942 6,230,042,021
=~
=


[page 6 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Quý 3 Lũy kế từ đầu năm
CHỈ TIÊU Mã số | Th.minh
Năm 2025 Năm 2024 Năm 2025 Năm 2024
1 2 a 4 5 6 Bị
13. Chí phí khác 3 | vn? 989,408,821 918,614,453 3,171,673,643 3,471,647,076
14. Lợi nhuận khác (40=31-32) 7 2,957,596,251 1,300,455,931 6,940,735,299 2,758,394,945
15. Tổng lợi nhuận kế toán trước thuế (50=30+40) 50 353,300,178,755 94,666,300,435 | — 1,107,914,633,449 673,126,726,927
16. Chỉ phí thuế TNDN hiện hành lon 114,549,115,503 26,178,882,589 233,104,581,554 102,405,133,886
17. Chỉ phí thuế TNDN han lai se | vm - 1,996,109,631 11,880,132,586 887,506,009
18. Lợi nhuận sau thuế thu nhập doanh nghiệp (60=50-51-52) 60 238,751,063,252 66,491,308,215 862,929,919,309 569,834,087,032
19. Lợi nhuận sau thuế của công ty mẹ 61 236,391,166,706 62,992,593,463 844,229,712,180 557,758,046,807
(20. Lợi nhuận sau thuế của cỗ đông không kiểm soát 62 2,359,896,546 3,498,714,752 18,700,147,129 12,076,040,225
21. Lãi cơ bản trên cổ phiếu 70 312 90 1,132 1,206
122. Lãi suy giảm trên cổ phiếu n a li Ề .
Người lập biểu Kế toán trưởng
} dra
+h
BAN oe
ee
Hoang Thj Lan Anh Lê Hồng Quân

\#“\t#`4 =.Z ãá /®/

 

 


[page 7 OCR]
TONG CONG TY PHAN BON VA HOA CHAT DAU KHi -CTCP
Dia chi: 43 Mac Dinh Chi , phường đa kao, quận 1, Tp HCM.

 

Mẫu số B 03-DN/HN
(Ban hành theo TT số 202/2014/TT-BTC
ngày 22/12/2014 của BTC)

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Cho kỳ hoạt động từ ngày 01 tháng 01 năm 2025 đến ngày 30 tháng 09 năm 2025

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dvt: don
Lũy kế từ đầu nă
CHỈ TIÊU Mã số| Ti 01/01/2025 đến
30/09/2025 30/09/2024
II. Lưu chuyển tiền từ họat động kinh doanh
|1. Lợi nhuận trước thuế 01 1,107,914,633,449 673,126,726,92
2. Diéu chỉnh cho các khoản

- Khấu hao TSCĐ 02 295,697,982,334 294,220,364,33

- Các khoản dự phòng 03 194,198,449,041 100,701,336,85

- Lãi, lỗ chênh lệch tỷ gia hoi đối đo đánh giá lại các khoản mục tiên
tệ có gốc ngoại tệ 04 .

~ Lai lé tir hoạt động. đầu tư 05 (242,806,063,677) (223,769,960,81

- Chỉ phí lãi vay 06 92,607,585,953 22,326,109,57
- Các khoản điều chỉnh khác 07
3. Lợi nhuận từ hoạt động KD trước thay đỗi vẫn lưu động. 08 1,447,612,587,100 866,604,576,8.

- Tăng, giảm các khoản phải thu 09 (1,054,990,795,041)| (177,937,508,68

- Tang, giảm hàng tồn kho 10 (1,524,301,094,670) 137,819,555,23

- Tang KỶ phải trả ( không bao gồm lãi vay phải trả và thuế " 728,913,568,839 653,605,342,94

TNDN phải nộp)

- Tăng, giảm chỉ phí trả trước. 12 (162,719,409,563) (10,023,000,45

- Tăng, giảm Chứng khoán kinh doanh 13 -

- Tiền lãi vay đã trả 14 (92,607,585,953)| (22,326,109,57

~ Thuế thu nhập doanh nghiệp đã nộp 15 (91,229,218,478) (38,645,925,0¢

~ Tiền thu khác từ hoạt động kinh doanh 16 -

- Tiền chỉ khác cho hoạt động kinh doanh 17 (98,754,655,628) (121,947,502,5¢
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (848,076,603,394)| 1,287,149,428,72
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chỉ để mua sắm, XD TSCĐ và các TS dài hạn khác 21 (57,012,067,521) (87,225,457, 1
2. Tiền thu từ thanh lý, nhượng ban TSCD và các TS dài hạn khác 22 -

3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác 23 (14,456,000,001,876) (12,008,000,000,0(
4. Tiền thu bồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 14,208,000,001,876 7,929,000,000,0(
5. Tiền chỉ đầu tư góp vốn vào đơn vị khác Hes -

l6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 -

7. Tién thu lãi cho vay, cô tức và lợi nhuận được chia 27 343,750,490,690 240,812,943,9+
|Lưu chuyển tiền thuần từ hoạt động đầu tư 30 38,738,423,169 (3,925,412,513,1:
IHI. Lưu chuyến tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cô phiếu, nhận góp vốn của chủ sở hữu 31 - -
2. Tiễn trả lại vốn góp cho các chủ sở hữu, mua lại cỗ phiếu của doanh

Inghiệp đã phát hành 32

 


[page 8 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số|_ Từ 01/01/2025 đến Từ 01/01/2024 đến
30/09/2025 30/09/2024
1 2 4 5
3. Tiền thu từ đi vay 33 6,307,315,158,598 3,870,426,579,653
4. Tién trả nợ gốc vay 34 (5,117,119,183,399) (502,575,000,000)
5. Tiền trả nợ gốc thuê tài chính 35
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (598,763,250,524)| (782,668,520,000)
[Lưu chuyển tiền thuẫn từ hoạt động tài chính 40 591,432,724,675 2,585,183,059,653
Luu chuyén tin thuan trong ky (50 = 20+30+40) 50 (217,905,455,550) (53,080,024,734)
[Tiền và tương đương tiền đầu kỳ 60 1,004,912,303,570 1,241,561,362,115
|Ánh hưởng của thay đôi ¡ đoái quy đôi ngoại tệ 61 530,579,146
(Tiền và trơng đương tiền cuỗi kỳ (70 = 50+60+61), 70 787,537,427,166 1,188,481,337,381

 

Người lập biểu Kế toán trưởng
Thườưn_- Eee,
Hoàng Thị Lan Anh Lê Hồng Quân

 

Ant /

AG


[page 9 OCR]
TONG CÔNG TY PHÂN BÓN & HÓA CHÁT DÀU KHÍ - CTCP
Địa chỉ : 43 Mạc Đĩnh Chỉ , phường đa kao, quận 1, Tp HCM

Mẫu số B.09-DN
Ban hành theo TT số 202/2014/TT-BTC
ngày 22/12/2014 của BTC)

BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Từ ngày 01/01/2025 đến 30/09/2025

 

II. Đặc điểm họat động của doanh nghiệp.

 

1. Hình thức sở hữu vốn

|Công ty cổ phần

 

|2. Lĩnh vực kinh doanh

'Sản xuất công nghiệp, thương mại

 

3. Ngành nghề kinh doanh

'Sản xuất kinh doanh phân đạm, Amoniac lỏng, khí
lcông nghiệp và các sản phẩm hoá chất khác

 

4. Chu kỳ sản xuất, kinh doanh thông thường,

5. Đặc điểm họat động của doanh nghiệp trong năm tài chính có ảnh
lhưởngđến báo cáo tài chính

|

 

6. C4u trúc tập đoàn
[Tổng số các công ty con:

|

 

+ Sé lurgng cdc cong ty con duge hop nhat:

+ Danh sách các công ty con quan trọng được hgp nhat:

- Công ty Cổ phần phân bón và hóa chất đầu khí Miễn Bắc.
[Tỷ lệ lợi ích của công ty mẹ : 75%.

- céng ty

 

Quyén biéu quyét cha cong ty me: 100%
- Công ty_Cô phân phân bón và hóa chất dâu khí Miễn Trung

|

 

'Tỷ lệ lợi ích của công ty mẹ : 75%
[Quyên biểu quyết của công ty mẹ: 100%
- Công ty có phần phân bón và hóa chất dẫu khí Đông Nam Bộ.

 

 

k lệ lợi ích của công ty mẹ : 75%
Q

- Céng ty Cé phan phân bón và hóa chất dầu khí Tây Nam Bộ
ỷ lệ lợi ích của công ty mẹ : 75%
uyễn biểu quyết của công ty mẹ: 100%

+ Danh sách các công ty LDLK

- Công ty CP Phát triển đô thị Dẫu khí (PVC-Mê Kông)

uyên biểu quyết của công ty mẹ: 100% =

 

lệ sở hữu: 35.63%
- Công ty CP Hoá đầu và Xơ sợi Việt Nam (VNPoly)
Ty 1@ so hitu: 25.99%
- Công ty cỗ phần bao bì Đạm Phú Mỹ

Ty lệ sở hữu : 43.34%

II. Kỳ kế toán, đơn vị tiễn tệ sử dụng trong kế toán.

 

 

 

 

 

1. Kỳ kế toán năm. |Bắt đầu tư 01/01 kết thúc 31/12
2. Đơn vị tiền tệ sử dụng trong kế toán ng Việt Nam

II. Chuẩn mực và Chế độ kế toán áp dung

1. Chế độ kế toán áp dụng, |Kê khai thường xuyên

 

2. Tuyên bố về việc tuân thủ chuẩn mực kế tan và chế độ kế tóan.
TV. Các chính sách kế tóan 4p dung

1. Nguyên tắc ghỉ nhận các khoản tiền và các khỏan tương đương tiền:
Phuong pháp chuyển đổi các đồng tiền khác ra đồngtiền sử dụng trong.
kế tóan

Tién mặt và các khoản tương đương tiền mặt tại quỹ,
lcác khoản đầu tư ngắn hạn hoặc các khoản đầu tư có
|khả năng thanh khoản cao. Các khoản có khả năng
thanh khoản cao là các khoản có khả năng chuyển đổi
|thành các khoản tiền mặt xác định và ít rủi ro liên
'quan đến việc biến động giá trị chuyển đổi của các
[khoản này.

 

2. Các loại tỷ giá hối đoái áp dung trong kế toán
3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết
|khấu dòng tiền

 

'4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền

 

 

 

 

'5. Nguyên tắc ghi nhận các khỏan đầu tư tài chính:

a peer. Fe

yw


[page 10 OCR]
 

~ Các khỏan đầu tư vào công ty con, công ty liên kết, góp. vốn vào cơ
\sở kinh doanh đồng kiểm sóat

 

~ Các khỏan đầu tư chứng khóan ngắn hạn;

 

~ Các khỏan đầu tư ngắn hạn, dài hạn khác

|Các khoản đầu tư này được ghi nhận bắt đầu từ ngày
Imua và được xác định giá trị ban đầu theo giá gốc. Dự
|phòng giảm giá các khoản đầu tư dài hạn khác được
thực hiện theo các quy định hiện hành.

 

- Phương pháp lập dự phòng giảm giá đầu tư ngắn hạn, dài hạn
|6. Nguyên tặc kế toán nợ phải thu

 

17. Nguyên tắc ghi nhận hàng tồn kho:

 

 

 

 

- Nguyên tắc ghi nhận hàng tồn kho. [Theo giá gốc.

|- Phuong pháp tính giá trị pang a kho |Bình quân gia quyền
~ Phương pháp hạch tóan hang. n kho. Ké khai thường xuyên
- Lập dự phòng giảm giá hàng tôn kho

 

8. Nguyên tắc ghi nhận và khấu hao TSCĐ và bắt động sản đầu tư:
- Nguyên tắc ghỉ nhận TSCĐ (hữu hình, vô hình, thuê tài chính)

Ghi nhận theo nguyên giá

 

- Phương pháp khấu hao TSCĐ (hữu hình, vô hình, thuê tài chính)
- Nguyên tắc ghi nhận bất động sản đầu tư

[Phương pháp đường thăng,

 

- Phươn| khấu hao bất động sản đầu tư.

 

19. Nguyên tắc kế toán các hợp đông hợp tác kinh doanh
10. Nguyên tắc kế toán thuế TNDN hoãn lại

 

11. Nguyên tắc kê toán chỉ phí trả trước.

Theo giá trị và thời gian sử dụng,

 

12. Nguyên tắc kế toán nợ phải trả
13. Nguyên tắc phi nhận vay và nợ phải trả thuê tài chính.

 

14. Nguyên tắc ghi nhận và vốn hóa các khỏan chỉ phí đi vay :

L

 

- Nguyên tắc ghi nhận chỉ phí đi vay

trong ky;

- Tỷ lệ vốn hóa được sử dụng đề xác định chỉ phí đi vay được. vỗn hóa.

 

15. Nguyên tắc ghi nhận chỉ phí phải trả

 

16. Nguyên tắc và phương pháp ghi nhận các khỏan dự phòng phải trả

17. Nguyên tắc ghi nhận doanh thu chưa thực hiện
18. Nguyên tắc ghi nhận trái phiéu chuyên đôi

19. Nguyên tắc ghi nhận vốn chủ sở hữu:

Các khoản dự phòng được ghi nhận khi Tổng công ty
lcó nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã
|xảy ra, và Tổng công ty có khả năng phải thanh toán
Inghĩa vụ này. Các khoản dự phòng được xác định trên
lcơ sở ước tính của Ban Tổng Giám Đốc về các khoản
(chỉ phí cần thiết để thanh toán nghĩa vụ nợ này tại
Ingay kết thúc niên độ kế toán.

L

[Nguồn vốn kinh doanh của Tổng Công ty bao gồm

Inguồn vốn từ các cỗ đông góp và nguồn vốn tự bổ

(sung từ lợi nhuận hàng năm theo quyết định của Hội
(đồng quản trị. Quỹ được hình thành từ phân phối lợi
Inhuận của hoạt động kinh doanh sau khi đã trừ thuế
'thu nhập doanh nghiệp. Việc trích lập các quỹ được
thực hiện theo các quyết định của Hội đồng quản trị
Tổng Công ty. Các quỹ được trích lập trong kỳ gồm:
Quỹ đầu tư phát triển, Quỹ khen thưởng và phúc lợi

 

- Nguyên tắc ghỉ nhận vốn đầu tư của chủ sở hữu, thặng dư vốn cỗ
|phần, vốn khác của chủ sở hữu.

|-Newyén tắc ghi nhận chênh lệch đánh giá lại tài sản

|- Nguyên tắc ghi nhận chênh lệch Tỷ giá

 

 

- Nguyên tắc ghi nhận lợi nhuận chưa phân phối

 

 

 


[page 11 OCR]
 

Í20. Nguyên tắc và phương pháp ghỉ nhận doanh thu:

Doanh thu được ghỉ nhận khi kết quả giao dịch được
(xác định một cách đáng tin cậy và Công ty có khả
Inăng thu được các lợi ích kinh tế từ giao dịch này.
Doanh thu bán hàng được ghỉ nhận khi giao hàng và
lchuyển quyền sở hữu cho người mua.

 

~ Doanh thu bán hàng;

 

- Doanh thu cung cấp dich vu

 

~ Doanh thu họat động tài chính

 

 

~ Doanh thu bop Ag xây dựng.
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
22. Nguyên tắc kế toán giá vốn hàng bán

 

'23. Nguyên tắc kế toán chỉ phí tài chính

24. Nguyên tắc kế toán chỉ phí bán hàng và quan ly DN

25. Nguyên tắc và phương pháp ghỉ nhận chỉ phí thuế thu nhập doanh
Inghiệp hiện hành, chỉ phí thuế thu nhập doanh nghiệp hõan lại

 

(26. Các nguyên tắc và phương pháp lập BCTC hợp nhất

 

+ Phương pháp loại trừ các giao dịch nội bộ

'Tất cả các nghiệp vụ và số dư chủ yếu giữa Công ty
me va các công ty con với nhau được loại bỏ khi hợp
Inhất báo cáo tài chính

 

+ Phương pháp ghỉ nhận lợi ích của cổ đông không kiểm soát

 

lLợi ích của cổ đông không kiểm soát bao gồm giá trị

lcác lợi ích của cổ đông không kiểm soát tại ngày hợp
Inhất kinh doanh ban đầu và phần lợi ích của cổ đông.
|không kiểm soát trong sự biến động của tổng vốn chủ

 

\sở hữu kể từ ngày hợp nhất kinh doanh

 

 

Zw is


[page 12 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

\V1- Thông tin bỏ sung cho các khoản mục trình bày trong Bảng cân đối kế toán
1. Tiên 30/09/2025 01/01/2025
- Tiên mặt 3.219.624.236 3.977.349.115
- Tiễn gửi ngân hàng 511,182,847,322 737.899.053,535
- Tiễn đang chuyển. 30,000,000,000
- Các khoản tương đương tiễn 243,134,955,608] 263,035,900,920
Cong 787,537,427,166 1,004,912,303,570 |
2. Phải thu khách hàng 30/09/2025 01/01/2025
la. Phải thu KH ngẫn hạn 907,291,179,979 276,247,523,509
CONG TY TNHH MTV XNK MINH 1
DUNG 56,058,315,000 19,513,127,719
CTY TNHH VAN TAI PHAN BON
TUẦN VŨ 48.151.408.370 11.764.426.870
CÔNG TY TNHH TM DV MINH if
KHOA ime 43,165,954,207 18,620,947,207
Công ty TNHH Như Linh 11.232.346.250
CÔNG TY TRÁCH NHIỆM HỮU
HAN TM SX HOAN THIEN 11,595,257,500
Công ty TNHH TMDV XNK Tường
Nguyên 21.813.943.542
CÔNG TY TRÁCH NHIỆM HỮU
HẠN TRÀN THỊ NGOAN 11.852.002.472 21.110.308.347
| CONG TY TNHH VINN HUNG
THANH 36,672,950,879
CONG TY TNHH MTV KIM HOANG
DONG THAP 19,402,910,569 12,212,775,456
CONG TY TNHH THUONG MAI —
DICH VU ANH THI 5,705,829,565
CONG TY CP XUAT NHAP KHAU
PHAN BON MINH TAN 51,356,755,094
CONG TY CO PHAN BINH DIEN -
NINH BINH 33,280,000,000
CONG TY TNHH HOA CHAT VA
XÂY DỰNG PHÚ MỸ. 7,327,406,057 23,293,722,660
CONG TY CO PHAN SOP PHU MY 5,175,000,000
CONG TY CO PHAN KIM LOAI |
CÔNG NGHIỆP STAVIAN 397,952,897,260
C 140,488,203,214 163,132,215,250
- Trong đó: Phải thu các bên liên quan 21,907,715,817 35,077,863,116
Cty CP Phan bén Dầu khí Cà Mau 20,166,684,107 32,048,231,131
CICP héa dau va xo soi VN
(YNPOLY) 1,420,967,900 1,420,967,900
CONG TY CO PHAN LOC HOA DAU
BINH SON 1,325,085, SUỐI
Tông Công ty Hóa chất và Dịch vụ
Dầu Khí - CTCP. 137,160,000 172,480,000
Công ty Cô phân Năng lượng Tải tạo
Điện lực Dầu khí 182,903,810 111,098,885
3. Phải thu khác 30/09/2025 01/01/2025 1
la. Ngắn hạn 534,308,540,156 532,760,539,063
- Phải thu người lao động 2,486,315,846 l 940,999,101
- Kí quỹ, kí cược. 164,000,000 F 349,600,000)
- Phải thu khác 531,658.224.310| 531,469,939,962
b. Dai han 1,490,200,000 1,125,000,000
- Kí quỹ, kí cược 1,490,200,000 1,125,000,000
- Phải thu khác
Cộng 535,798,740,156 533,885,539,063
44. Tài sẵn thiểu chờ xử lý 30/09/2025. 01/01/2025 =|
a. Tiên
lb. Hàng tồn kho
jc. TSCD
jd. Tài sản khác 19.429.737 | -
Cộng 19,429,737 5

 

 

 


[page 13 OCR]
 

J5. Hàng tôn kho

 

30/09/2025

 

01/01/2025

 

|4. Hàng ton kho
|- Hang mua dang di trên đường

 

 
 
 

 

- Nguyén liéu, vat liệu

}- Công cụ dụng cụ.

- Chỉ phí SXKD dở dang
}- Thành phẩm

 

(610.185)

 
 
 
 

 

 

|- Hàng hoá 1,
Cộng 3,

IB. Thiết Bị, vật tư, phụ tăng thay thể, đài

|hạn

392.893,953,089
,246,095,030,843

 
 

 

 

Giá trị

 
 
 
 
 

(7,724,358)

(11334/543)| 1.731334.756.236

Dự phòng

176311, 582,461

 

 

Giá trị

 
 

 

(643,712,592)
(649,924,475)

 

Dự phòng

 

 

137,554,519,053 128,013,698,990
137,554,519,053 128,0135,698,990 =

 

 

 

in
6. Tai san dai han dé dang _

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

30/09/2025 01/01/2025

la. Chỉ phí SXKD DD dài hạn 5 =

b. Xây đựng cơ bản đỡ dang E 136,526,151,784 89,432,287,256
‘Ninh 29,132,052,943 29,132,052,943

- Phản. QINL 4,079,450,000

= Dy dn dau tư Xưởng sản xuất Oxy già (202), 5,015,854,484 2,751,584,739

- Hệ thống thu hỗi nước rửa bụi Nhà máy NPK (EHU) 15.766.344.078 922,733,334

~ Dịch vụ nâng cấp Hệ thống ERP EBS và HPM 15.400.000.000 8,985,670,000

-DA Cung cấp và giám sát thay thé, lắp dit Supercups tray cho20R _11,342,020,520 5,686,838, 182

~ DA thay thể lắp đặt thang nang 6t6 TN 43MBC - 7.568.078.000.

- Khác 55,790,429,759 34,385,330,058

 

 

 

136,526,151,784

 

 

89,432,287,256


[page 14 OCR]
'VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

 

7. Các khoăn đẫu tư tài chính

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cuỗi kì Dau nim
Giá trị Dự phòng Giá trị Dự phòng

|A. Chứng khoán kinh doanh = : = =
[B. Dau tw nim gi dén ngay d4o han 9,712,000,000,000 - 9,464,000,000,000 -
Bl. Ngan han 9,712,000,000,000 9,464,000,000,000 5

+ Tiễn gửi có kì hạn 9,712,000,000,000 9,464,000,000,000

+ Trái phiéu

+ Các khoản đầu tư khác

B2. Dài hạn - - - -

+ Tiễn gửi có kì hạn -

+ Trái phiếu

+ Các khoản đầu tư khác

|C. Đầu tư góp vốn vào đơn vị khác 52/219,584.357 | (16,902,000,000) 51,091,383,462 | (16,902,000,000)|
CI. Đẫu fư vào công ty con : s Ề a
C2. Đẫu tư vào cong ty LDLK 31,717,584,357 - 30,589,383,462 -

+ CTCP phát triển đô thị Dầu Khí (PVC -

Mekong) - :

+ CTCP hóa dẫu và xơ sợi VN (VNPOLY) -

+_CP Bao bi Dam Pha My 31,717,584,357 30,589,383,462

C8. Đẫu tư vào đơn vị khác: 20,502,000,000 | _ (16,902,000,000) 20,502,000,000 | _ (16,902,000,000)
+ CTCP CNTT, VT va TDH DK (PAIC) 3,600,000,000 3,600,000,000

+ CTCP Ché biến Thuỷ hải sản út xi 16,902,000,000 | _ (16,902,000,000) 16,902,000,000 | ˆ (16,902,000,000))

Cộng 9,764,219,584,357 | _(16,902,000,000)| _9,515,091,383,462 | (16,902,000,000)

 

 

 

 


[page 15 OCR]
 

'VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

8 - Tăng giảm tài sản cố định hữu hình :

 

 

 

 

 

 

 

Nha cira, Máy móc, Phương tiện Thiết bị Thiết bị
vật kiến trúc thiết bị vận tải văn phòng khác Tông cộng
VND ND VND VND VND VND
NGUYEN GIA
Tại ngày 1/1/2025 2,393,016,514,798 8,223,570,552,256 102,623,986,520 282,150,825,928 631,631,062,091 11,632,992,941,593
Tang do mua sim 7,176,301,767 15,149,850,510 3,882,361,193 17,956,090,803 1,641,038,248 50,805,642,521
XCDB hoàn thành 7,568,078,000 7,568,078,000
'Tăng/Giảm khác. z
Giảm theo kiến nghị KTNN -
Đánh giá lại tài sản :
Thanh lý (6,659,681,693) (667,180,222) (7,326,861,915)
Tại ngày 30/09/2025 2,407,760,894,565 8,238,720,402,766 104,846,666,020 299,439,736,509 __633,272,100,339 11,684,039,800,199.
KHAU HAO LOY KE
Tại ngày 1/1/2025 1,804,836,104,679 7,153,053,076,417 78,537,618,691 240,724/146,/201 — 503,727,897,046 9,780,879,443,040
'Khấu hao trong ky 62,463,052,299 182,350,908,168 4,762,140,063 18,274,322,672 12,112,257,591 279,962,680,793
Thanh ly, nhượng bán (6,659,681,693) (667,180,222) (25,020,246) (7,351,882,161)
'Tăng/Giảm khác :
Giảm theo kiến nghị KTNN. S
Chuyển sang BĐS đầu tư -
Đánh giá lại tài sản 5
Tại ngày 30/09/2025 1,867,299,156,978 7,335,403,984,585 76,640,077,061 258331888657 _ 515,815,134/391 10,053,490,241,672.
GIÁ TRỊ CÒN LẠI
Tại ngày 1/1/2025 588,180,410,119 1,070,517,475,839 24,086,367,829 41426079721 __127,903,165,045 1,852,113,498,553
Tai ngay 30/09/2025 540,461,737,587 903,316,418,181 28,206,588,959 41107841852 _ 117456,965,948 1,630,549,558,527


[page 16 OCR]
'VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán
9 - Tăng øiäm tài sản cố định thuê tài chính :

 

 

Nhà cửa, vật

Khosnimge kién tric

|
Nguyên giá TSCĐ thuê TC
E1 dư đầu năm (01/01/2025)

- Thuê tài chính trong năm

Máy móc,
thiết bị

Phương tiện
vận tải truyền
dẫn

nae

Thiét bi dung
cu quan ly

—

TSCĐ khác | Tổng cộng

 

- Mua lại TSCĐ thuê tài chính.

 

~ Trả lại TSCĐ thuê tài chính

 

Giá trị hao mòn luỹ kế
Số dư đầu năm (01/01/2025)
- Khấu hao trong năm
- Mua lại TSCĐ thuê tài chính

[sé dư cuối quý (30/09/2025)

 
 
 

 

- Trả lại TSCĐ thuê tài chính
Số dư cuối quý (30/09/2025

 

 

 

 

 

 

 

 

Giá trị còn lại của TSCĐ thuê TC
Ea dư đâu năm (01/01/2025)
Số dư cuỗi quý (30/09/2025)

 

~ Tiền thuê phát sinh thêm được ghỉ nhận là chỉ phí trong năm;
- Căn cứ đề xác định tiền thuê phát sinh thêm;
- Điều khoản gia hạn thuê hoặc quyền được mua tài sản.

 

 


[page 17 OCR]
'VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

ố định vô hình :

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Khoải ân sử dụng đấc | Đăn quyền bằng sáng [Nhãn hiệu Í phì màm máy vì tính | TSCĐ vô hình khá, Tổ
loản mục Quyên sử dụng đât chế bang Húa |" ìn mêm máy vi tín vô hìn| Bag ‘ong cong
Nguyén git TSCD vo hinh
Tại ngày 01/01/2025 900,195.277,780 159,315,893,074 126,321,712, 743| _34,996,794,395| ___1,220,829,677,992
~ Mua trong năm 1,016,425,000 2,940,000,000 3,956,425,000
- Tạo ra từ nội bộ doanh nghiệp 5
XDCB dé dang 2,250,000,000 7,250,000,000
- Phân loại lại =
~ Tăng/giảm khác :
- Thanh lý, nhượng bán -
Tại ngày 30/09/2025 900,195,277,780) 159,315,893,074 129,588,137,743| — 37936794395| — 1227036102992
Giá trị hao mòn luỹ kế
TH ngày 1017205 653322343210) 159,315,893,074 1I8751916517| — 183204672524 361, 720,825,425
~KHiđiều chuyển từ TCty
- Khẩu hao tăng trong kỳ 4332221,716 2,539,825,550 3,120,392,833 9,992,440,099
- Tăng/Giảm khác š
~ Thanh lý, nhượng bán (1:500,050,668) (1,500,050,668)
- Phân loại lại 5
Tai ngày 30/09/2025 69,664 565,026 159,315,893,074 121,291, 742,067| ___19,941,014,689 370,213 214,856
Giá trị còn lại của TSCĐVH,
'Tại ngày 01/01/2025 834,862,934,470 0 7469796226 — 16676121871 859,108,852/567
Tai ngày 30/09/2025 830,530,712,754 0 8.296.395.676 17,995,779,706 856,822,888,136

 

 

 

 

 


[page 18 OCR]
VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

11 - Tăng, giảm bắt động sản đầu tư :

 

 

 

 
 
 

- Quyền sử dụng đất
|- Công trình kiến trúc

 
 
 
 
 
 
 
 
 

- Quyền sử dụng đát
|- Công trình kiến trúc

- Nhà và quyền sử dụng đất
- Cơ sở hạ tằng

- Quyền sử dụng đất
- Công trình kiến trúc

Giá trị hao mòn luỹ kế

 
 

 
 
 

Nguyên giá bất động sản đầu tư 317,953,542,202

99,499,152,000
218,454.390,202

137,180,643,592
14,686,758,572
122,493,885,020

180.772.898,610

85,818,076,467
104,638,569,104.

 

 

 

'Tăng do điều chuyển 5 5 Số cuối quý
Khoản mục (01/01/2025) Tăng trong kì từ TSCĐHH Giảm trong kỳ (30/09/2025)

 

 

7.242,912,110
752,195,808
6,490,716,302

 
 
 
 

(752,195,808)
(6,490,716,302)|

 

 
 
 
 

 
 
 
 
 
 
 
 
 

173,529,986,500

 

317,953,542,202
99.499.152.000
218,454,390,202
144.423,555,702
15.438.954.380
128,984,601,322

 

 

 
 
 

 
 

 
 
 
 

84,060,197,620
89,469,788,880

 

Seas dung dat
~ Cơ sở ha tang

12 ví khoản phải hi

~ Phải nộp nhà nước.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TH) Số phải nộp Số đã nộp Giảm do thoái vốn Hà na
|- Thuế GTGT 2,125,241298| — 16,676,026,682 17,310,742,468 1,490,525,512
- Thuế GTGT hàng NK - 12,997,949,609 12,997,949,609 -
~ Thuế tiêu thụ đặc biệt E =
~ Thuế xuất, nhập khẩu - 87,896,210,802 87,896,210,802 -
= Thué TNDN 49,427,861,956| __156,350,472,025 91,229,218,478 114,549,115,503
= Thué TNCN 6,352,278,614| — 99,521,591,622 98,345,443,992 7,528,426,244
= Thé tai 334,077,840 2,889,338,760 2,908,288,680 315,127,920
= Thué nha dat và tiền thuê đất - 2,375,862,122 2,375,862,122 -
- Thuế môn bài = 19,000,000 19,000,000 -
- Thuế nhà thầu - -
- Các khoản phí, lệ phí và các khỏan phải nộp kh 14,750,000 149,287,580 163,288,780 748,800
Cong [58,254,209,708] _378,875,739,202 313,246,004,931 0 123,883,943,979|
_ Phải thu nhà nước
Đầu năm. Số đã thực nộp Số phải nộp Cuỗi kỳ
(01/01/202: trong năm trong năm (30/09/2025)
- Thuê TNDN. 9
- Thuế TNCN. 0|
Cộng 9 0 0 0

 

One We XS


[page 19 OCR]
'VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13. Chỉ phí trả trước 30/09/2025. 01/01/2025
ja. Ngắn hạn 47,480,518,225) 8,847,530,205|
- Chỉ phí trả trước về thuê họat động TSCĐ. 0
- Chi phí thành bp doanh nghiép 0
- Chỉ phí lợi thế kinh doanh thương mại 0
- Chi phí công cụ dụng cụ 1,374,247,282 486,973,306
~ Chỉ phí trả trước ngắn hạn khác 46,106,270,943 8,360,556,899|
b. Dai han 46,908,281,256) 67,439, 702,684
~ Chi phi tra trước về thuê họat động TSCD
- Chỉ phí thành lập doanh nghiệp. 0
- Chỉ phí lợi thế ảnh doanh thương mại 0
~ Chỉ phí công cụ dung cu 15,912,115,428 18.838.234.364
- Chỉ phí trả trước dai hạn khác. 30,996, 165,828 48,601,468,320
Con 94.388.799.481 76.287.232.889
14. Vay và nợ thuê tài chính 30/09/2025 01/01/2025
a. Vay ngắn hạn 4,641,998,915,728 3,422,025,863,029
b. Vay dai han : 5
Con 4,641,998 915,728 3,422.025,863,025)
15. Phải trả người bán 30/09/2025 01/01/2025
i ò 945,525,325,828 691,027,535,623
6,241,005,205 6,241,005,205
ee A 6,830,572,960 6,644 636,920
CONG TY TNHH THORESEN - Vi NA MA
Re 23,231,402,746 2,421,954,349
2,065,662,000 5,164,456,320
2,430,544,590 1,576,770,840
958,011,900 2,984,945,940
4,647,022,380
2,280,960,000
12,399,887,808
3,318,613,200
if eee a 9,523,600,380
CONG TY CO PHAN THUGNG MAI VA DICH
VU CONG NGHIEP DUC PHAT _ ` SEL
3,331,829,280
5,179,118,400
38,286,905,000 1]
6,849,258,513
34.726.752.513
38,742,950,400
6,162,229,007
5.000.000.000
7,485,859,093
33,165,600,000
i = 5,698,200,000
MiV DICH VU LOGISTICS
CANG QUY NHON ng 1,563,390,367
# a 688,880,491,466 659,065,783,669
- Trong để phải trả người bản các bên liên quan 391,624,675,026 520,078,241,655
TCT Khi VN - CTCP (PVGas) 498,033,599,544 465,343,001, 586
Cty CP DV Bao vé An ninh Dau khi VN 1,006,506,517
CTCP Cảng Dịch vụ Dầu khí Tổng hợp Phú Mỹ 3,596,838,753 3.427.348.215
(Céng ty CP Bat động san Dau khi - PetroWaco 1,040,040,724
|Công ty CP Bao bì Đạm Phú My 89,011,577,129 48,043,928,899

 

 


[page 20 OCR]
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Cổng Ty Cổ Phần Dịch Vụ Tổng Hợp Dâu Khí Vũng |
Tàu 1,217,415,714
|CÔNG TY CO PHAN HÓA DẦU VÀ XƠ SỢI VIỆT
INAM 982,659,600
16. Chi phi phai tra ] 30/09/2025 [aims
la. Ngắn hạn 467,680,396,013| 121,855,980,698
- Chỉ phí sửa chữa lớn TSCĐ.
= Chi phí trong thời gian ngừng kinh doanh
~ Quỹ dự phòng trợ cấp mắt việc làm ale
= Quyét toan chi phi vận chuyên khí
= Chi phi phải tra khác 467,680,396,013 121,855,980,698|
b. Dai han 9 0
- Chỉ phí sửa chữa ln TSCD
= Chi phi trong thời gian ngừng kinh doanh
- Quỹ dự phòng trợ cấp mắt việc làm
~ Chỉ phí phải trả khác
Cộng — 467,680,396,013 121,855,980,698
17. Phai trả khác. 30/09/2025 le 01/01/2025
la. Ngắn hạn 339,068,063,947 188,515,955,342
- Phải trả Tập đoàn Dầu khí Việt Nam về nghĩa vụ
lbảo lãnh đối ứng 99,411,861,479 127,619,090,471
| - Cổ tức phải trả 40,534,709,594) 21,921,118,159
- Nhận ký quỹ, ký cược ngắn hạn 7,579,419,867| 8,183,464,932
- Các khoản phải trả, phải nộp khác 191,542,073,007 24,785,681,180
1b. Dai han 3,937,458,000 2,807,058,000|
- Nhận ký quỹ, ký cược dài hạn 3,937,458,000 2,807,058,000
~ Các khoản phải trả, phải nộp khác iE 0
Cộng 343,005,521,947 191,323,013,342
18. Doanh thu chưa thực hiện — =a 30/09/2025 01/01/2025
la. Ngắn hạn 844,272,201 18,181,819
~ Doanh thu nhận trước 844,272,201 18,181,819
- Doanh thu khác |
b. Dài hạn 0 0
~ Doanh thu nhận trước 0 0
~ Đoanh thu khác le
Cộng 844,272,201 18,181,8
19. Dự phòng phải trả 30/09/2025 01/01/2025
fa. Ngắn hạn T 374,548,438,371 253,973,730,976
- Dự phòng bảo hành sản phẩm hàng hoá.
- Dự phòng bảo hành công trình xây dựng
- Dự phòng tái cơ cấu.
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ... 374,548,438,371 253,973,730,976
ö. Dài hạn 8,352,571,429| 0
- Dự phòng bảo hành sản phẩm hàng hoá 1
- Dự phòng bảo hành công trình xây dựng,
- Dự phòng tái cơ cầu ~
| 2 phòng phải trả khác (Chi phí sửa chita TSCD...) 8,352,571,429) 0
Cộng ‘| aes 382,901,009,800 751973730276]

 

es fay

mm

We


[page 21 OCR]
'VI- Thông tin bỗ sung cho các khoăn mục trình bày trong Bảng cân đối kế toán

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21 - Vốn chủ sở hị
21.1 - Băng đối chiếu biển động của Vốn chủ sở hữu:
vê abu ove end) vines ạc | CỔ phiếu quỹ eae Quý os phat ane tr E Lợi nhuận chưaPP | Lợiích CĐKKS CONG

x 1 2 3 4 5 6 7 5 s F T0
(Số dư tại ngày 01/01/2025 | _3,914,000,000,000 0| 2296.824120) - 4,599,179,502,370) 0| 21179/913858| 2,470,369,047,680 | 177.404:780481 11,179,836,420,269
|Lợi nhuận trong kỳ | 844.229,772,180 | _18,700,147,129 862,929,919,309
| C8 phiếu quỹ mua trong kỳ | -
Teich tic LN 2,685,851,310 (104,223,076,992)| _ (3,658,630,846)) (105,195,856,528)}
Tra cb tite (596,376,390,000)| — 3.125.000.000. (593,251,390,000)
[Thu khác :
|Kết chuyển nguồn. 2,885,907,610,000 (2.885.907.610.000)) =
(Chi Quỹ -
[Tăng/giảm khác (2.386.860.524)} (2.386.860.524)
Số dư tại ngày 30/09/2025 | __ 6.799,907,610,000] 0Ì (2296,824120) - 1713271,892/370| 2/685851310| 2179913858] 246114612492344| 195571.296.764 11,341,932,232,526

 

 

 

 

 

 

 

 


[page 22 OCR]
VI- Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

20. Tai sản thuế thu nhập hõan lại và thuế thu nhập hõan lại phải trả

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 |Tài sản thuê thu nhập hõan lại 30/09/2025 91/01/2025
~ Tài sản thuế thu nhập hõan lại liên quan đến khỏan chênh
lệch tạm thời được khấu trừ 85,699,920,326 97,580,052,912
- Tai sản thuế thu nhập hõan lại liên quan đến khỏan lỗ tính
thuế chưa sử dụng
- Tài sản thuế thu nhập hõan lại liên quan đến khỏan ưu đãi
tính thuế chưa sử dụng.
~ Khỏan hòan nhập tài sản thuế thu nhập hõan lại đã được ghi
Inhận từ các năm trước.
Cộng 85,699,920,326 97,580,052,912
20_ |Thuê thu nhập hõan lại phải trã 30/09/2025 01/01/2025
{ _—— Ƒ- Thuế thu nhập hõan lại phải trả phát sinh từ các khỏan
(chênh lệch tạm thời chịu thuế
~ Khỏan hòan nhập thuế thu nhập hõan lại phải trả đã được
[ghi nhận từ các năm trước.
- Thuế thu nhập hõan lại phải trả 132,540,000,000 132,540,000,000
Cộng 132,540,000,000 132,540,000,000
21_ |Chỉ tiết vốn đầu tư của chủ sở hữu 30/09/2025 01/01/2025
- Vốn góp của Nhà nước 4,051,867,920,000 2,332,042,530,000|
- Vốn góp của các đôi tượng khác. 2,748,039,690,000| 1,581,957,470,000
Cộng 6,799,907,610,000) 3,914,000,000,000)|
* Giá trị trái phiều đã chuyên thành cô phiều trong năm. “|
* Số lượng cỗ phiều quỹ. 65,740 65,740|
= [Cie Giao dịch về vốn với các chủ sở hữu và phân phối cỗ ae aie
tức; chia lợi nhuận -
~ Vốn đầu tư của chủ sở hữu 6,799,907,610,000 3,914,000,000,000
+ Vốn góp đầu năm. 3,914,000,000,000 _|
+ Vốn góp ting trong nam 2,885,907,610,000
+ Vốn góp giảm trong năm
+ Vốn góp. cuối năm.
- Cổ tức, lợi nhuận đã chia 596,376,390,000
Cộn 6,799,907,610,000 3,914,000,000,000
21 |Cổ tức |
- Cô tức đã công bố sau ngày kết thúc kỳ kế tóan qúi
+ Cổ tức đã công bố trên cô phiều phô thông :
+ Cổ tức đã công bố trên cô phiếu ưu đãi :
~ Cô tức của cô phiếu ưu đãi lũy kế chưa được ghi nhận.
22 |Cô phiêu 30/09/2025 01/01/2025
- Số lượng cô phiêu đăng ký phát hành 679,990,761 391,400,000
* Mệnh giá cỗ phiếu đang lưu hành: 10,000 10,000
(Các quỹ của doanh nghiệ| 30/09/2025 01/01/2025
- Quỹ đầu tư phát triển 1,713,271,892,370 4,599,179,502,370
- Quỹ khác thuộc vôn chủ sở hữu 2,685,851,310 s
* Mục đích trích lập và sử dụng các quỹ của doanh nghiệt
22_|Thu nhập và chỉ phí, lãi hoặc lỗ được hạch toán trực tiếp vào Vẫn chủ sở hữu theo qui định của các chuẩn mực
22_ [Nguồn kinh phí 30/09/2025 01/01/2025
~ Nguôn kinh phí được cấp trong năm : -
~ Chi sự nghiệp.
~ Nguồn kinh phí còn lại cuối kỳ

 

 

Yay

sen Oo


[page 23 OCR]
'VII - Thông tin bé sung cho các khỏan mục trình bày trong Báo cáo kết quả họat động kinh doanh.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dytinh : Déng
1 |Doanh thu Quý 3/2025 Quý 3/2024
[Tông doanh thu bán hàng và cung cấp dịch vụ 3,746,555,311,100 3,112,439,410,172
[Trong đó:
~ Doanh thu bán hàng, 3,746,555,311,100| 3,112,439,410,172
|Doanh thu sản phẩm trong nước 2,762,085,011,366 2,719,463,304,316
|Doanh thu sản phẩm nhập khẩu 984,470.299,734| 392,976,105,856)
2 |Các khoản giảm trừ doanh thu 17,793,328,741 35,415,418,907
Trong dé :
+ Chiết khâu thương mại 17,793,328,741 35,415,418,907|
+ Giảm giá hàng bán
+ Hàng bán bị trả lại
+ Thuế GTGT phải nộp (PP trực tiếp)
+ Thuế tiêu thụ đặc biệt
+ Thuế xuất khâu.
Doanh thu thuần về bán hàng và CCDV 3,728,761,982,359 3,077,023,991,265
Trong dé : + Doanh thu thuan trao d6i hang hod 3,728,761,982,359| 3,077,023,991,265
Doanh thu thuần sản phẩm trong nước 2,744,291,682,625 2,684,047,885,409|
Doanh thu thuần sản phẩm nhập khẩu 984,470,299,734| 392,976, 105,856
3_ |Giá vốn hàng bán Quý 3/2025 Quý 3/2024
- Giá vốn của hàng hóa sản xuất trong nước. 2,072,080,997,734 2,349,208,851,236
- Giá vốn của hàng hóa sản phẩm nhập khẩu 938,076,287,914 369,139,139,837
~ Giá vốn của thành phẩm đã bán.
~ Giá vốn của dịch vụ đã cung cấp
- Giá trị còn lại, chỉ phí nhượng bán, thanh lý của BĐS đầu tư đã bán
- Chỉ phí kinh doanh Bắt động sản đầu tư
- Hao hụt, mất mát hàng tồn kho
~ Các khỏan chỉ phí vượt mức bình thường.
~ Dự phòng giảm giá hàng nhập khẩu tồn kho.
ộ 3,010,157,285,648 2,718,347,991,073

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|Doanh thu hoạt động tài chính Quý 3/2025 Quý 3/2024
- Lãi tiên gửi, tiên cho vay. 116,264,927,440| 157,544,518,905
- Lãi đầu tư trái phiếu, kỳ phiếu, tín phiếu
~ Cổ tức, lợi nhuận được chia 0 0
- Lai bán ngoại tệ
- Lãi chênh lệch tỷ giá đã thực hiện 704,057,601 1,301,017,942|
- Lãi chênh lệch tỷ giá chưa thực hiện. 0
- Lãi bán hàng trả chậm
~ Doanh thu hoạt động tài chính khác
Cộng 116,968,985,041 158,845,536,847|
5 |Chỉ phí tài chính Quý 3/2025 Quý 3/2024
- Lãi tiền vay 34,337,939,051 17,650,945,594
~ Chiết khẩu thanh tóan, lãi bán hàng trả chậm.
| ~ Lỗ do thanh lý các khoản đầu tư ngắn hạn, dài hạn
~ Lỗ bán ngoại tệ
- Lỗ chênh lệch tỷ giá đã thực hiện 10,435,121,113 7,736,557,268
~ Lỗ chênh lệch tỷ giá chưa thực hiện
- Dự phòng giảm giá các khỏan đầu tư ngắn hạn, dài hạn 0
- Chỉ phí tài chính khác
Cộng 44,773,060,164 25,387,502,862
6 |Thu nhập khác Quý 3/2025 Quý 3/2024

 

- Thanh lý, nhượng bán TSCĐ

 

 

 

~ Lãi do đánh giá lại tài sản

 

 

 

IV nN De


[page 24 OCR]
 

~ Tiên phạt thu được

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

- Thuế được giảm
- Tiễn bỗi thường từ bảo hiểm.
- Các khoản khác 3,947,005,072 2,219,070,384|
Cộng 3,947,005,072 2,219,070,384
7 |Chỉ phí khác Quý 3/2025 Quý 3/2024
- Lễ do đánh giá lại tài sản
~ Các khoản bị phạt
- Các khoản khác 989,408,821 918,614,453
Cộng 989,408,821 918,614,453)
$_ |Chỉ phí bán hàng và chỉ phi quan lý doanh nghiệp Quý 3/2025 Quý 3/2024
2. Các khoản chỉ phí OLDN phát sinh trong kỳ 209,611,246,356 166,062,231,942
Chỉ phí nhân viên quản lý 102,830,847,233 78,919,940,143
Chỉ phí khấu hao 10,341,344,198 9,239,980,326|
| Chỉ phí dự phòng phải trả PVN liên quan đến nghĩa vụ BL 33,502,101,330
Các khoản chỉ phí QLDN khác 62,936,953,595 77,902,311,473
Ib. Céc khodn chi phi BH phát sinh trong kỳ 230,846,792,728 232,705,957,731
Chỉ phí nhân viên bán hàng 28,819,345,264 33,099,938,929|
Chỉ phí vận chuyền, bốc xếp, thuê kho 76,443,399,126 80,546,740,312
Chỉ phí quảng cáo, tiếp thị, khuyến mãi, CSKH 72,797,599,536| 63,158,869,943
Chỉ phí ASXH 21,360,000,000 17,436,749,000|
Chỉ phí nhãn hiệu tập đoàn. 4,631,573,264 825,429,726)
Các khoản chỉ phí BH khác 26,794,875,538 37,638,229,821
Cong 440,458,039,084) 398,768,189,673
9_ |Chi phí sản xuất kinh doanh theo yếu tô Quý 3/2025 Quý 3/2024
Chi phí nguyên vật liệu 2,143,101,374,730 2,047,741,444,391
|Chi phí nhân công 276,684,681,954 219,902,190,076
|Chi phí khấu hao tài sản cố định 102,880,895,067| 98,509,029,955
Chi phi dịch vụ mua ngoài 278,424,617,594 286,917,253,289|
|Chỉ phí khác bằng tiền 188,092,544,101 94,901,977,379|
Cộng 2,989,184,113,446 2,747,971,895,090
Chi phi thuế thu nhập doanh nghiệp hiện hành. Quý 3/2025 Quý 3/2024
- Chỉ phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu
thuế năm hiện hành 114,549,115,503 26,178,882,589
- Điều chỉnh chỉ phí thuế thu nhập doanh nghiệp của các năm
| |tưrước vào chỉ phí thuế thu nhập hiện hành năm nay
Cộng 114,549,115,503 26,178,882,589
11 |C| thuế thu nhập doanh nghiệp hõan lại Quy 3/2025 Quy 3/2024
- Chỉ phí thuế thu nhập doanh nghiệp hõan lại phát sinh từ các
lkhỏan chênh lệch tạm thời phải chịu thuế - 1,996,109,631
Cộng 5 1,996,109,631
VII - Thông tin bé sung cho các khỏan mục trình bày trong Báo cáo lưu chuyển tiền tệ
~ Các giao dịch không bang tiên ảnh hưởng đến báo cáo
luân chuyển d
34 Í tiền tệ và các khoản tiền do doanh nghiệp nắm giữ nhưng G2020 Ga

không được sử dụng

 

 

- Mua tài sản bằng cách nhận các khoản nợ liên quan trực
tiếp hoặc
thông qua nghiệp vụ cho thuê tài chính

34.

 

~ Mua doanh nghiệp thông qua phát hành cô phiếu.

 

 

 

 

 

~ Chuyển nợ thành vốn chủ sở hữu

 

SS oie eae


[page 25 OCR]
 

- Mua và thanh lý công ty con hoặc đơn vị kinh doanh
34.2 |khác trong kỳ
báo cáo.

 

~ Tổng giá trị mua hoặc thanh lý

 

- Phản giá trị mua hoặc thanh lý được thanh toán bằng tiền và
bác
khoản tương đương tiền;

 

[ Số tiền và các khoản tương đương tiền thực có trong công ty
con hoặc đơn vị kinh doanh khác được mua hoặc thanh lý;

 

~ Phan gia trj tài sản và công nợ không phải là tiền và các.
khoản tương đương tiền trong Công ty con hoặc đơn vị kinh
ldoanh khác được mua hoặc thanh lý trong kỳ. Ñ

 

- Trình bày giá trị và lý do của các khoản tiền và tương
34.3 |đương tiền lớn do doanh nghiệp nắm giữ nhưng không
được sử dụng do có sự hạn chế của pháp luật hoặc các

ràng buộc khác mà doanh nghiệp phải thực hiện

 

 

 

 

 

VIII - Những thông tin khác

1 - Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2 - Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:

3 - Thông tin về số dư chủ yếu với các bên liên quan tại ngày 30/09/2025

Phải thu khác
Công ty CP thương mại và dịch vụ dầu khí 109,993,267,289
Công ty CP Hoá dầu và Xơ sợi VN (VNPOLY) 372,201,102,877

4~ Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (Theo lĩnh vực kinh doanh hoặc
khu vực địa lý) theo quy định của Chuẩn mực kế tóan số 28 "Báo cáo bộ phận"'

5 - Thông tin so sánh Giải trình những biến động trong báo cáo tài chính quí 3/2025 làm tăng lợi nhuận so với
cùng kỳ năm 2024 theo yêu cầu tại thông tư 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính :

- Do Tổng công ty đẩy mạnh hoạt động kinh doanh các mặt hàng, doanh thu quí 3.2025 tăng so với cùng kỳ năm
trước, làm cho lợi nhuận quý 3.2025 tăng tương ứng.

6 -Thông tin về hoạt động liên tục:

7 - Những thông tin khác(3)

Người lập biểu Kế toán trưởng

 

whl HHẾ

Hoàng Thị Lan Anh Lê Hồng Quân
