[page 1]
 
170E Phan Dang Luu Str eet – Phu Nhuan District – Ho Chi Minh City – Vietnam -T:+84 8 3995 1703 –F: +84 8 3995 1702 – www .pnj.com.vn 
 
 
 
 
 
 
 
 
 
 
 
 

[page 1 OCR]
=
>

P N CONG TY CP VANG BAC BA QUY PHU NHUAN
PHU NHUAN JEWELRY JOINT STOCK COMPANY

BAO CAO TAI CHINH HOP NHAT
UY Ill NAM 2025

170E Phan Dang Luu Street — Phu Nhuan District — Ho Chi Minh City — Vietnam-T:+84 8 3995 1703 -F: +84 8 3995 1702 — www.pnj.com.vn.


[page 2 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

Báo cáo tài chính hợp nhất quý 3
Ngày 30 tháng 09 năm 2025

MỤC LỤC

Trang
Thông tin chung 1-2
Bảng cân đối kế toán hợp nhát 3-4
Báo cáo kết quả hoạt động kinh doanh hợp nhất 5
Báo cáo lưu chuyển tiền tệ hợp nhát 6

 

Thuyết minh báo cáo tài chính hợp nhất 7-28


[page 3 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận
THONG TIN CHUNG VE DOANH NGHIỆP

Công ty Cỗ phần Vàng bạc Đá quý Phú Nhuận (“Công ty”) là Công ty cổ phần được thành lập
theo Luật Doanh nghiệp của Việt Nam theo Giấy Chứng nhận Đăng ký Kinh doanh số
0300521758 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cáp ngày 2 tháng 1 năm 2004,
đăng ký thay đổi lần thứ 39 ngày 22 tháng 10 năm 2025.

Công ty đã được chính thức niêm yết tại Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh kể
từ ngày 23 tháng 3 năm 2009 theo Quyết định số 129/ÐKNY do Tổng Giám đốc Sở Giao dịch
Chứng khoán Thành phố Hồ Chí Minh ký ngày 26 tháng 12 năm 2008.

Công ty có trụ sở chính đăng ký tại số 170E, Đường Phan Đăng Lưu, Phường Đức Nhuận,
thành phố Hồ Chí Minh, Việt Nam.

HOI DONG QUAN TRI

Ba Cao Thi Ngoc Dung Chủ tịch
Ông Lê Trí Thông Phó Chủ tịch
Bà Tran Phương Ngọc Thảo Phó Chủ tịch
Bà Đặng Thị Lài Thành viên
Ông Đặng Hải Anh Thành viên
Ông Đào Trung Kiên Thành viên
Ông Lê Quang Phúc Thành viên
Ông Nguyễn Tuần Hải Thành viên
Bà Tiêu Yến Trinh Thành viên
ỦY BAN KIEM TOÁN
Ông Lê Quang Phúc Chủ tịch
Ông Nguyễn Tuấn Hải Thành viên
Bà Đặng Thị Lài Thành viên (từ ngày 21/01/2025)
Ông Nguyễn Anh Tuần Trưởng Ban kiểm toán nội bộ

BAN DIEU HANH

Ong Lê Trí Thông Tổng Giám đốc

Ông Nguyễn Minh Hải Giám đốc Cao cắp - Tài chính

Ông Nguyễn Chí Kiên Giám đốc Cao cấp - Nguồn nhân lực

Ông Đào Trung Kiên Giám đốc Cao cấp - Vận hành

Ông Đặng Hải Anh Giám đốc Cao cắp - Công nghệ thông tin
Ông Nguyễn Khoa Hồng Thành Giám đốc Cao cáp - Marketing

Ông Nguyễn Ngọc Văn Quân Giám đốc Cao cắp - Cung ứng

Bà Trương Hoài Anh Giám đốc Cao cắp - Khách hang & Ban lẻ
Ông Dương Quang Hải Kế toán Trưởng

Hội đồng Quản trị phân công ông Lê Trí Thông quản lý và điều hành:
Khối Chiến lược (từ ngày 06/02/2023)

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT

Bà
Ông

 

Cao Thị Ngọc Dung
Lê Trí Thông

Chủ tịch Hội đồng Quản trị
Tổng Giám đốc


[page 4 OCR]
Công ty Cỗổ phần Vàng bạc Đá quý Phú Nhuận

BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Ngày 30 tháng 09 năm 2025

MS TÀI SẢN

100 TÀI SẢN NGẮN HẠN

110 Tiền và các khoản tương đương tiền
111 Tiền
112 Các khoản tương đương tiền

120 Đầu tư tài chính ngắn hạn
121 Chứng khoán kinh doanh
123 Đầu tư nắm giữ đến ngày đáo hạn

130 Các khoản phải thu ngắn hạn

131 Phải thu ngắn hạn của khách hàng

132 Trả trước cho người bán ngắn hạn

135. Phải thu về cho vay ngắn hạn

136 Phải thu ngắn hạn khác

137 Dự phòng phải thu ngắn hạn khó đòi (*)
139 Tài sản thiếu chờ xử lý

140 Hàng tồn kho
141 Hàng tồn kho
149 Dự phòng giảm giá hàng tồn kho (*)

180 Tài sản ngắn hạn khác

151 Chỉ phí trả trước ngắn hạn

152 Thuế GTGT được khấu trừ

153 Thuế và các khoản phải thu Nhà Nước

200 TAI SAN DAI HAN

210 Các khoản phải thu dài hạn
216 Phải thu dài hạn khác

220 Tài sản có định

221 Tài sản có định hữu hình
222 - Nguyên giá

223 - Giá trị hao mòn lũy kế (*)
227 Tài sản cế định vô hình
228 - Nguyên giá

229 - Giá trị hao mòn lũy kế (*)

240 Tài sản dở dang dài hạn

242 Chi phí xây dưng cơ bản dở dang
250 Đầu tư tài chính dài hạn

253 Đầu tư góp vốn vào đơn vị khác

254 Dự phòng đầu tư tài chính dai han (*)
260 Tài sản dài hạn khác

261 Chỉ phí trả trước dài hạn

262 Tai san thuế thu nhập hoãn lại

270 TỎNG CỘNG TÀI SẢN

TM

2a

°
NQano

9a
14a
14a

6b

10a

10b

11

2b

9b

w

SÓ CUÓI KỲ
VND

15.664.103.070.660

584.695.579.192
542.695.579.192
42.000.000.000

2.246.459.134.416
99.289.134.416
2.147.170.000.000

259.873.714.991
106.384.593.691
58.899.696.598
40.000.000.000
82.869.872.822
(28.531.587.387)
251.139.267

12.448.786.823.997
12.494.991.997.766
(46.205.173.769)

124.287.818.064
121.247.159.338
318.803.713
2.721.855.013

1.386.604.619.560

118.147.518.870
118.147.518.870

864.837.183.955
242.298.081.088
839.052.084.137
(596.754.003.049)
622.539.102.867
734.954.066.553
(112.414.963.686)

30.739.297.364
30.739.297.364
5.930.000.000
401.201.613.400
(395.271.613.400)
366.950.619.371
166.095.473.834
200.855.145.537

17.050.707.690.220

Mẫu B01-DN/HN

SÓ ĐÀU NĂM
VND

15.692.597.267.632

1.122.712.392.130
1.022.712.392.130
100.000.000.000

1.020.170.000.000
1.020.170.000.000

401.134.922.152
70.851.635.761
253.102.611.434
40.000.000.000
64.867.442.121
(28.518.444.279)
831.677.115

13.015.170.477.311
13.074.586.927.914
(59.416.450.603)

133.409.476.039
132.726.608.716
682.867.323

1.515.133.510.053

115.599.492.454
115.599.492.454

857.118.818.527
248.430.247.930
796.271.142.120
(547.840.894.190)
608.688.570.597
708.142.194.553
(99.453.623.956)

64.702.641.159
64.702.641.159
3.980.000.000
399.251.613.400
(395.271.613.400)
473.732.557.913
276.525.499.295
197.207.058.618

17.207.730.777.685


[page 5 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

BANG CAN BOI KE TOÁN HỢP NHÁT

Ngay 30 thang 09 nam 2025

MS NGUON VON TM
300 NỢ PHẢI TRẢ

310 Nợ ngắn hạn |

311 Phải trả người bán ngắn hạn. 13

312 Người mua trả tiền trước ngắn hạn
313 Thuế và các khoản phải nộp Nhànước 14

314 Phải trả người lao động

315 _ Chỉ phí phải trả ngắn hạn 15
319 Phải trả ngắn hạn khác 16a
320 Vay và nợ thuê tài chính ngắn hạn 12
321 Dự phòng phải trả ngắn hạn

322 Quỹ khen thưởng, phúc lợi

330 Nợ dài hạn

337 Phải trả dài hạn khác 16b
342 _ Dự phòng phải trả dài hạn

400 VÓN CHỦ SỞ HỮU

410 Vốn chủ sở hữu 17

411 Vốn góp của chủ sở hữu
412 Thặng dư vón cổ phần
415 Cổ phiếu quỹ (*)

418 Quy dau tu phát triển

421 Lợi nhuận sau thuế chưa phân phối
421a _ LNST chưa phân phối cuối kỳ trước
421b__ LNST chưa phân phối kỳ này

440 TONG CONG NGUON VON

+

L

Z|)

$0 CUOI KY
VND

5.058.685.745.602

5.046.824.044.102
112.776.490.287
127.598.662.992
337.294.158.072
822.242.886.587
304.484.221.282
646.414.796.428
2.332.603.024.492
26.547.708.303
336.862.095.659

11.861.701.500
1.715.384.000
10.146.317.500

11.992.021.944.618
11.992.021.944.618
3.380.747.760.000
1.950.309.912.458
(3.384.090.000)
3.471.447.556.918
3.192.900.805.242
1.582.471.057.146
1.610.429.748.096

17.050.707.690.220

Mẫu B01-DN/HN

SÓ ĐÀU NĂM
VND

5.952.424.147.163

5.941.881.733.413
624.291.098.148
188.182.044.409
448.697.283.312
596.322.426.230
360.040.211.420
106.241.642.105
3.341.542.016.760
26.547.708.303
250.017.302.726

10.542.413.750
178.668.000
10.363.745.750

11.255.306.630.522
11.255.306.630.522
3.380.747.760.000
1.950.309.912.458
(3.384.090.000)
2.626.281.556.918
3.301.351.491.146
1.188.435.208.200
2.112.916.282.946

17.207.730.777.685

 

 

Hồ Ngọc Hai
Người lập

Ngày./Ä tháng 10 năm 2025

 

Dương Quang Hải
Kế toán trưởng

 

 


[page 6 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

Mẫu B02-DN/HN

 

MS Chỉ tiêu TM

01 Doanh thu bán hàng và cung cấp dịch vụ
02 Các khoản giảm trừ doanh thu
10 Doanh thu thuần về bán hàng

và cung cấp dịch vụ 18.1
11 Giá vốn hàng bán. 19
20 Lợi nhuận gộp về bán hàng

và cung cấp dịch vụ

21 Doanh thu hoạt động tài chính 18.2
22 Chỉ phí tài chính 20
23 _ Trong đó, Chi phí lãi vay

25 Chi phi ban hang 21
26 Chi phi quan ly doanh nghiép 21

30 Lợi nhuận thuân từ hoạt động kinh doanh

31 Thu nhập khác

32 Chỉ phí khác

40 Lợi nhuận khác

50 Tổng Lợi nhuận kế toán trước thuế

51 Chỉ phí thuế TNDN hiện hành 22
52 Chi phí thuế TNDN hoãn lại

60 Lợi nhuận sau thuê TNDN

70 Lãi cơ bản trên cỗ phiếu

AC

Quy Ill Lũy kế từ đầu năm
NĂM 2025 NĂM 2024 NĂM 2025 NĂM 2024
VND VND VND VND

8.235.605.818.836
100.101.386.950

8.135.504.431.886
6.528.295.097.135

1.607.209.334.751
28.316.452.524
30.542.311.945
24.063.535.984
757.519.233.823
240.445.601.201
607.018.640.306
21.994.473.824
3.259.932.669
18.734.541.155
625.753.181.461
130.405.520.743
(356.918.439)
495.704.579.157
1.370

 

Hồ Ngọc Hai : Duong Quang Hai

Người lập Kế toán
Ngày.2& tháng 10 năm 2025

trưởng

7.225.789.054.822
96.177.851.976

7.129.611.202.846
5.879.029.148.365

1.250.582.054.481
24.894.603.085
12.977.217.232
6.438.807.781
766.263.429.454
181.399.247.814
314.836.763.066
4.025.704.624
843.217.720
3.182.486.904
318.019.249.970
102.557.681.117
(373.615.835)
215.835.184.688

 

 

25.659.906.843.334
306.856.422.809

25.353.050.420.525
20.068.538.294.279

S.284.512.126.246
90.215.000.705
113.966.858.833
85.584.630.766
2.618.589.424.938
637.650.590.514
2.004.520.252.666
30.977.155.823
8.114.148.755
22.863.007.068
2.027.383.259.734
420.601.598.557
(3.648.086.919)
1.610.429.748.096
4.451

29.534.046.836.333
291.897.609.290

29.242.149.227.043
24.361.108.238.140

4.881.040.988.903
47.102.718.287
50.736.978.207
24.476.699.489
2.501.329.160.024
587.669.965.307
1.788.408.603.652
8.249.906.082
9.762.751.627
(1.512.845.545)
1.786.895.758.107
415.283.175.922
(10.429.085.542)
1.382.041.667.727
3.849


[page 7 OCR]
 

Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

BÁO CÁO LƯU CHUYỂN TIEN TE HOP NHAT

cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

Mã
Số
LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG
KINH DOANH -
01 Lợi nhuận trước thuê
02 - Khấu hao TSCĐ và BĐSĐT
03 - Các khoản dự phòng
04 - Lãi, lỗ chênh lệch tỷ giá hối đoái
05 - Lãi, lỗ từ hoạt động đầu tư
06 - Chỉ phí lãi vay
08 Lợi nhuận từ hoạt động kinh doanh
trước thay đổi vôn lưu động
09 - Tăng, giảm các khoản phải thu
10 - Tăng, giảm hàng tồn kho
11 - Tăng, giảm các khoản phải trả
12 - Tăng, giảm chỉ phí trả trước
13 - Tăng, giảm Chứng khoán kinh doanh
14 - Tiền lãi vay đã trả
15 - Thuế TNDN đã nộp
17 - Tiền chỉ khác cho hoạt động kinh doanh
Lưu chuyễn tiền thuần từ
20 hoạt động kinh doanh
LU'U CHUYEN TIEN TU’
HOAT BONG DAU TU
21 Tiền chỉ để mua sắm, xây dưng TSCĐ
22 Tiền thu từ thanh lý, nhượng bán TSCĐ
23 Tiền chỉ cho vay, mua các công cụ nợ
24 Tiền thu hồi cho vay, bán lại các công cụ nợ
25 Tiền chỉ đầu tư góp vốn vào đơn vị khác
27 Tiền thu lãi cho vay, cỗ tức được chia
Lưu chuyển tiền thuần từ
30 hoạt động đầu tư
LƯU CHUYEN TIỀN TỪ
HOẠT ĐỘNG TÀI CHÍNH
31 Tiền thu từ phát hành cổ phiếu, nhận vốn góp
33 Tiền thu từ đi | vay
34 Tiền trả nợ gốc vay
36 Cổ tức, lợi , nhuận đã trả cho chủ sở hữu
Lưu chuyễn tiền thuần từ
40 hoạt độn tài chính
50 Lưu chuyên tiền thuần trong kỳ
60 Tiền và tương đương tiền đầu ky
61 Ảnh hưởng của thay đổi tỷ giá hồi đoái ngoại tệ
70 Tiền và tương đương tiên cuối kỳ

Hồ Ngọc Hai

Người lập
Ngày⁄€ tháng 10 năm 2025

 

Dương Quang Hải
Kế toán trưởng

NĂM NAY
VND

2.027.383.259.734
64.754.662.754
(13.415.561.976)
(394.370.629)
(67.781.653.179)
85.584.630.766

2.096.130.967.470
139.263.362.676
579.594.930.148
(499.654.087.414)
121.909.474.839
(99.289.134.416)
(85.499.340.601)
(519.755.164.567)
(18.801.207.067)

1.713.899.801.068

(49.140.881.715)

(3.637.000.000.000)
2.510.000.000.000
(1.950.000.000)
70.718.353.836

(1.107.372.527.879)

64.877.800.000
6.770.380.395.109
(7.779.319.387.377)
(202.112.808.240)

(1.146.174.000.508)
(539.646.727.319)
1.122.712.392.130

1.629.914.381
192

 

Mẫu B03-DN/HN

NĂM TRƯỚC
VND

1.786.895.758.107
60.440.110.628
47.289.976.661
(408.882.441)
(20.842.439.569)
24.475.699.489

1.897.850.422.875
(121.475.533.702)
95.342.322.768
265.467.173.272
35.703.120.477

(25.768.476.347)
(469.418.300.638)
(21.196.828.624)

1.656.505.900.081

(40.140.346.271)
3.181.818
(1.050.070.000.000)
960.000.000.000

19.916.575.583
(110.290.588.870)

67.243.920.000
3.824.643.636.165
(4.738.512.045.870)
(200.097.303.060)

(1.046.721.792.765)
499.493.518.446
896.147.917.336

1.028.230.232
1.396.669.666.014

 


[page 8 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

2

22

2.3

24

2.5

THÔNG TIN CÔNG TY
Ngành nghề kinh doanh và hoạt động chính

Hoạt động chính của Công ty là kinh doanh vàng, bạc, nữ trang và đá quý; và xuất
nhập khẩu nữ trang bằng vàng, bạc và đá quý.

Công ty có 450 cửa hàng kinh doanh tại các tỉnh thành khác nhau ở Việt Nam.

Số lượng nhân viên của Công ty tại ngày 30 tháng 09 năm 2025 là 8.059 (31 tháng
12 năm 2024: 8.969)

Cơ cấu tô chức : Công ty có 3 công ty con, trong đó:

1. Công ty TNHH Một Thành Viên Thời Trang CAO (CAF) được PN.J đầu tư 100%
vốn ,Giấy Chứng nhận Đăng ký Kinh doanh số 0309279212 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cáp ngày 14 tháng 8 năm 2009. CAF có trụ sở đăng ký tại số
170E, Đường Phan Đăng Lưu, phường Đức Nhuận, Thành phố Hồ Chí Minh, Việt Nam.

2. Công ty TNHH Một Thành Viên Giám định PNU (PNJL) được PNJ đầu tư 100%
vốn, Giấy Chứng nhận Đăng ký Kinh doanh số 0310521330 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 16 tháng 12 năm 2010. PN.L có trụ sở đăng ký tại số
176, Đường Hoa Lan, phường Cầu Kiệu, Thành phố Hồ Chí Minh, Việt Nam.

3. Công ty TNHH Một Thành Viên Chế tác và kinh doanh trang sức PNU (PNUP)
được PNJ đầu tư 100% vốn, giấy chứng nhận đăng ký kinh doanh só 0315018466
do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 28 tháng 04 năm 2018. PNUP có trụ
sở chính tại só 23 đường 14, phường An Nhơn, TP.HCM.

CƠ SỞ TRÌNH BÀY

Chuẩn mực và chế độ kế toán áp dụng
Báo cáo tài chính hợp nhát của Công ty và các công ty con (“Tập đoàn”) được trình
bày phù hợp với Chế độ Kế toán Việt Nam và các Chuẩn mực Kế toán Việt Nam

Hình thức sô kế toán áp dụng

Hình thức sổ kế toán được áp dụng của Tập đoàn là Nhật ký chung.

Niên độ kế toán

Niên độ kế toán của Tập đoàn áp dụng cho việc lập các báo cáo tài chính hợp nhát
bắt đầu :ừ ngày 1 tháng 1 và kết thúc ngày 31 tháng 12.

Đơn vị tiền tệ sử dụng trong kế toán

Các báo cáo tài chính hợp nhát được lập bằng đơn vị tiền tệ là VNĐ.

Cơ sở hợp nhất

Báo cáo tài chính hợp nhất bao gồm các báo cáo tài chính của Công ty và các công
ty con cho kỳ kế toán quý 3 năm 2025, kết thúc ngày 30 tháng 09 năm 2025.

Các công ty con được hợp nhất toàn bộ kể từ ngày mua, là ngày Tập đoàn thực sự
nắm quyền kiểm soát công ty con, và tiếp tục được hợp nhát cho đến ngày Tập đoàn
thực sự chấm dứt quyền kiểm soát đối với công ty con.


[page 9 OCR]
 

Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

III.
3.7

3.2

3.3

3.4

Các báo cáo tài chính của Công ty và các công ty con sử dụng dé hop nhát được lập
cho cùng một niên độ kế toán, và được áp dụng các chính sách kế toán một cách
thống nhát.

Số dư các tài khoản trên bảng cân đối kế toán giữa các đơn vị trong cùng Tập đoàn,
các khoản thu nhập và chỉ phí, các khoản lãi hoặc lỗ nội bộ chưa thực hiện phát sinh
từ các giao dịch này được loại trừ hoàn toàn.

Lợi ích của các cổ đông thiểu số là phần lợi ích trong lãi, hoặc lỗ và trong tài sản thuần
của công ty con không được nắm giữ bởi Tập đoàn và được trình bày riêng biệt trên
báo cáo kết quả hoạt động kinh doanh hợp nhất và được trình bày riêng biệt với phần
vốn chủ sở hữu của các cỗ đông của công ty mẹ trong phần vón chủ sở hữu trên bảng
cân đối kế toán hợp nhát.

CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉU

Thay đổi trong các chính sách kế toán và thuyết minh

Bên cạnh việc tiếp tục áp dụng Chuẩn mực Kế toán Việt Nam số 10 - Ảnh hưởng của
việc thay đổi ge hồi doai (“CMKTVN 10”) như trong các năm trước. Tập đoàn tuân
thủ Thông tư số 179/2012/TT-BTC quy định về ghi nhận, đánh giá, xử lý các khoản
chênh lệch tỷ giá hối đoái trong doanh nghiệp do Bộ Tài chính ban hành ngày 24
tháng 10 năm 2012.

Theo Thông tư 179, tại thời điểm cuối kỳ, các khoản tài sản và công nợ tiền tệ có gốc
ngoại tệ được quy đổi ra VNĐ theo tỷ giá mua vào của ngân hàng thương mại nơi
Tập đoàn mở tài khoản.

Tiền và các khoản tương đương tiền

Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng,
tiền đang chuyển, các khoản đầu tư ngắn hạn có thời hạn gốc không quá ba tháng,

có tính thanh khoản cao, có khả năng chuyển đổi dễ dàng thành các lượng tiền xác
định và không có nhiều rủi ro trong chuyển đổi thành tiền.

Các khoản phải thu

Các khoản phải thu được trình bày trên các báo cáo tài chính hợp. nhát theo giá trị
ghi số các khoản phải thu từ khách hàng và phải thu khác sau khi cắn trừ các khoản
dự phòng được lập cho các khoản phải thu khó đòi.

Dự phòng nợ phải thu khó đòi thể hiện phần giá trị của các khoản phải thu mà Tập
đoàn dự kiến không có khả năng thu hồi tại ngày kết thúc niên độ kế toán. Tăng hoặc
giảm số dư tài khoản dự phòng được hạch toán vào chỉ phí quản lý doanh nghiệp
trong kỳ.

Hàng tên kho

Hàng tồn kho được ghi nhận theo giá tháp hơn giữa giá thành để đưa mỗi sản phẩm
đến vị trí và điều kiện hiện tại và giá trị thuần có thể thực hiện được.

Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong điều
kiện kinh doanh bình thường trừ chỉ phí ước tính để hoàn thành và chỉ phí bán hàng
ước tính.

Tập đoàn áp dụng phương pháp kê khai thường xuyên để hạch toán hàng tồn kho
với giá trị được xác định như sau:

3+xV⁄Z

AH x


[page 10 OCR]
 

Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYET MINH BAO CÁO TÀI CHÍNH HỢP NHAT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

3.5

3.6

Hàng hóa, nguyên vật liệu và ~Chỉ phí mua hàng được xác định theo phương
khác pháp bình quân gia quyền.

Thành phẩm và sản phẩm dở -Giá vốn nguyên vật liệu và lao động trực tiếp
dang cộng chỉ phí sản xuất chung có liên quan

được phân bổ dựa trên mức độ hoạt động
bình thường theo phương pháp bình quân gia
quyền.

Dự phòng cho hàng tôn kho

Dự phòng cho hàng tồn kho được trích lập cho phần giá trị dự kiến bị tổn thát do các
khoản suy giảm trong giá trị (do giảm giá, hư hỏng, kém phẩm chát, lỗi thời v.v.) có
thể xảy ra đối với nguyên vật liệu, thành phẩm, hàng hóa tồn kho khác thuộc quyền
sở hữu của Tập đoàn dựa trên bằng chứng hợp lý về sự suy giảm giá trị tại ngày kết
thúc niên độ kê toán.

Tài sản có định

Tài sản có định hữu hình và tài sản cố định vô hình được thể hiện theo nguyên giá
trừ đi giá trị khấu hao lũy kế và giá trị khấu trừ lũy kế.

Nguyên giá tài sản cố định bao gồm giá mua và những chỉ phí có liên quan trực tiếp
đến việc đưa tài sản vào sẵn sàng hoạt động như dự kiến.

Khi tài sản cố định được bán hay thanh lý, nguyên giá và giá trị khấu hao hay giá trị
kháu trừ lũy kế được xóa số và các khoản lãi lỗ phát sinh do thanh lý tài sản được
hạch toán vào báo cáo kết quả hoạt động kinh doanh hợp nhát.

Quyên sử dụng đắt

Quyền sử dụng đất được ghi nhận là tài sản cố định vô hình trên bảng cân đối kế
toán hợp nhất khi Công ty nhận được giấy chứng nhận quyền sử dụng đất. Nguyên
giá quyền sử dụng đất bao gồm tắt cả những chỉ phí có liên quan trực tiếp đến việc
đưa tài sản vào trạng thái sẵn sàng để sử dụng

Tập đoàn không thực hiện khấu hao giá trị quyền sử dụng đất.

Khấu hao và khấu trừ

Khấu heo và kháu trừ tài sản có định hữu hình và tài sản cố định vô hình được trích
theo phương pháp kháu hao đường thẳng trong suốt thời gian hữu dụng ước tính
của các tài sản như sau:

Nhà cửa và vật kiến trúc 5 - 25 năm
Máy móc thiết bị 3 - 15 năm
Phương tiện vận tải 5 - 10 năm
Thiết bị văn phòng 3- 10 năm
Phần mềm máy tính 3 - 05 năm

Thời gian hữu dụng ước tính của tài sản có định và tỷ lệ kháu hao và khấu trừ được
xem xét lại nhằm đảm bảo rằng phương pháp và thời gian trích khấu hao và khấu trừ
nhất quán với lợi ích kinh tế dự kiến sẽ thu được từ việc sử dụng tài sản cố định.

 


[page 11 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025
37

3.8

3.9

Chi phi di vay

Chi phi đi vay bao gồm lãi tiền vay và các chi phí khác phat sinh liên quan trực tiếp
đến các khoản vay của Tập đoàn và được hạch toán vào chỉ phí phát sinh trong năm.

Chi phí trả trước

Chi phí trả trước bao gồm các chỉ phí trả trước ngắn hạn hoặc chỉ phí trả trước dài
hạn trên bảng cân đối kế toán hợp nhát và được phân bỗ trong khoảng thời gian trả
trước hoặc thời gian các lợi ích kinh tế tương ứng được tạo ra từ các chỉ phí này.

Các loại chi phí sau đây được hạch toán vào chỉ phí trả trước dài hạn để phân bd
vào báo cáo kết quả hoạt động kinh doanh hợp nhát.

>_ Chỉ phí thuê trả trước bao gồm chỉ phí thuê đát và thuê cửa hàng trả trước nhiều
năm theo các hợp đồng thuê hoạt động và được phân bổ theo thời gian thuê;

> Céng cụ, dụng cụ sản xuất dùng trong nhiều năm có giá trị lớn; và

>_ Chỉ phí khác được phân bổ từ 2 đến 3 năm vào báo cáo kết quả hoạt động kinh
doanh hợp nhát.

Đầu tư vào công ty liên kết

Các khoản đầu tư vào các công ty liên kết được hạch toán theo phương pháp vốn chủ

sở hữu. Công ty liên kết là các công ty mà trong đó Tập đoàn có ảnh hưởng đáng ké

nhưng không phải là công ty con hay công ty liên doanh của Tập đoàn. Thông thường,

Tập đoàn được coi là có ảnh hưởng đáng kể néu sở hữu từ trên 20% quyền bỏ phiếu ở

đơn vị nhận đầu tư.

Theo phương pháp vón chủ sở hữu, khoản đầu tư được ghi nhận ban đầu trên bảng
cân đối kế toán hợp nhất theo giá gốc, sau đó được điều chỉnh theo những thay đổi
của phần sở hữu của Công ty trong tài sản thuần của công ty liên kết sau khi mua.
Lợi thế thương mại phát sinh từ việc đầu tư vào công ty liên kết được phản ánh trong
giá trị còn lại của khoản đầu tư và được phân bổ trong khoảng thời gian mười (10)
năm. Báo cáo kết quả kinh doanh hợp nhất phản ánh phần sở hữu của Tập đoàn
trong kết quả hoạt động kinh doanh của công ty liên kết sau khi mua.

Phần sở hữu của nhà đầu tư trong lợi nhuận (lỗ) của công ty liên kết sau khi mua
được phản ánh trên báo cáo kết quả kinh doanh hợp nhát và phần sở hữu của nhà
đầu tư trong thay đổi sau khi mua của các quỹ của công ty liên kết được ghi nhận
vào các quỹ. Thay đổi lũy kế sau khi mua được điều chỉnh vào giá trị còn lại của
khoản đầu tư vào công ty liên kết. Cổ tức nhận được từ công ty liên kết được cấn
trừ vào khoản đầu tư vào công ty liên kết.

Các báo cáo tài chính của công ty liên két được lập cùng kỳ với các báo cáo tài chính
hợp nhát của Tập đoàn và sử dụng các chính sách kế toán nhất quán. Các điều chỉnh
hợp nhất thích hợp đã được ghi nhận để bảo đảm các chính sách kế toán được áp
dụng nhất quán với Tập đoàn trong trường hợp cần thiết.

10


[page 12 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYET MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

3.70

3.11

3.12

3.13

3.14

3.15

Đầu tư Chứng khoán và các khoản đầu tư khác

Đầu tư Chứng khoán và các khoản đầu tư khác được ghi nhận theo giá mua thực tế.
Dự phòng giảm giá đầu tư Chứng khoán và các khoản đầu tư khác thực hiện theo
hướng dẫn tại Thông tư số 48/2019/TT-BTC do Bộ Tài chính ban hành ngày 08 tháng
08 năm 2019.

Các khoản phải trả va chi phi trích trước
Các khoản phải trả và chỉ phí trích trước được ghi nhận cho só tiền phải trả trong
tương lai liên quan đến hàng hóa và dịch vụ đã nhận được không phụ thuộc vào việc
Tập đoàn đã nhận được hóa đơn của nhà cung cấp hay chưa.

Các khoản dự phòng
Tập đoàn ghi nhận các khoản dự phòng khi có một nghĩa vụ nợ hiện tại (nghĩa vụ
pháp lý hoặc nghĩa vụ liên đới) do kết quả từ một sự kiện đã xảy ra trong quá khứ.
Việc thanh toán nghĩa vụ nợ này có thể sẽ dẫn đến sự giảm sút về những lợi ích kinh
tế và Tập đoàn có thể đưa ra được một ước tính đáng tin cậy về giá trị của nghĩa vụ
nợ đó.

Cổ phiếu quỹ

Các công cụ vốn chủ sở hữu được Tập đoàn mua lại (cỗ phiếu quỹ) được ghi nhận
theo nguyên giá và trừ vào vốn chủ sở hữu. Tập đoàn không ghi nhận các khoản lãi
(lỗ) khi mua, bán, phát hành hoặc hủy các công cụ vốn chủ sở hữu của mình.

Phân chia lợi nhuận

Lợi nhuận thuần sau thuế thu nhập doanh nghiệp có thể được chia cho các cỗ đông
khi được Đại hội cổ đông phê duyệt và sau khi đã trích lập các quỹ dự phòng theo
Điều lệ của Tập đoàn và các quy định của Pháp luật Việt Nam.

Tập đoàn trích lập các quỹ dự phòng sau từ lợi nhuận thuần sau thuế thu nhập doanh
nghiệp của Tập đoàn theo đề nghị của Hội đồng Quản trị và được cổ đông phê duyệt
tại Đại hội đồng cổ đông thường niên.

„_ Quỹ đầu tư phát triển

Quỹ này được trích lập nhằm phục vụ việc mở rộng hoạt động hoặc đầu tư chiều
sâu của Công ty.

» Quỹ khen thưởng và phúc lợi

Quỹ này được trích lập để khen thưởng, khuyến khích vật chất, đem lại lợi ích
chung và nâng cao phúc lợi cho công nhân viên và được ghi nhận như một khoản
nợ phải trả

> _ Quỹ hoạt động của Hội đồng quản trị

» _ Quỹ khen thưởng Hội đồng quản trị, lãnh đạo chủ chốt

Lãi trên mỗi cỗ phiếu

Lãi cơ bản trên mỗi cổ phiếu được tính bằng cách chia lợi nhuận sau thuế phân bổ

cho cỗ đông sở hữu cổ phiếu phố thông của Tập đoàn cho số lượng bình quân gia
quyền của số cỗ phiếu phổ thông đang lưu hành trong năm.

11

 


[page 13 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYET MINH BAO CAO TAI CHINH HOP NHAT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

3.76

3.17

Ghi nhận doanh thu

Doanh thu được ghỉ nhận khi Tập đoàn có khả năng nhận được các lợi ích kinh tế
có thể xác định được một cách chắc chắn. Doanh thu được xác định theo giá trị hợp
lý của các khoản đã thu hoặc sẽ thu được sau khi trừ đi các khoản chiết khấu thương
mại, giảm giá hàng bán và hàng bán bị trả lại. Các điều kiện ghi nhận cụ thể sau đây
cũng phải được đáp ứng khi ghi nhận doanh thu:

Doanh thu bán hàng

Doanh thu bán hàng được ghi nhận khi các rủi ro trọng yếu và các quyền sở hữu
hàng hóa đã được chuyển sang người mua, thường là trùng với việc chuyển giao
hàng hóa.

Doanh thu cung cắp dịch vụ

Doanh thu được ghi nhận khi dịch vụ hoàn thành.

Tiền lãi

Doanh thu được ghi nhận khi tiền lãi phát sinh trên cơ sở dồn tích (có tính đến lợi
tức mà tài sản đem lại) trừ khi khả năng thu hồi tiền lãi không chắc chắn.

Cổ tức

Doanh thu được ghi nhận khi quyền được nhận khoản thanh toán cỗ tức của Tập
đoàn được xác lập.

Thuế

Các loại thuế được áp dụng theo các luật thuế hiện hành tại Việt Nam.
Thuế TNDN hiện hành

- Tài sản thuế thu nhập và thuế thu nhập phải nộp cho kỳ hiện hành và các kỳ trước
được xác định bằng số tiền dự kiến được thu hồi từ hoặc phải nộp cho cơ quan thuế,
dựa trên các mức thuế suất và các luật thuế có hiệu lực đến ngày kết thúc kỳ kế toán.
Thuế TNDN hoãn lại

- Thuế thu nhập hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày
kết thúc kỳ kế toán giữa cơ sở tính thuế thu nhập của các tài sản và nợ phải trả và
giá trị ghi sổ của chúng cho mục đích lập báo cáo tài chính.

12

Sa


[page 14 OCR]
Công ty Cỗ phần Vàng bạc Đá quý Phú Nhuận

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

IV. CÁC SỰ KIỆN VÀ Giao dịch TRONG YEU

1. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIEN

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn
Tiền đang chuyển

Tương đương tiền

TONG CỘNG

2. ĐÀU TƯ TÀI CHÍNH

a. Ngắn hạn

Ngân hàng TMCP Ngoại thương
Ngân hàng TMCP Bản Việt
Ngân hàng TMCP Quân đội
Ngân hàng TMCP Phương Đông
Ngân hàng TMCP Đông Nam Á
Ngân hàng TMCP Phát triển TP.HCM
Ngân hàng TMCP Quốc tế

Trái phiếu

TỎNG CỘNG

b. Dài hạn

Đầu tư góp vốn

Công Ty Cỗổ Phan FLVN

Công ty CP Người Bạn Vàng
Ngân hàng TMCP Đông Á (EAB)
Dự phòng đầu tư (EAB) (*)
TỎNG CỘNG

Ngày 30 tháng 09
năm 2025

81.403.701.549

Mẫu B09-DN/HN

Ngày 31 tháng 12
năm 2024

205.248.095.307

 

 

395.271.613.400

(395.271.613.400)

5.930.000.000

436.955.590.613 788.104.361.870
24.336.287.030 29.359.934.953
42.000.000.000 00.000.000.000
584.695.579.192 1.122.712.392.130
Ngay 30 thang 09 Ngay 31 thang 12
năm 2025 năm 2024
170.000.000 170.000.000
150.000.000.000 70.000.000.000
225.000.000.000 -
250.000.000.000 7
300.000.000.000 200.000.000.000
550.000.000.000 450.000.000.000
672.000.000.000 300.000.000.000
99.289.134.416 :
2.246.459.134.416 1.020.170.000.000
5.930.000.000 3.980.000.000
1.950.000.000 -
3.980.000.000 3.980.000.000

395.271.613.400

(395.271.613.400)

3.980.000.000

Tiền gửi có kỳ hạn bao gồm các khoản tiền gửi Ngân hàng có kỳ hạn góc trên 3 tháng và có
kỳ hạn còn lại không quá 12 tháng kể từ thời điểm báo cáo. Lãi suất được qui định cụ thé

cho từng khoản tiền gửi.

Tập đoàn đang nắm giữ 195.000 cổ phần phổ thông tại Công ty Cổ phần FLVN tương ứng
tỷ lệ sở hữu (tỷ lệ quyền biểu quyết) là 19,50%.

Tập đoàn đang nắm giữ 398.000 cổ phần phổ thông tại Công ty Cổ phần Người Bạn Vàng
tương ứng tỷ lệ sở hữu (tỷ lệ quyền biểu quyết) là 19,90%.

(*) Vào ngày 17 tháng 01 năm 2025, DongA Bank đã trở thành Ngân hàng thương mại TNHH
một thành viên do HDBank sở hữu 100% vốn điều lệ.

Ngày 14 tháng 02 năm 2025, Ngân hàng thương mại TNHH MTV Đông Á đổi tên thành Ngân

hàng TNHH một thành viên Số Vikki.

 


[page 15 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

3. PHAI THU KHACH HANG
Ngay 30 thang 09
nam 2025
Céng ty TNHH Bliss Digital -
DNTN Vang Bac Đá Quý Ngọc Phương 1.004.734.675
Sense Cần Thơ 1.062.975.618
Aeonmall Huế 1.099.617.045
Công ty TNHH Shopee 1.121.540.534
Công ty CP DayOne 1.139.794.000
Công ty CP Savico Hà Nội 1.342.282.869
Sense Ca Mau 1.349.634.162
DNTN Kim Khuyên 1.452.698.635
DNTN Kim Việt- Kim Việt Phúc Toàn 1.499.933.333
FH Trautz GmBh 1.526.593.492
DNTN Kinh Doanh Vàng Công Hiếu 1.558.351.509
Aeonmall Hà Đông 1.696.776.571
DNTN Cúc - Ba Danh 1.882.091.492
DNTN Vàng Đá Quý Kim Tùng 1.945.724.347
Công ty TNHH KDV Bảo Nga 1.977.984.385
Công ty CP Giao Hàng Tiết Kiệm 2.348.967.418
Công ty CP DV TT Cộng Đồng Việt 2.632.660.186
Diamond Lé Duan 2.666.936.847
Aeon Hai Phong 3.603.325.203
Aeon Binh Tan 4.375.952.369
Aeon- CN Hà Đông 2 5.196.280.727
Công ty TNHH Nhà Máy Bia Heineken VN 5.588.548.000
DC&D CO 6.157.988.030
Aeon Tân Phú 7.606.512.787
Aeon Hà Nội 7.630.865.108
Aeon Bình Dương 8.599.510.891
Phải thu khách hàng khác. 28.316.313.458
TONG CONG 106.384.593.691

Mẫu B09-DN/HN

Ngày 31 tháng 12
năm 2024

1.577.400.000
1.362.536.274

506.139.830
566.550.480
2.576.993.216
1.878.336.209

1.181.679.666
1.895.863.554

1.494.004.291
3.518.225.751

293.951.590
2.863.901.122
5.702.113.620
5.300.121.739

7.022.118.223
5.999.315.000
4.127.607.570
5.857.215.542
17.127.562.084

70.851.635.761

Trung tâm thương mại, đối tác vận chuyển thực hiện thu hộ tiền bán hàng và thanh toán lại

cho PNU theo định kỳ theo thỏa thuận hợp tác giữa 2 bên.

14


[page 16 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYET MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

4. TRÄ TRƯỚC CHO NGƯỜI BÁN NGAN HAN

Ngày 30 tháng 09 Ngày 31 tháng 12

 

năm 2025 năm 2024
Công ty TNHH Dirtypaws - 1.277.201.800
Công ty CP Két Nói Thời Trang - 2.374.701.624
Metalor Technologies SA - 5.196.993.260
Tianjin Minghang Beauty Dazzling Jewelry - 7.791.872.500
Co.,Ltd
Unoaerre Industries Spa * 10.608.256.674
Viva Collection Co., Ltd - 12.226.285.088
Omega Art SRL - 13.663.830.086
Chrysos Spa - 18.227.138.055
PT Hartadinata Abadi TBK « 21.823.368.954
PT Lotus Lingga Pratama - 49.625.747.028
Untung Bersama Sejahtera - 67.977.988.869
Công ty CP Du Lich Độc Đáo 1.063.848.000 - =
Công ty TNHH Kiến Trúc Sư Hồ Thiệu Trị 1.434.842.850 264.000.000 5,
& Cộng Sự xử
De Beers Uk Limited 1.448.192.250 -
Céng ty TNHH Kim Chi Viét Nam 1.499.904.000 762.048.000
Céng ty TNHH Fixx Systems Viét Nam 1.739.638.951 -
Công ty TNHH Quà Tặng Mạ Vàng Phúc 1.768.984.250 3.532.430.000
Tường
Công ty CP Signora Décor 2.150.627.852 2.150.627.852
Công ty TNHH TK XD Phước Thịnh Thành 2.236.913.761 559.400.033
Công ty CP Thương Mại Nhà Bè 2.290.661.208 -
Céng ty CP Truyén Thông Giải Tri Double 2.333.750.400 -
U
Công ty TNHH O.T.E.C 2.761.813.576 2.204.556.510
Công ty TNHH Noventiq Việt Nam 7.865.625.200 -
Khách hàng khác 30.314.894.300 32.836.165.101
TONG CONG 58.899.696.598 253.102.611.434
5. PHAI THU VE CHO VAY NGAN HAN
Ngay 30 thang 09 Ngay 31 thang 12
năm 2025 năm 2024
Công ty CP Người Bạn Vàng 40.000.000.000. 40.000.000.000.

TONG CONG 40.000.000.000 40.000.000.000


[page 17 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận Mẫu B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

 

 

 

6. CÁC KHOẢN PHẢI THU KHÁC
Ngày 30 tháng 09 Ngày 31 tháng 12
năm 2025 năm 2024
a. Ngắn hạn
Tạm ứng nhân viên 6.899.485.611 3.583.107.403
Hoang Gia Ngoc (Phan Ri) 4.009.596.154 4.009.596.154
Trịnh Sơn Nhụt (Cà Mau) 6.469.723.920 6.469.723.920
Lãi gởi tiết kiệm Ngân Hàng 16.833.637.153 19.754.753.595
Phải thu khác 48.657.429.984 31.050.261.049
TỎNG CỘNG 82.869.872.822 64.867.442.121
b. Dài hạn
Ký quỹ dài hạn thuê mặt bằng 118.147.518.870 115.599.492.454
TONG CONG 118.147.518.870 115.599.492.454

 

Ti DỰ PHÒNG PHẢI THU NGÁN HẠN KHÓ ĐÒI

 

Số dư đầu năm (28.518.444.279) Ầ
Phát sinh tăng trong kỳ (13.143.108)
Phát sinh giảm trong kỳ - iv
Số dư cuối kỳ (28.531.587.387) ay
8. HANG TON KHO
Ngay 30 thang 09 Ngay 31 thang 12
năm 2025 năm 2024
Nguyên vật liệu 1.321.533.877.657 634.610.808.014
Công cụ, dụng cụ 45.577.117.748 45.696.244.733
Chi phí sản xuất dở dang 216.842.416.568 249.862.078.812
Thành phẩm 7.050.414.696.937 8.466.765.298.103
Hàng hóa 3.860.623.888.856 3.677.652.498.252
TỎNG CỘNG 12.494.991.997.766 13.074.586.927.914

Hàng tồn kho trị giá 3.100.000.000.000 đồng được sử dụng làm tài sản thế chấp cho các
khoản vay ngắn: hạn tại các Ngân hàng thương mại (Thuyết minh số 12).

Tại ngày 30/09/2025, Công ty thực hiện trích lập dự phòng hàng hóa hư hỏng, không đạt
chất lượng kinh doanh. Só tiền trích lập là 46.205.173.769 đồng.


[page 18 OCR]
 

Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

THUYET MINH BAO CAO TAI CHÍNH HỢP NHÁT
cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

9. CHI PHÍ TRÀ TRƯỚC

a. Ngắn hạn

Chi phí CCDC phân bỗ

Chỉ phí thuê nhà

Chỉ phí công nghệ thông tin
Chi phí sửa chữa, bảo trì
Chỉ phí khác

TỎNG CỘNG

Chi phí CCDC phân bổ
Chi phí thuê nhà

Chi phí sửa chửa, bảo trì
Chi phi khác

TONG CONG

Ngay 30 thang 09
năm 2025

12.899.484.608
55.077.126.527
12.791.263.594

6.402.360.107
34.076.924.502

121.247.159.338

Ngay 30 thang 09
năm 2025

89.048.766.125
3.152.847.219
68.663.432.064
5.230.428.426

166.095.473.834

Mẫu B09-DN/HN

Ngày 31 tháng 12
năm 2024

25.187.039.283
52.300.040.878
13.033.034.198

9.205.876.801
33.000.617.556.

132.726.608.716

Ngay 31 thang 12
nam 2024

147.335.273.630
3.274.999.994
116.881.479.490
9.033.746.181

276.525.499.295

 


[page 19 OCR]
880 L80'962 ¿vé
06 2yZ 0€y 8y¿

(6y0'€00'y9/'969)
0/9 89y'086 Z
(6¿y 229 €68 L9)
(061'y68'0y8 2y9)

L9'/69'L€6'yE€
2£L'y80'Z90'6€8
(G82 'z90'966' 2)

£08 y66`9// 9y
0ZL'ZyLˆ}2Z 962

Buó2 BuoL

09Z9£6 629 /Z
LEO vO? 872 CE

(Z£9'L99'08L'LLL)
098'9/}'yS6'L
(€yy 108 0£9'6)
(6y0'9Z6 €89 €0L)

88E /6L'Z8L'S/

68 28 08/'8€L
(€8€ 6£! '€96 L)
S6L'/8'LL6'y
080'0£L'Z£8'S€L

Buoud uẹA
jq3pIqL

 

29L'60£'09Lˆ/Z
9/y 698 9y/'6¿
(998 LyS'9L6 6E)

(60€'009 0£ t)
(2S Ly6 929 9€)

201 6S9°782 02
€20°LS8°920°29
000:0y0'y99'L

€z0'LL8 Z¿y's9

1E) UỆA
uận Buonyd

8L

S69S'989'969'/LL
O€L S8ESOL ELL

(Z8Z y0L'0£y'99€)
€96 6Z9 6/2

(8y 98/'9L0 ZE)
(8Sz'9y8'z8L'Sz€)

288 60Z0/0'6€¿

2/868/'9L0y/y
(€96'6z9 622)
S6 880'0LS'9€
888 0€Z 898đ 8€Cy

ig 39143
2QULI Aey

NH/NG-608 NEW

990°0S1°606°69
£67 682 6ZE EL

(6/Z 908 99Z 68)
1 ¿9/9v¿
(06L'z8€'SLL'9)
(9c9'08L'96E €8)

đ£L L€9'968'9

SE '9S6 S/L 69L
(6£y'£6€ €sz)
999'8/E L0/ 2
6ZL'0/6/Z/'99L

omy ualy JEA
PAB BUN

Szoz weu 60 Buy o¢ Aebu 161
z0 uueu z Bueu) Le Áeõu IẻL
:IẺ| uQ9 j1 BID

Sz0z uueu 60 Buẹu} 0© Ágôu IẺL
Ái uuetL

Ay Bucs oeu neu»ị

z0z weu Z} Bueyy Le Agbu 181
zoey neyy

yay OBY NEU ep URS 1eL

‘op Buoly

Sz0z uueu 60 Buey o¢ Aebu 181
Ái uueuL

4x Buon Bue|

yz0z weu Z| Buey Le Ấgôu IẻL
:pIB uạÁnBN

 

 

nI11 JHĐ

yuiy nay quịp O2 uẹS IL 'E

:HNỈđQ2NVSIVL ‘Ob

SZ0z uueu 60 Buẹu 0€ ẤeBu onu) 13 gZ0Z tueu € Anb ouo
1yHN dÓH HN|HO Iy1 Oy9 Oy8 HNIN 13AHL

uényn nud Anb eg eq Bue, ueud o2 Á) Buo2


[page 20 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

B. TÀI SẲN CÓ ĐỊNH VÔ HÌNH

Ê Quyền

CHỈ TIÊU Sử Dụng Đắt Phan Mém Tổng cộng
Nguyên giá:
Tại ngày 31 tháng 12 năm 2024 557.818.230.168 150.323.964.385 708.142.194.553
Tăng trong kỳ 25.336.400.000 1.475.472.000 26.811.872.000
Thanh lý - - =
Tai ngay 30 thang 09 nam 2025 583.154.630.168 151.799.436.385 734.954.066.553
Trong đó,
Tài sản đã khấu hao hết - 10.092.609.118 10.092.609.118
Khấu hao:

Tại ngày 31 tháng 12 năm 2024
Kháu hao trong kỳ

Thanh lý -
Tại ngày 30 tháng 09 năm 2025

(99.453.623.956) (99.453.623.956)
(12.961.339.730) (12.961.339.730)
)

(112.414.963.686) (112.414.963.686)

Giá trị còn lại:

Tại ngày 31 tháng 12 năm 2024 557.818.230.168 50.870.340.429 608.688.570.597
Tại ngày 30 tháng 09 năm 2025 583.154.630.168 39.384.472.699 622.539.102.867

11. CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

 

Ngày 30 tháng 09 Ngày 31 tháng 12
năm 2025 năm 2024
QSDĐ Dĩ An- Bình Dương 26.137.767.250 26.137.767.250
Công trình Nhà máy Long Hậu 2 - 30.314.766.834
Xây dựng cơ bản khác 4.601.530.114 8.250.107.075
TONG CONG 30.739.297.364 64.702.641.159

12. VAY VÀ NỢ THUÊ TÀI.CHÍNH
Ngày 30 tháng 09 Ngày 31 tháng 12
năm 2025 năm 2024

a.Ngắn hạn

Vay từ Ngân hàng thương mại 2.332.603.024.492 3.333.707.673.388

Huy động vốn - 7.834.343.372
TONG CONG 2.332.603.024.492 3.341.542.016.760

79


[page 21 OCR]
£6t'yz0'€09'2££'Z

00/96 980'yL9
0£ 908 L99'6¿£'L

20 68Z €0Z'09Z

000°000'000'92

996'€86 8y/ z9

#6y'yZ0'€09'2E£'ế

AM lọn2

LLELBECLECLLL
L18°€68°206'2
8yS'S6L'6/9'0y¿ é
688 S€Z S99'9y0 é
000000”000”000'L
000°000°00S° 106
LLL 299° 166667
000°000°000'6Ez
99699 99/229
000ˆ000'009'0¿/L

0££'SZ8 LL9'88¿
000'000'000'Z9
009'€6P'9Ly'LZ2'2

WYIS HNIS LYHd

 

60E'S6£'08€'022'9
909099 '99
L96'/90'989 ty6'L
6LE LPO LZL 979%
000ˆ000'000'0/€
20y'68Z€0/6y/
€ZL'/SLˆ/00'Z0L
000”000'000'9S}
£SL 689 L0S'€/E
000ˆ000'000'99

¿99602 p82 LEE
000°000°000'¢9
09'tyy8 LL€'022'9

ĐNV1 HNIS LyHd

NH/NG-608

0

09/'9ÿL0'Z2pS'Ly£'€
CLE EVE VES L

6z €80'086 606
000”000”000”09Z
000°000°000°0€9
000°000°000°20r
8y0'0LS'y86 /6L
000ˆ000'000 6SL
0Ly'086 99Z6?L
000ˆ000'009'SLL

££9'660'9/6'6L

88€'€/9/02'€E£E'€

WYN nyg

ĐNÓ2 ĐNỌL

NỌA ĐNỎG AnH

WEN 391A Buony Bugd dOW.L Suey uedN

WeN 381A Buony) 1eoBN dOWL Suey uebN
WEN 19! UgUI 24d 9 Neg dOWL Buẹu uệBN
neyo y dOWL Suey uebN

WEN 391A 9} 99ND dOW.L BuẸu ugồN

WEN }ệIA EUEH G3> AL HHN1 Suey vein
WEN 391A UEMUIYS LAN HHN.L BuẸu ugồN

WEN 121A
ueg |EI219uiuio2 u1IeIS A LN HHN.L Buẹu uẹBN
OSH ALW HHN1 Suey ue6n

WEN }ŠIA UBG OOM ALIN HHNL BuẸu ugồN
GNA NVHNYON AVA

ONVH NVON

snes nyu Ay Buoy yuls yeyd Aen ueoyy 989 391) 1UD,

$z0z weu 60 Suey o¢ AeBu ony} 194 $z0z WeU ¢ Anb oyd en AeBu OBA

(oeu dạn) LýHN dÖH HNJHO Iy.L OYD OYE HNIW LAANHL

uenyn nud Anb eg 9éq BuẹA ueud o2 Á‡ Buọ2


[page 22 OCR]
 

Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

Dư nợ vay cuối kỳ như sau :

x HINH
NGAN HANG SO TIEN NGAY DAO HAN cote THỨC
ĐẢM BẢO
VAY NGAN HAN 2.332.603.024.492
Neen ted NE 62.748.983.955 THẾ 4,8% — Tín chấp
XU mammeom RNEBTĐVH 305 Tac
Nean'heng MGR 250.203.289.407 nh In 27 thn 4,2% — Tinchdp
Ngan hang TMCP dén ngay 13 thang Hàng tồn
Công thương Việt Nam 614.088.945.700 10 năm 2025 40% kho
Ngân hàng TMCP đến ngày 17 tháng Hàng tồn
Ngoại thương Việt Nam 1.329.561.805.430 01 năm 2026 4,1% kho

TONG CONG 2.332.603.024.492

 

21


[page 23 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận B09-DN/HN

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

13. PHAI TRA NGƯỜI BÁN

 

Ngay 30 thang 09 Ngay 31 thang 12
nam 2025 năm 2024

Công Ty TNHH VBĐQ Kim Ngọc Châu - 1.934.071.000
Công Ty TNHH CĐL Tuổi Trẻ - 2.223.173.998
Céng Ty Cé Phan TMDV IBC * 3.334.818.910
GDL Jewellery Ltd - 3.959.787.177
KGK Jewellery MFG Limited - 8.128.521.489
Céng Ty TNHH Phuong Hoang 41.675.040 2.761.290.395
Jewelcraft Corporation Co; Ltd 42.579.647 8.560.418.985
Forte Jewellery Co; Ltd 165.056.597 53.562.121.312
Công Ty TNHH SXTM XNK Châu
Dương 181.329.624 2.231.128.766
Unidesign Jewellery Pvt Ltd Unit II 255.513.054 18.131.309.243
Jewel Star Diamond Co. Ltd 415.886.358 40.687.385.827
Công Ty TNHH Kim Thịnh 493.560.000 5.169.801.252
KGK Diamond Co., Ltd 553.439.004 16.278.288.634
Céng Ty Cé Phan Kobayashi Vina 648.675.606 6.047.193.583
Diarough (Hong Kong) Ltd 713.450.219 74.203.529.623
Công Ty TNHH Céng Nghé Bao Bi
Yuto Bình Dương 817.321.655 3.358.946.510
Shine Jewels Ltd 1.550.392.443 54.057.021.756
Yasho Diam (Hong Kong) Limited 1.670.597.442 34.635.186.123
Công Ty TNHH Thương Mại Dịch Vụ
KT 1.718.619.471 2.383.437.054
GuangZhou Arts Jewellery Co.,Ltd 2.218.972.459 5.628.119.537
Fineese Impex Ltd 4.436.616.662 111.236.653.589
Tiger Jewellery MFG. (Thailand) Co. 4.900.671.151 12.760.743.786
Viva Collection Co., Ltd 13.443.608.301 E
Rosy Blue Jewellery (HK) Ltd 15.661.939.507 5.704.592.402
Phải trả khách hàng khác 62.846.586.047 147.313.557.197
TỎNG CỘNG 112.776.490.287 624.291.098.148

22


[page 24 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)

vào ngày và cho quý 3 năm 2025 kết thúc. ngày 30 tháng 09 năm 2025

14... THUÉ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Lũy kế 9 tháng năm 2025:

Số phải Số đã thực nộp/'
cắn trừ trong kỳ

nộp trong kỳ

115.726.361.728
4.438.301.428
15.077.943.821
2.721.855.013

B09-DN/HN

Số cuối kỳ

115.726.361.728 -
4.802.365.038
18.077.943.821 5

318.803.713

2.721.855.013

 

135.242.606.977

135.606.670.587

3.040.658.726

 

667.894.829.165
420.700.533.469
331.335.810.258

7.457.876.781

667.152.829.319 65.692.481.675
519.854.099.479 263.525.511.924
344.327.369.333

7.457.876.782

3.517.331.839
4.558.832.634

 

Số đầu kỳ
a.Các khoản phải thu
Thuế GTGT nhập khẩu -
Thuế GTGT được khấu trừ 682.867.323
Thuế XNK -
Thué TNCN
TONG 682.867.323
b.Các khoản phải nộp
Thuế GTGT 64.950.481.829
Thuế TNDN 362.679.077.934
Thué TNCN 16.508.890.914
Thuế khác 4.558.832.635
TONG 448.697.283.312

1.427.389.049.673 1.538.792.174.913 _ 337.294.158.072

 

16. _ CHI PHÍ PHẢI TRẢ

Chi phí lương, lương hiệu suất
Chi phi quảng cáo và tiếp thị
Chi phí hợp tác kinh doanh
Chi phi lai vay

Phai tra khac

TONG CONG

46. CÁC KHOẢN PHẢI TRẢ, PHẢI NỘP NGÁN HAN KHAC

a.Ngắn hạn

Công ty TNHH Phạm Gia Phát
Công ty Sen Vàng Việt Nam

Phải nộp thay cho người lao động
Quỹ hoạt động của HĐQT

ESOP 2024

Phải trả cổ tức

Phải trả khác

TONG CỘNG

b.Dài hạn
Nhận ký quỹ cho thuê mặt bằng
TONG CỘNG

Ngày 30 tháng 09
năm 2025

150.000.000.000
103.689.020.351
2.117.237.505
1.256.426.894
47.421.536.532

Ngày 30 tháng 09
năm 2025

6.026.252.633
46.825.980.286
65.323.800.000
481.251.190.807
46.987.572.702

646.414.796.428

1.715.384.000
1.715.384.000

23

Ngày 31 tháng 12
năm 2024

240.000.000.000
62.607.820.924
13.034.692.034
2.809.850.189
41.587.848.273

360.040.211.420

Ngày 31 tháng 12
năm 2024

3.121.975.037
9.176.055.671
4.850.959.733
27.210.772.800

7.553.565.047
54.328.313.817

106.241.642.105

178.668.000
178.668.000.

i fsa


[page 25 OCR]
8L9't6' Lế0'Z66'kL.
(000ˆ000”000'08)
(000'000'8SZ'zt)
(000'000'9y9'0L)
(000'000'v06'26L)
(000'yEˆ0E8'929)
960'8Yz'6Zt'0k9'L
ZZ9'0£9'90£'9SZ' ki.
(000'000'000'09)
(000:000'ZZ'6£)
(000'000'sss'86)
(000°000'226'281)
(00y'920'€08'€29)
96'Z8Z'9L6 £kkˆ#
000'09/'686'26L
9/6'£99'08L'908'6
Budo Bug,

NH/NG-608

tế

 

'€z0z uueu uạu Buonu) Buọp 99 Bugp Iộu !&Q oÁnb j\BN oeu) uệndu Iö| Ioud ueud ƑNd '9¿0Z/y0/9Z ẤeBN(..)
'(IB quộu! / %0# upO) que) ŠỊ Á)) yZ0Z Llẹu 2n 02 E1] IJ2 8P FNd '9Z0# tuệu Buồ41 (,)

Zyz'S08'006'Z61'€
(000000000 09)
(000'000'8SZ zr)
(000'000'99 90L)
(000'000'99! S8)
(000'000'0/0'€t0't)
(000'y€y'0L8'929)
960'8y¿/'6Zy'0L9L
9PL Lev ise k0E'€
(000'000'000'09)
(000'000'Zz 6E)
(000'000'999 86)
(000'000 +88 689)
(000'000' L98 228)
(009/0'€08 €/9)
96 Z8Z 9L6 ZLLZ
009'y8Z'660'07'Z
toud ueyd

#2 LSNT

86 999'/tt'Lzy'€

000'000'99L 9y8
000 '000'99L'Sy9

86999 L8Z'9Z9'£

000 000 88 689
000000y98699

8L6'9SS /6£E'9£6'L

tua yeud
any nep {no

(o00'060"rge"e)

(000'060'y8€'€)

(000'060'8£'€)
Anb naiud 99

8St ZL6'60£”096 L

8St'Zk6'60£'056'L

000'088'€€6 96
8Sy'Z€0'9/£ L98L

ueud Q9 uọA
p BuuL

000'09/'2y/'08£'€

000'09/'2y/'08£'€

000088 9S0'66
000'088'L69'L8Z'€

nay @s nụo
eno dob ua

OTS

(szoz"60'0e) Aeu £4 19n9 mp ọS
HG@ 8 LOGH Bugnyy Anb yout
LOGH Bugp yeoy nb yout

10] onyd ‘Bugny) ueyy nb 9/11
uguy jeyd ny nep Anb yout

(4) uệnuu 1i Ioud ueud

(,) ọq Bugs 9m 99

Ay Buoy uenyy uenyu 107

(yz0Z £t'Le) 29mn uiệu tọno ap OS
HGg 2 LOGH Buenyy {nb yout
LOGH Bugp yoy Anb yout

10) onyd ‘Bugnyy usyy Anb yout
upuy yeyd ny nep Anb you
uenyu 16] 194d ueud

9q Bugs om 9D

Ay Buoy uenyy ueNyU 167

9] NgIp ugA Buel

(pz0z"L0"F0) 2904) weu nep np os

Bunp IÔN
NOH OSNHONOA “Lb

$z0z weu 60 Bue o¢ AeBu on) 194 SZ0Z WEU ¢ ANb oYo eA AeBu OBA
(oeu dạn) LỰHN dOH HNJHO I¥L OYO OYE HNIW LAANHL

uenun nud Anb eg 9éq Bue, ueud 99 Ay Buea


[page 26 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận
THUYET MINH BAO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

18. DOANH THU
18.1. Doanh thu bán hàng và cung cấp dịch vụ

 

Quý 3 Năm 2025 Quý 3 Năm 2024
Doanh thu, trong đó 8.235.605.818.836 7.225.789.054.822
Doanh thu ban vang, bac, da quy 8.196.806.261.129 7.192.784.654.492
Doanh thu hàng hóa khác 11.078.298.234 13.222.984.280
Doanh thu cung cắp dịch vụ 27.721.259.473 19.781.416.050
Hàng bán bị trả lại 100.101.386.950 96.177.851.976
Doanh thu thuân, trong đó 8.135.504.431.886 7.129.611.202.846
Doanh thu bán vàng, bạc, đá quý 8.096.704.874.179 7.096.606.802.516
Doanh thu hàng hóa khác 11.078.298.234 13.222.984.280
Doanh thu cung cắp dịch vụ 27.721.259.473 19.781.416.050
18.2 Doanh thu hoạt động tài chính
Quý 3 Năm 2025 Quý 3 Năm 2024
Lãi tiền gửi 18.931.940.354 10.774.353.272
Doanh thu tài chính khác 6.286.937.924 584.334.086 M.
Chênh lệch tỷ giá 3.097.574.246 13.535.915.727 +
Tổng 28.316.452.524 24.894.603.085. =

19 GIA VON HANG BAN VA DICH VU CUNG CAP

Quy 3 Nam 2025 Quy 3 Nam 2024

Giá vốn bán vàng, bạc, đá quý 6.516.017.515.546 5.863.995.122.721
Giá vốn hàng hóa khác 9.143.033.795 11.641.744.407
Giá vốn dịch vụ 3.134.547.794 3.392.281.237
Tổng 6.528.295.097.135 5.879.029.148.365

20. CHI PHÍ TÀI CHÍNH

Quý 3 Năm 2025 Quý 3 Năm 2024

Chỉ phí lãi vay 24.063.535.984 6.195.848.429
Chỉ phí tài chính khác 5.891.250.906 5.703.011.383
Lỗ chênh lệch tỷ giá 587.525.055 1.078.357.420
Tổng 30.542.311.945 12.977.217.232

25


[page 27 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận
THUYET MINH BAO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
Vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

21. CHI PHÍ QUẢN LÝ , BÁN HÀNG THEO YÉU TO
Quý 3 Năm 2025

Chi phí lương, trích theo lương
Chi phi vat liệu, bao bì

Chi phí công cụ, dụng cụ

Chi phi khấu hao tài sản có định
Chi phi dich vy mua ngoài

Chi phi bang tién khac

22. | THUE THU NHAP DOANH NGHIEP

568.679.592.808

14.734.946.540
33.048.167.600
13.202.032.199

294.985.419.790

73.314.676.087

997.964.835.024

Quý 3 Năm 2024

519.705.394.610
16.028.029.119
36.332.549.530
13.504.327.294
288.806.373.218
73.286.003.497
947.662.677.268

Báo cáo thuế của Tập đoàn chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui
định về thuế có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên các
báo cáo tài chính: hợp nhất có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.

Lợi nhuận kế toán trong kỳ
Thu nhập tính thuế

Thuế suất thuế TNDN

Thuế TNDN hiện hành

Quý 3 Năm 2025

625.753.181.461
652.027.603.715
20%

130.405.520.743

23. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐÓI KÉ TOÁN
a)_ Cam kết hoạt động

Quý 3 Năm 2024

318.019.249.970
512.788.405.585
20%

102.557.681.117

Vao ngay 30 tháng 09 năm 2025, các khoản tiền thuê phải trả trong tương lai theo hợp đồng

thuê hoạt động được trình bày như sau:

Ngày 30 tháng 09

năm 2025

Trong 1 năm tiếp theo 319.765.510.832
Từ năm thứ 2 đến năm thứ 5 989.385.349.897
Sau 5 năm 365.877.923.916
Tổng 1.675.028.784.645

b) Ngoại tệ các loại

Ngày 30 tháng 09

năm 2025

Đô la Mỹ (USD) 640.764
Bảng Anh ( GBP) 1.625
Đô la Úc (AUD) 792
Đồng Euro (EUR) 4.073
Vàng miếng (chỉ) 2.866

26

Ngày 31 tháng 12
năm 2024

324.392.869.018
991.622.075.909
427.273.780.057

1.743.288.724.983

Ngày 31 tháng 12
năm 2024

540.330
1.625
819
4.088
3.051


[page 28 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2025

24. MỤC ĐÍCH VÀ CHÍNH SÁCH QUẢN LÝ RỦI RO TÀI CHÍNH

Rui ro thị trường

Rủi ro thị trường là rủi ro mà giá trị hợp lý của các luồng tiền trong tương lai của một công
cụ tài chính sẽ biến động theo những thay đổi của giá thị trường. Giá thị trường có bồn loại
rủi ro: rủi ro lãi suất, rủi ro tiền tệ, rủi ro giá hàng hóa và rủi ro về giá khác, chẳng hạn như
rủi ro về giá cỗ phần. Công cụ tài chính bị ảnh hưởng bởi rủi ro thị trường bao gồm các
khoản vay.

Rùi ro lãi suất

Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của một công cụ tài
chính sẽ biến động theo những thay đổi của lãi suát thị trường. Rủi ro thị trường do thay đổi lãi
suất của Tập đoàn chủ yếu liên quan đến các khoản vay và nợ dài hạn với lãi suát thả nỗi.

Tập đoàn quản lý rủi ro lãi suất bằng cách phân tích tình hình cạnh tranh trên thị trường để có
được các lãi suắt có lợi cho mục đích của Tập đoàn và vẫn nằm trong giới hạn quản lý rủi ro
của mình.

Rủi ro ngoại tệ

Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của một công
cụ tài chính sẽ biến động theo những thay đổi của tỷ giá hối đoái giá vàng. Tập đoàn chịu
rủi ro do sự thay đổi của tỷ giá hối đoái liên quan trực tiếp đến các hoạt động kinh doanh
của Tập đoàn.

Rủi ro do sự thay đổi tỷ giá hối đoái với các ngoại tệ khác của Tập đoàn là không đáng kể.

Rủi ro vê giá hàng hóa

Tập đoàn có rủi ro về giá hàng hóa do thực hiện mua một só loại hàng hóa nhát định. Tập
đoàn quản lý rủi ro về giá hàng hóa thông qua việc theo dõi chặt chẽ các thông tin và tình
hình có liên quan của thị trường hàng hóa nhằm quản lý thời điểm mua hàng, kế hoạch sản
xuất và mức hàng tồn kho một cách hợp lý. Tập đoàn chưa sử dụng các công cụ phái sinh
đảm bảo để phòng ngừa các rủi ro về giá hàng hóa.

Rui ro tin dung

Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc hợp đồng
khách hàng không thực hiện các nghĩa vụ của mình. dẫn đến tổn thát về tài chính. Tập đoàn
có rủi ro tín dụng từ các hoạt động sản xuất kinh doanh của mình (chủ yếu đối với các khoản
phải thu khách nàng) và từ hoạt động tài chính của mình, chủ yếu là tiền gửi ngân hàng,
nghiệp vụ ngoại hối và các công cụ tài chính khác.

Phải thu khách hàng

Tập đoàn quản lý rủi ro tín dụng khách hàng thông qua các chính sách, thủ tục và ay trinh
kiểm soát của Tập đoàn có liên quan đến việc quản lý rủi ro tín dụng khách hàng. Phân lớn
doanh thu của rập đoàn là doanh thu bằng tiền mặt, nên không có rủi ro tín dụng.

Tập đoàn thường xuyên theo dõi các khoản phải thu khách hàng chưa thu được, đối với các
khoản phải thu khách hàng ở nước ngoài Tập đoàn được đảm bảo thanh toán bởi một ngân
hàng thứ ba ; đối với các khách hàng lớn, Tập đoàn thực hiện xem xét và đánh giá sự suy
giảm trong chất lượng tín dụng của từng khách hàng tại ngày lập báo cáo.

27

 


[page 29 OCR]
Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận

THUYET MINH BAO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)

vào ngày và cho quý 3 năm 2025 kết thúc ngày 30 tháng 09 năm 2028

Tiền gửi ngân hàng

Tập đoàn chủ yếu duy trì số dư tiền gửi tại các ngân hàng được nhiều người biết đến ở Việt
Nam. Tập đoàn nhận thấy mức độ rủi ro tín dụng đối với tiền gửi ngân hàng là tháp.

Rủi ro thanh khoản

Rủi ro thanh khoản là rủi ro Tập đoàn gặp khó khăn khi thực hiện các nghĩa vụ tài chính do
thiếu vốn. Rủi ro thanh khoản của Tập đoàn chủ yếu phát sinh từ việc các tài sản tài chính
và nợ phải trả tài chính có các thời điểm đáo hạn lệch nhau.

Tập đoàn giám sát rủi ro thanh khoản thông qua việc duy trì một lượng tiền mặt, các khoản
tương đương tiền và các khoản vay ngân hàng ở mức mà Ban Điều Hành cho là đủ để đáp
ứng cho các hoạt động của Tập đoàn

Tài sản đảm bảo

Tập đoàn đã sử dụng tài sản cố định, hàng tồn kho làm tài sản thế chấp cho các khoản vay
tại các ngân hàng thương mại.

Tập đoàn không nắm giữ tài sản đảm bảo của một bên khác vào ngày 31 tháng 12 năm
2024 và ngày 30 tháng 09 năm 2025

Ay

Hồ Ngọc Hai
Người lập

Duong Quang Hi

/frí Thông
Kế toán trưởng

ống Giám Đốc

Ngày»⁄Ä tháng 10 năm 2025

28

 

XU a2
